Repository: Shakon53/lms
Catalog: lms/locale/*.po
Languages: kk, ru

source: Twitter ID
kk: Twitter идентификаторы

source: Type
kk: Түр
ru: Тип

source: Type '/' for commands or select text to format
kk: Пәрмендер үшін '/' теріңіз немесе пішімдеу үшін мәтінді таңдаңыз
ru: Введите '/' для команд или выберите текст для форматирования

source: Type something
kk: Бірдеңе теріңіз
ru: Введите текст

source: Type your answer
kk: Жауабыңызды теріңіз
ru: Введите свой ответ

source: UK Grading (e.g. 1st, 2:2)
kk: Ұлыбританияның бағалауы (мысалы, 1-ші, 2:2)
ru: Оценка по Великобритании (например, 1-е место, 2:2)

source: Unable to add member
kk: Мүше қосу мүмкін емес
ru: Не удалось добавить участника

source: Unable to create category
kk: Санат жасау мүмкін емес
ru: Не удалось создать категорию

source: Unable to generate certificate
kk: Сертификат жасау мүмкін емес
ru: Не удалось создать сертификат

source: Unable to update member
kk: Мүшені жаңарту мүмкін емес
ru: Не удалось обновить участника

source: Unattempted Questions
kk: Талқыланбаған сұрақтар
ru: Вопросов без ответа

source: Unavailability
kk: Қолжетімсіздік
ru: Недоступность

source: Unavailability updated successfully
kk: Қолжетімсіздік сәтті жаңартылды
ru: Недоступность успешно обновлена

source: Unavailable From Date cannot be greater than Unavailable To Date
kk: Күннен бастап қолжетімсіз. Бүгінгі күнге дейін қолжетімді емес
ru: Недоступно с даты не может быть больше, чем Недоступно по дату

source: Under Review
kk: Қарау астында
ru: На рассмотрении

source: Unknown doctype
kk: Белгісіз құжат түрі
ru: Неизвестный тип документа

source: Unmute
kk: Дыбысты қосу
ru: Включить звук

source: Unpaid
kk: Төленбеген
ru: Неоплачиваемый

source: Unpublish
kk: Жариялаудан алып тастау
ru: Отменить публикацию

source: Unpublish batch
kk: Жарияланудан бас тарту
ru: Отменить публикацию пакета

source: Unpublish course
kk: Курсты жариялаудан бас тарту
ru: Отменить публикацию курса

source: Unpublished
kk: Жарияланбаған
ru: Не опубликовано

source: Unsafe file path detected
kk: Қауіпті файл жолы анықталды
ru: Обнаружен небезопасный путь к файлу

source: Unsplash
kk: Splash

source: Unsplash Access Key
kk: Unsplash қатынас кілті
ru: Ключ доступа к Unsplash

source: Unsplash photo
kk: Фотосуретті босату
ru: Unsplash фото

source: Unstructured Role
kk: Құрылымсыз рөл
ru: Неструктурированная роль

source: Unsupported field type
kk: Қолдау көрсетілмейтін өріс түрі
ru: Неподдерживаемый тип поля

source: Untitled Quiz
kk: Атаусыз викторина
ru: Тест без названия

source: Untitled lesson
kk: Атаусыз сабақ
ru: Урок без названия

source: Upcoming
kk: Алдағы
ru: Предстоящие

source: Upcoming Batches
kk: Алдағы партиялар
ru: Предстоящие группы

source: Upcoming Evaluations
kk: Алдағы бағалаулар
ru: Предстоящие оценки

source: Upcoming Live Classes
kk: Алдағы тікелей сабақтар
ru: Предстоящие живые занятия

source: Update
kk: Жаңарту
ru: Обновить

source: Update Account
kk: Есептік жазбаны жаңарту
ru: Обновить учетную запись

source: Update Password
kk: Құпия сөзді жаңарту
ru: Обновить пароль

source: Update Template
kk: Үлгіні жаңарту
ru: Обновить шаблон

source: Updated On
kk: Жаңартылған қосулы
ru: Обновлено

source: Upload
kk: Жүктеп салу
ru: Выгрузить

source: Upload Assignment
kk: Тапсырманы жүктеп салу
ru: Загрузить задание

source: Upload File
kk: Файлды жүктеп салу
ru: Загрузить файл

source: Upload a 750×422 image (.jpg, .jpeg, .gif, or .png). Shown on the catalog card and lesson hero.
kk: 750×422 кескінді жүктеп салыңыз (.jpg, .jpeg, .gif немесе .png). Каталог картасы мен сабақ кейіпкерінде көрсетілген.
ru: Загрузите изображение размером 750×422 (.jpg, .jpeg, .gif или .png). Показан на каталожной карточке и герое урока.

source: Upload a ZIP file
kk: ZIP файлын жүктеп салыңыз
ru: Загрузите ZIP-файл

source: Upload a course thumbnail image
kk: Курстың нобай кескінін жүктеп салыңыз
ru: Загрузите миниатюру курса

source: Upload an image
kk: Суретті жүктеп салу
ru: Загрузите изображение

source: Upload an image to replace the color.
kk: Түсті ауыстыру үшін суретті жүктеп салыңыз.
ru: Загрузите изображение вместо цвета.

source: Upload failed
kk: Жүктеп салу сәтсіз аяқталды
ru: Не удалось загрузить

source: Upload image instead
kk: Оның орнына суретті жүктеп салыңыз
ru: Загрузить изображение

source: Upload video
kk: Бейнені жүктеп салу
ru: Загрузить видео

source: Upload your resume
kk: Түйіндемеңізді жүктеңіз
ru: Загрузите свое резюме

source: Uploaded image preview
kk: Жүктеп салынған кескінді алдын ала қарау
ru: Предварительный просмотр загруженного изображения

source: Uploaded video. Students see it on the course page. Remove it to use a YouTube link instead.
kk: Жүктеп салынған бейне. Студенттер оны курс бетінде көреді. Оның орнына YouTube сілтемесін пайдалану үшін оны жойыңыз.
ru: Загруженное видео. Студенты видят это на странице курса. Удалите его, чтобы вместо него использовать ссылку YouTube.

source: Uploading
kk: Жүктеп салынуда
ru: Загрузка

source: Uploading {0}%
kk: Жүктеп салынуда {0}%
ru: Загрузка {0}%

source: Usage Limit
kk: Пайдалану шегі
ru: Лимит использования

source: Usage limit cannot be negative
kk: Пайдалану шегі теріс болуы мүмкін емес
ru: Лимит использования не может быть отрицательным

source: Use HTML
kk: HTML пайдаланыңыз
ru: Использовать HTML

source: Use HTML content for the email response
kk: Электрондық пошта жауабы үшін HTML мазмұнын пайдаланыңыз
ru: Использовать HTML в теле письма

source: User
kk: Пайдаланушы
ru: Пользователь

source: User Category
kk: Пайдаланушы санаты
ru: Категория пользователя

source: User Field
kk: Пайдаланушы өрісі
ru: Поле пользователя

source: User Image
kk: Пайдаланушы кескіні
ru: Изображение пользователя

source: User Input
kk: Пайдаланушы енгізуі
ru: Ввод пользователем

source: User Skill
kk: Пайдаланушы шеберлігі
ru: Навыки пользователя

source: User deleted
kk: Пайдаланушы жойылды
ru: Пользователь удалён

source: User does not have permission to access this user's profile details.
kk: Пайдаланушының бұл пайдаланушының профиль мәліметтеріне кіруге рұқсаты жоқ.
ru: У пользователя нет доступа к этому профилю.

source: User {0} does not exist.
kk: {0} пайдаланушысы жоқ.
ru: Пользователь {0} не существует.

source: User {0} has reported the job post {1}
kk: {0} пайдаланушысы {1} жұмыс жазбасы туралы хабарлады
ru: Пользователь {0} сообщил о вакансии {1}

source: User {0} not found
kk: {0} пайдаланушысы табылмады
ru: Пользователь {0} не найден

source: Username
kk: Пайдаланушы аты
ru: Имя пользователя

source: Username is required.
kk: Пайдаланушы аты қажет.
ru: Требуется имя пользователя.

source: Users
kk: Пайдаланушылар
ru: Пользователи

source: Users Response
kk: Пайдаланушылардың жауабы
ru: Ответ пользователей

source: Users who match these rules are kept in sync as members of this Raven workspace.
kk: Осы ережелерге сәйкес келетін пайдаланушылар осы Raven жұмыс кеңістігінің мүшелері ретінде синхрондалады.
ru: Пользователи, соответствующие этим правилам, синхронизируются как участники этого рабочего пространства Raven.

source: Value
kk: Мән
ru: Значение

source: Value Change
kk: Құнды өзгерту
ru: Значения изменено

source: Video Embed Link
kk: Бейнені ендіру сілтемесі
ru: Ссылка для вставки видео

source: Video Statistics
kk: Бейне статистикасы
ru: Статистика видео

source: Video failed to load. This lesson will still be marked complete after you spend some time on it.
kk: Бейне жүктелмеді. Бұл сабаққа біраз уақыт жұмсағаннан кейін де аяқталды деп белгіленеді.
ru: Видео не удалось загрузить. Этот урок по-прежнему будет помечен как завершенный, даже если вы потратите на него некоторое время.

source: Video preview
kk: Бейнені алдын ала қарау
ru: Предварительный просмотр видео

source: Video {0}
kk: Бейне {0}
ru: Видео {0}

source: View Applications
kk: Қолданбаларды көру
ru: Просмотреть приложения

source: View Certificate
kk: Сертификат көру
ru: Просмотр сертификата

source: View Resume
kk: Түйіндемені қарау
ru: Посмотреть резюме

source: View all feedback
kk: Барлық пікірлерді қарау
ru: Посмотреть все отзывы

source: View all reviews
kk: Барлық шолуларды қараңыз
ru: Все отзывы

source: View learning streak: {0} days
kk: Оқу жолағын көру: {0} күндері
ru: Посмотреть период обучения: {0} дн.

source: View profile
kk: Профильді қарау
ru: Посмотреть профиль

source: Violet
kk: Күлгін
ru: Фиолетовый

source: Visibility
kk: Көріну
ru: Видимость

source: Visit Website
kk: Веб-сайтқа кіріңіз
ru: Посетить веб-сайт

source: Visit the following link to view your
kk: Көру үшін келесі сілтемеге өтіңіз
ru: Перейдите по следующей ссылке, чтобы просмотреть ваш

source: Visit your batch
kk: Топтамаңызға барыңыз
ru: Посетите вашу партию

source: Volunteering or Internship
kk: Волонтерлік немесе тағылымдамадан өту
ru: Волонтерская деятельность или стажировка

source: Watch Time
kk: Көру уақыты
ru: Время просмотра

source: Watch Time (mins)
kk: Көру уақыты (минут)
ru: Время просмотра (мин)

source: We are pleased to inform you that you have been enrolled in our upcoming batch. Congratulations!
kk: Сізге біздің алдағы партиямызға тіркелгеніңізді хабарлауға қуаныштымыз. Құттықтаймыз!
ru: Мы рады сообщить вам, что вы зачислены в наш предстоящий поток. Поздравляем!

source: We could not find your payment record. Please contact the administrator.
kk: Төлем жазбаңызды таба алмадық. Әкімшіге хабарласыңыз.
ru: Нам не удалось найти вашу платежную запись. Пожалуйста, свяжитесь с администратором.

source: We have a limited number of seats, and they won't be available for long!
kk: Бізде орындар саны шектеулі, олар ұзақ уақыт бойы қол жетімді болмайды!
ru: У нас ограниченное количество мест, и они не будут доступны долго!

source: We noticed that you started enrolling in the
kk: Сіз оқуға жазыла бастағаныңызды байқадық
ru: Мы заметили, что вы начали записываться в

source: Web Page
kk: Веб-бет
ru: Веб-страница

source: Web page added to sidebar
kk: Веб-бет бүйірлік тақтаға қосылды
ru: В боковую панель добавлена веб-страница

source: Wednesday
kk: сәрсенбі
ru: Среда

source: Welcome to {0}!
kk: {0} қош келдіңіз!
ru: Добро пожаловать в {0}!

source: What are you using today to manage learning?
kk: Сіз бүгін оқуды басқару үшін не пайдаланасыз?
ru: Чем вы сейчас ведёте обучение?

source: What is this badge awarded for?
kk: Бұл белгі не үшін беріледі?
ru: За что выдаётся этот значок?

source: When a course gets submitted for review, it will be listed here.
kk: Курс тексеруге жіберілгенде, ол осы жерде тізімделеді.
ru: Когда курс будет отправлен на рассмотрение, он появится в этом списке.

source: When on, anyone can preview this lesson without enrolling. Otherwise it is visible only to enrolled students.
kk: Қосылған кезде кез келген адам тіркелмей-ақ осы сабақты алдын ала қарай алады. Әйтпесе, ол тек тіркелген студенттерге көрінеді.
ru: Если включено, урок доступен для просмотра без записи. Иначе его видят только записавшиеся.

source: When you feel ready, you can schedule an evaluation to get certified.
kk: Өзіңізді дайын сезінгенде, сертификат алу үшін бағалауды жоспарлауға болады.
ru: Когда будете готовы, запишитесь на оценивание, чтобы получить сертификат.

source: Where did you hear about us?
kk: Біз туралы қайдан естідің?
ru: Откуда Вы узнали о нас?

source: Where do you want to start?
kk: Неден бастағыңыз келеді?
ru: С чего вы хотите начать?

source: Where will you be using Frappe Learning?
kk: Frappe Learning қызметін қайда қолданасыз?
ru: Где вы будете использовать Frappe Learning?

source: With this certification, you can now showcase your updated skills and share your achievement with your colleagues and on LinkedIn. To access your certificate, please click on the link provided below. Make sure you are logged in to the portal.
kk: Осы сертификатпен сіз енді жаңартылған дағдыларыңызды көрсете аласыз және жетістіктеріңізді әріптестеріңізбен және LinkedIn сайтында бөлісе аласыз. Сертификатқа қол жеткізу үшін төмендегі сілтемені басыңыз. Порталға кіргеніңізге көз жеткізіңіз.
ru: С этой сертификацией вы теперь можете продемонстрировать свои обновленные навыки и поделиться своими достижениями с коллегами и в LinkedIn. Чтобы получить доступ к сертификату, нажмите на ссылку ниже. Убедитесь, что вы вошли на портал.

source: Work
kk: Жұмыс
ru: Работа

source: Work Environment
kk: Жұмыс ортасы
ru: Среда работы

source: Work Experience
kk: Жұмыс тәжірибесі
ru: Опыт работы

source: Work Experience Details
kk: Жұмыс тәжірибесі туралы мәліметтер
ru: Детали Работы

source: Work Mode
kk: Жұмыс режимі
ru: Режим работы

source: Workspace rules
kk: Жұмыс кеңістігінің ережелері
ru: Правила рабочей области

source: Workspace rules · {0}
kk: Жұмыс кеңістігінің ережелері · {0}
ru: Правила рабочей области · {0}

source: Workspaces
kk: Жұмыс кеңістігі
ru: Рабочие пространства

source: Write a Review
kk: Пікір жазу
ru: Написать отзыв

source: Write your answer here
kk: Жауабыңызды осында жазыңыз
ru: Напишите свой ответ здесь

source: Yellow
kk: Сары
ru: Жёлтый

source: You
kk: Сіз
ru: ты

source: You already have an evaluation on {0} at {1} for the course {2}.
kk: {2} курсы үшін {1} мекенжайында {0} бойынша бағалауыңыз бар.
ru: У вас уже есть оценка {0} в {1} для курса {2}.

source: You are already certified for this course. Click on the card below to open your certificate.
kk: Сіз бұл курсқа сертификатталғансыз. Сертификатыңызды ашу үшін төмендегі картаны басыңыз.
ru: Вы уже сертифицированы на этот курс. Нажмите на карту ниже, чтобы открыть сертификат.

source: You are already enrolled for this batch.
kk: Сіз бұл топтамаға әлдеқашан тіркелгенсіз.
ru: Вы уже зачислены в эту группу.

source: You are already enrolled for this course.
kk: Сіз бұл курсқа жазылып қойғансыз.
ru: Вы уже зачислены на этот курс.

source: You are already registered. {0} instead.
kk: Сіз әлдеқашан тіркелгенсіз. Оның орнына {0}.
ru: Вы уже зарегистрированы. Вместо этого {0}.

source: You are not authorized to enroll in this program.
kk: Бұл бағдарламаға тіркелуге рұқсатыңыз жоқ.
ru: Вы не имеете права регистрироваться в этой программе.

source: You are not authorized to submit this quiz.
kk: Бұл сұрақты жіберуге рұқсатыңыз жоқ.
ru: У вас нет прав на отправку этого теста.

source: You are not authorized to view the assessments of this batch.
kk: Бұл топтаманың бағалауларын көруге рұқсатыңыз жоқ.
ru: У вас нет доступа к проверкам этой группы.

source: You are not authorized to view the chart data of this batch.
kk: Бұл топтаманың диаграмма деректерін көруге рұқсатыңыз жоқ.
ru: У вас нет доступа к графикам этой группы.

source: You are not authorized to view the details of this program.
kk: Бұл бағдарламаның мәліметтерін көруге рұқсатыңыз жоқ.
ru: У вас нет доступа к описанию этой программы.

source: You are not authorized to view the discussion replies for this topic.
kk: Бұл тақырып бойынша талқылау жауаптарын көруге рұқсатыңыз жоқ.
ru: У вас нет доступа к ответам в этом обсуждении.

source: You are not authorized to view the discussion topics for this item.
kk: Бұл элементтің талқылау тақырыптарын көруге рұқсатыңыз жоқ.
ru: У вас нет доступа к обсуждениям этого раздела.

source: You are not authorized to view the students of this batch.
kk: Бұл топтаманың студенттерін көруге рұқсатыңыз жоқ.
ru: У вас нет доступа к списку учеников этой группы.

source: You are not authorized to view this quiz.
kk: Бұл сұрақты қарауға рұқсатыңыз жоқ.
ru: У вас нет доступа к этому тесту.

source: You are not enrolled in this course.
kk: Сіз бұл курсқа тіркелмегенсіз.
ru: Вы не зачислены на этот курс.

source: You are not enrolled in this course. Please enroll to access this lesson.
kk: Сіз бұл курсқа тіркелмегенсіз. Осы сабаққа қол жеткізу үшін тіркеліңіз.
ru: Вы не зарегистрированы на этот курс. Пожалуйста, зарегистрируйтесь для доступа к этому уроку.

source: You are not permitted to access this page.
kk: Сізге бұл бетке кіруге рұқсат жоқ.
ru: Вы не имеете права доступа к этой странице.

source: You are not permitted to create a batch.
kk: Сізге топтама жасауға рұқсат жоқ.
ru: Вам не разрешено создавать пакет.

source: You are not permitted to create a course.
kk: Сізге курс құруға рұқсат етілмейді.
ru: Вам не разрешено создавать курс.

source: You are not permitted to create a live class for this batch.
kk: Сізге бұл топтама үшін тірі класс жасауға рұқсат жоқ.
ru: Вам не разрешено создавать динамический класс для этого пакета.

source: You are not permitted to edit this quiz.
kk: Бұл сұрақты өңдеуге рұқсатыңыз жоқ.
ru: Вам не разрешено редактировать этот тест.

source: You are not permitted to generate certificates for this batch.
kk: Сізге бұл топтама үшін сертификаттар жасауға рұқсат жоқ.
ru: Вам не разрешено создавать сертификаты для этого пакета.

source: You are not permitted to make an announcement for this batch.
kk: Бұл топтамаға хабарландыру жасауға рұқсат етілмейді.
ru: Вам не разрешено делать объявления для этой партии.

source: You are not permitted to manage assignments.
kk: Тапсырмаларды басқаруға рұқсатыңыз жоқ.
ru: Вам не разрешено управлять заданиями.

source: You are not permitted to manage chapters.
kk: Сізге тарауларды басқаруға рұқсат жоқ.
ru: Вам не разрешено управлять главами.

source: You are not permitted to manage members.
kk: Мүшелерді басқаруға рұқсатыңыз жоқ.
ru: Вам не разрешено управлять участниками.

source: You are not permitted to manage programming exercises.
kk: Сізге бағдарламалау жаттығуларын басқаруға рұқсат етілмейді.
ru: Вам не разрешено управлять упражнениями по программированию.

source: You are not permitted to manage programs.
kk: Бағдарламаларды басқаруға рұқсатыңыз жоқ.
ru: Вам не разрешено управлять программами.

source: You are not the assigned evaluator for this course and batch.
kk: Сіз осы курс пен топтама үшін тағайындалған бағалаушы емессіз.
ru: Вы не назначены проверяющим по этому курсу и группе.

source: You can also copy-paste following link in your browser
kk: Сондай-ақ браузерде келесі сілтемені көшіріп қоюға болады
ru: Вы также можете скопировать и вставить следующую ссылку в свой браузер

source: You can attempt this quiz {0}.
kk: {0} осы сұрақты орындауға болады.
ru: Вы можете попробовать пройти этот тест {0}.

source: You can do better,
kk: Сіз жақсырақ жасай аласыз,
ru: Ты можешь сделать лучше,

source: You can find their resume attached to this email.
kk: Сіз олардың түйіндемесін осы электрондық поштаға қоса аласыз.
ru: Их резюме вы найдете в приложении к этому электронному письму.

source: You can only edit your own profile.
kk: Сіз тек жеке профиліңізді өңдей аласыз.
ru: Вы можете редактировать только свой профиль.

source: You can only record progress for your own account.
kk: Сіз тек жеке тіркелгіңіз үшін орындалу барысын жаза аласыз.
ru: Вы можете записывать прогресс только для своей учетной записи.

source: You can only see or change your own availability.
kk: Сіз тек өз қол жетімділікті көре аласыз немесе өзгерте аласыз.
ru: Вы можете видеть или изменять только свою доступность.

source: You can only submit assignments for your own account.
kk: Тапсырмаларды тек жеке тіркелгіңізге жібере аласыз.
ru: Сдавать задания можно только от своего имени.

source: You can only upload {0} files
kk: {0} файлдарын ғана жүктеп салуға болады
ru: Загрузить можно только файлы {0}

source: You cannot book an evaluation for another user.
kk: Басқа пайдаланушы үшін бағалауға тапсырыс бере алмайсыз.
ru: Записать на оценивание другого человека нельзя.

source: You cannot change the availability when the site is being updated.
kk: Сайт жаңартылып жатқанда қолжетімділікті өзгерте алмайсыз.
ru: Вы не можете изменить доступность при обновлении сайта.

source: You cannot change the roles in read-only mode.
kk: Тек оқуға арналған режимде рөлдерді өзгерту мүмкін емес.
ru: Вы не можете изменить роли в режиме только для чтения.

source: You cannot enroll in an unpublished course.
kk: Сіз жарияланбаған курсқа жазыла алмайсыз.
ru: Вы не можете записаться на неопубликованный курс.

source: You cannot enroll in an unpublished program.
kk: Жарияланбаған бағдарламаға тіркеле алмайсыз.
ru: Вы не можете зарегистрироваться в неопубликованной программе.

source: You cannot enroll in this course as self-learning is disabled. Please contact the Administrator.
kk: Сіз бұл курсқа тіркеле алмайсыз, өйткені өздігінен білім алу мүмкіндігі өшірілген. Әкімшіге хабарласыңыз.
ru: Вы не можете записаться на этот курс, так как самообучение отключено. Обратитесь к администратору.

source: You cannot schedule evaluations after {0}.
kk: {0} кейін бағалауларды жоспарлау мүмкін емес.
ru: Вы не можете запланировать оценки после {0}.

source: You cannot schedule evaluations for past slots.
kk: Өткен ұяшықтар үшін бағалауды жоспарлау мүмкін емес.
ru: Вы не можете планировать оценки для прошедших слотов.

source: You do not have access to this batch.
kk: Бұл топтамаға кіру рұқсатыңыз жоқ.
ru: У вас нет доступа к этому пакету.

source: You do not have access to this course.
kk: Бұл курсқа кіру рұқсатыңыз жоқ.
ru: У вас нет доступа к этому курсу.

source: You do not have access to this lesson.
kk: Бұл сабаққа рұқсатыңыз жоқ.
ru: У вас нет доступа к этому уроку.

source: You do not have permission to access announcements for this batch.
kk: Бұл топтамаға арналған хабарландыруларға кіру рұқсатыңыз жоқ.
ru: У вас нет доступа к объявлениям этой группы.

source: You do not have permission to access badges.
kk: Танымбелгілерге қол жеткізуге рұқсатыңыз жоқ.
ru: У вас нет доступа к значкам.

source: You do not have permission to access heatmap data.
kk: Сізде жылу картасы деректеріне кіруге рұқсатыңыз жоқ.
ru: У вас нет доступа к данным карты активности.

source: You do not have permission to access lesson completion stats.
kk: Сабақты аяқтау статистикасына қол жеткізуге рұқсатыңыз жоқ.
ru: У вас нет доступа к статистике прохождения уроков.

source: You do not have permission to access this course's assessment data.
kk: Бұл курстың бағалау деректеріне қол жеткізуге рұқсатыңыз жоқ.
ru: У вас нет доступа к данным проверок этого курса.

source: You do not have permission to access this course's progress data.
kk: Бұл курстың орындалу деректеріне қол жеткізуге рұқсатыңыз жоқ.
ru: У вас нет доступа к данным о прохождении этого курса.

source: You do not have permission to access this page.
kk: Бұл бетке кіруге рұқсатыңыз жоқ.
ru: У вас нет доступа к этой странице.

source: You do not have permission to add a lesson.
kk: Сабақ қосуға рұқсатыңыз жоқ.
ru: У вас нет прав добавлять урок.

source: You do not have permission to add assessments to this batch.
kk: Бұл топтамаға бағалауларды қосуға рұқсатыңыз жоқ.
ru: У вас нет разрешения на добавление оценок в этот пакет.

source: You do not have permission to add courses to this batch.
kk: Бұл топтамаға курстарды қосуға рұқсатыңыз жоқ.
ru: У вас нет разрешения добавлять курсы в этот пакет.

source: You do not have permission to cancel this evaluation.
kk: Бұл бағалаудан бас тартуға рұқсатыңыз жоқ.
ru: У вас нет прав отменять это оценивание.

source: You do not have permission to create a live class.
kk: Сізде тікелей сыныпты жасауға рұқсатыңыз жоқ.
ru: У вас нет прав создавать занятие.

source: You do not have permission to create email templates.
kk: Электрондық пошта үлгілерін жасауға рұқсатыңыз жоқ.
ru: У вас нет разрешения на создание шаблонов электронной почты.

source: You do not have permission to delete this batch.
kk: Бұл топтаманы жоюға рұқсатыңыз жоқ.
ru: У вас нет прав удалять эту группу.

source: You do not have permission to delete this chapter.
kk: Бұл тарауды жоюға рұқсатыңыз жоқ.
ru: У вас нет прав удалять эту главу.

source: You do not have permission to delete this course.
kk: Бұл курсты жоюға рұқсатыңыз жоқ.
ru: У вас нет прав удалять этот курс.

source: You do not have permission to delete this lesson.
kk: Бұл сабақты жоюға рұқсатыңыз жоқ.
ru: У вас нет прав удалять этот урок.

source: You do not have permission to enroll students in this batch.
kk: Бұл топтамаға студенттерді тіркеуге рұқсатыңыз жоқ.
ru: У вас нет разрешения на зачисление студентов в этот пакет.
