Repository: Shakon53/lms
Catalog: lms/locale/*.po
Languages: kk, ru

source: Please evaluate and grade it.
kk: Бағалап, бағалаңыз.
ru: Пожалуйста, оцените и поставьте оценку.

source: designed as a learning path to guide your progress. You may take the courses in any order that suits you.
kk: прогресті бағыттайтын оқу жолы ретінде жасалған. Сіз курстарды өзіңізге ыңғайлы кез келген ретпен ала аласыз.
ru: разработан как учебный план, направляющий ваш прогресс. Вы можете проходить курсы в любом удобном для вас порядке.

source: designed as a structured learning path to guide your progress. Courses in this program must be taken in order, and each course will unlock as you complete the previous one.
kk: прогресті бағыттау үшін құрылымдық оқыту жолы ретінде жасалған. Бұл бағдарламадағы курстар ретімен өтуі керек және әрбір курс алдыңғы курсты аяқтаған кезде құлпы ашылады.
ru: разработанная как структурированная программа обучения, которая поможет вам в продвижении. Курсы в этой программе необходимо проходить по порядку, и каждый курс будет открываться по мере завершения предыдущего.

source: to
kk: дейін
ru: по

source: you are on a
kk: сіз а
ru: вы находитесь на

source: (opens in a new tab)
kk: (жаңа қойындыда ашылады)
ru: (откроется в новой вкладке)

source: 1 result loaded
kk: 1 нәтиже жүктелді
ru: 1 результат загружен

source: 1 row selected
kk: 1 жол таңдалды
ru: Выбрана 1 строка

source: <a href="/app/lms-settings/LMS%20Settings">LMS Settings</a>
kk: <a href="/app/lms-settings/LMS%20Settings">LMS параметрлері</a>
ru: <a href="/app/lms-settings/LMS%20Settings">Настройки LMS</a>

source: <a href="/app/web-page/new-web-page-1">Setup a Home Page</a>
kk: <a href="/app/web-page/new-web-page-1">Басты бетті орнату</a>
ru: <a href="/app/web-page/new-web-page-1">Настроить главную страницу</a>

source: <a href="/lms/courses">Visit LMS Portal</a>
kk: <a href="/lms/courses">LMS порталына кіру</a>
ru: <a href="/lms/courses">Посетить портал LMS</a>

source: <a href="/lms/courses/new/edit">Create a Course</a>
kk: <a href="/lms/courses/new/edit">Курс жасау</a>
ru: <a href="/lms/courses/new/edit">Создать курс</a>

source: <p>Dear {{ member_name }},</p>\n\n<p>You have been enrolled in our upcoming batch {{ batch_name }}.</p>\n\n<p>Thanks,</p>\n<p>Frappe Learning</p>
kk: <p>Құрметті {{ member_name }},</p>\n\n<p>Сіз біздің алдағы {{ batch_name }} тобына тіркелдіңіз.</p>\n\n<p>Рақмет,</p>\n<p>YU-LMS</p>
ru: <p>Уважаемый {{ member_name }},</p>\n\n<p>Вы были записаны в нашу предстоящую партию {{ batch_name }}.</p>\n\n<p> Спасибо,</p>\n<p>Обучение Frappe</p>

source: <span class="h4"><b>Get Started</b></span>
kk: <span class="h4"><b>Бастау</b></span>
ru: <span class="h4"><b>Начало работы</b></span>

source: <span class="h4"><b>Master</b></span>
kk: <span class="h4"><b>Мастер</b></span>
ru: <span class="h4"><b>Мастер</b></span>

source: <span style="font-size: 18px;"><b>Statistics</b></span>
kk: <span style="font-size: 18px;"><b>Статистика</b></span>
ru: <span style="font-size: 18px;"><b>Статистика</b></span>

source: A course cannot have both paid certificate and certificate of completion.
kk: Курста ақылы сертификат пен оқуды аяқтағаны туралы сертификат болуы мүмкін емес.
ru: Курс не может иметь как платного сертификата, так и аттестата.

source: A date is required.
kk: Күн қажет.
ru: Требуется дата.

source: A new batch '{0}' has been published that might interest you. Check it out!
kk: Сізді қызықтыруы мүмкін "{0}" жаңа партиясы жарияланды. Тексеріңіз!
ru: Опубликована новая группа «{0}», которая может вас заинтересовать.

source: A new batch has been published on
kk: Жаңа топтама жарияланды
ru: Опубликована новая группа на

source: A new course '{0}' has been published that might interest you. Check it out!
kk: Сізді қызықтыруы мүмкін "{0}" жаңа курсы жарияланды. Тексеріңіз!
ru: Опубликован новый курс «{0}», который может вас заинтересовать.

source: A new course has been published on
kk: Жаңа курс жарияланды
ru: Опубликован новый курс на

source: A new course has been published on {0}
kk: {0} сайтында жаңа курс жарияланды
ru: Опубликован новый курс на {0}

source: A short summary of the course for search results.
kk: Іздеу нәтижелері үшін курстың қысқаша мазмұны.
ru: Краткое описание курса для поисковой выдачи.

source: A submission for {0} by {1} already exists.
kk: {0} үшін {1} жіберуі әлдеқашан бар.
ru: Заявка на {0} от {1} уже существует.

source: A time is required.
kk: Уақыт қажет.
ru: Требуется время.

source: AI assistant (ChatGPT, etc.)
kk: AI көмекшісі (ChatGPT, т.б.)
ru: AI-помощник (ChatGPT и т. д.)

source: About
kk: Платформа туралы
ru: О

source: About this course
kk: Бұл курс туралы
ru: Об этом курсе

source: Acceptance for Terms and/or Policies
kk: Шарттарды және /or саясатын қабылдау
ru: Принятие условий и/или политик

source: Access courses, join batches, and track learning progress
kk: Курстарға қол жеткізіңіз, топтамаларға қосылыңыз және оқу барысын бақылаңыз
ru: Проходить курсы, вступать в группы и следить за прогрессом

source: Account
kk: Тіркелгі
ru: Аккаунт

source: Account ID
kk: Тіркелгі идентификаторы
ru: ID аккаунта

source: Account Name
kk: Тіркелгі атауы
ru: Наименование счёта

source: Achievements
kk: Жетістіктер
ru: Достижения

source: Actions for {0}
kk: {0} үшін әрекеттер
ru: Действия для {0}

source: Active Members
kk: Белсенді мүшелер
ru: Активные участники

source: Add
kk: қосу
ru: Добавить

source: Add Chapter
kk: Бөлім қосу
ru: Добавить главу

source: Add Course to Program
kk: Бағдарламаға курс қосу
ru: Добавить курс в программу

source: Add Lesson
kk: Сабақ қосу
ru: Добавить урок

source: Add New Member
kk: Жаңа мүше қосу
ru: Добавить участника

source: Add Option
kk: Опция қосу
ru: Добавить вариант

source: Add Possibility
kk: Мүмкіндік қосу
ru: Добавить вариант

source: Add Question
kk: Сұрақ қосу
ru: Добавить вопрос

source: Add Quiz to Video
kk: Бейнеге викторина қосыңыз
ru: Добавить викторину в видео

source: Add Row
kk: Жол қосу
ru: Добавить строку

source: Add Slot
kk: Слот қосу
ru: Добавить слот

source: Add Test Case
kk: Сынақ жағдайын қосыңыз
ru: Добавить тестовый пример

source: Add a Chapter
kk: Бөлім қосыңыз
ru: Добавить главу

source: Add a Lesson
kk: Сабақ қосу
ru: Добавить урок

source: Add a chapter
kk: Бөлім қосыңыз
ru: Добавить главу

source: Add a course to the batch
kk: Топтамаға курс қосыңыз
ru: Добавить курс в группу

source: Add a lesson
kk: Сабақ қосу
ru: Добавить урок

source: Add a program
kk: Бағдарлама қосыңыз
ru: Добавить программу

source: Add a programming exercise to your lesson
kk: Сабаққа бағдарламалау жаттығуын қосыңыз
ru: Добавьте упражнение по программированию к своему уроку

source: Add a question to get started
kk: Бастау үшін сұрақ қосыңыз
ru: Добавьте вопрос, чтобы начать

source: Add a quiz to your lesson
kk: Сабаққа викторина қосыңыз
ru: Добавить тест к своему уроку

source: Add an assessment
kk: Бағалауды қосыңыз
ru: Добавить тест

source: Add an assignment to your lesson
kk: Сабаққа тапсырма қосыңыз
ru: Добавить задание к уроку

source: Add at least one possible answer for this question: {0}
kk: Бұл сұраққа кем дегенде бір ықтимал жауапты қосыңыз: {0}
ru: Добавьте хотя бы один возможный ответ на этот вопрос: {0}

source: Add chapter
kk: Бөлім қосу
ru: Добавить главу

source: Add courses to your batch
kk: Топтамаңызға курстарды қосыңыз
ru: Добавить курсы к вашей партии

source: Add members?
kk: Мүшелерді қосу керек пе?
ru: Добавить участников?

source: Add one to get started
kk: Бастау үшін біреуін қосыңыз
ru: Добавьте один, чтобы начать

source: Add pricing and go live.
kk: Бағаны қосып, тікелей эфирге өтіңіз.
ru: Добавьте цену и начните действовать.

source: Add quiz to this video
kk: Осы бейнеге викторина қосыңыз
ru: Добавьте викторину к этому видео

source: Add rule
kk: Ереже қосу
ru: Добавить правило

source: Add students to the batch to make an announcement
kk: Хабарландыру жасау үшін студенттерді топтамаға қосыңыз
ru: Добавьте учеников в группу, чтобы сделать объявление

source: Add students to your batch
kk: Топтамаңызға студенттерді қосыңыз
ru: Добавить учеников к вашей партии

source: Add tag
kk: Тег қосыңыз
ru: Добавить метку

source: Add to Notes
kk: Жазбаларға қосыңыз
ru: Добавить заметки

source: Add web page to sidebar
kk: Бүйірлік тақтаға веб-бетті қосыңыз
ru: Добавить веб страницу на боковую панель

source: Add your first chapter
kk: Бірінші тарауыңызды қосыңыз
ru: Добавьте вашу первую главу

source: Add your first lesson
kk: Бірінші сабағыңызды қосыңыз
ru: Добавьте свой первый урок

source: Add {0} members
kk: {0} мүшелерін қосыңыз
ru: Добавить участников {0}

source: Add {0}, remove {1}
kk: {0} қосыңыз, {1} жойыңыз
ru: Добавьте {0}, удалите {1}.

source: Address
kk: Мекенжай
ru: Адрес

source: Address Line 1
kk: Мекенжай жолы 1
ru: Строка адреса 1

source: Address Line 2
kk: Мекенжай жолы 2
ru: Строка адреса 2

source: Address Title
kk: Мекенжай атауы
ru: Название адреса

source: Address Title, Address Line 1, City and Country are required.
kk: Мекенжай атауы, мекенжай жолы 1, қала және ел қажет.
ru: Необходимо указать название адреса, строку адреса 1, город и страну.

source: Address Type
kk: Мекенжай түрі
ru: Тип адреса

source: Address created successfully
kk: Мекенжай сәтті жасалды
ru: Адрес успешно создан

source: Admin
kk: Админ
ru: Админ

source: Administrator
kk: Әкімші
ru: Администратор

source: All
kk: Барлығы
ru: Все

source: All Batches
kk: Барлық топтамалар
ru: Все партии

source: All Courses
kk: Барлық курстар
ru: Все курсы

source: All Payments
kk: Барлық төлемдер
ru: Все платежи

source: All Programs
kk: Барлық бағдарламалар
ru: Все программы

source: All questions should have the same marks if the limit is set.
kk: Шектеу орнатылған болса, барлық сұрақтардың бағасы бірдей болуы керек.
ru: Если установлен лимит, все вопросы должны иметь одинаковые баллы.

source: All times in {0}
kk: Барлық уақытта {0}
ru: Все время в {0}

source: Allow Guest Access
kk: Қонақтардың кіруіне рұқсат беру
ru: Разрешить гостевой доступ

source: Allow Job Posting
kk: Жұмысты жариялауға рұқсат беріңіз
ru: Разрешить публикацию вакансий

source: Allow Self Enrollment
kk: Өзін-өзі тіркеуге рұқсат беріңіз
ru: Разрешить самостоятельную регистрацию

source: Allow accessing future dates
kk: Болашақ күндерге қол жеткізуге рұқсат етіңіз
ru: Разрешить доступ к будущим датам

source: Allow users to enroll in this batch on their own.
kk: Пайдаланушыларға осы топтамаға өз бетінше тіркелуге рұқсат беріңіз.
ru: Разрешить самостоятельную запись в группу.

source: Allow users to view their past quiz attempts.
kk: Пайдаланушыларға өздерінің өткен сынақ әрекеттерін көруге рұқсат беріңіз.
ru: Разрешить просматривать прошлые попытки.

source: Already Registered
kk: Қазірдің өзінде тіркелген
ru: Уже зарегистрирован

source: Already using Frappe / ERPNext
kk: Қазірдің өзінде Frappe / ERPNext пайдалануда
ru: Уже использую Frappe/ERPNext

source: Also teaching
kk: Сондай-ақ оқыту
ru: Также преподаёт

source: Amber
kk: Кәріптас
ru: Янтарный

source: Amount
kk: Сома
ru: Сумма

source: Amount (USD)
kk: Сома (АҚШ доллары)
ru: Сумма

source: Amount and currency are required for paid batches.
kk: Төленген партиялар үшін сома мен валюта қажет.
ru: Сумма и валюта необходимы для выплаченных партий.

source: Amount and currency are required for paid certificates.
kk: Ақылы сертификаттар үшін сома мен валюта қажет.
ru: Для оплаты сертификатов требуется сумма и валюта.

source: Amount and currency are required for paid courses.
kk: Ақылы курстар үшін сома мен валюта қажет.
ru: Сумма и валюта необходимы для оплаченных курсов.

source: Amount with GST
kk: GST қосылған сома
ru: Сумма с НДС

source: Announcement
kk: Хабарландыру
ru: Объявление

source: Announcement has been sent successfully
kk: Хабарландыру сәтті жіберілді
ru: Объявление было успешно отправлено

source: Announcement is required
kk: Хабарландыру қажет
ru: Требуется объявление

source: Announcements
kk: Хабарландырулар
ru: Объявления

source: Answer
kk: Жауап
ru: Отвечать

source: Appears in the left sidebar. Recommended size is 32x32 px in PNG or SVG
kk: Сол жақ бүйірлік тақтада пайда болады. PNG немесе SVG форматында ұсынылатын өлшем 32x32 пиксель
ru: Появляется в левой боковой панели. Рекомендуемый размер 32x32 px в формате PNG или SVG

source: Appears next to the title in your browser tab. Recommended size is 32x32 px in PNG or ICO
kk: Браузер қойындысындағы тақырыптың жанында пайда болады. PNG немесе ICO форматында ұсынылатын өлшем 32x32 пиксель
ru: Появляется рядом с заголовком на вкладке браузера. Рекомендуемый размер 32x32 px в формате PNG или ICO

source: Applicable For
kk: Қолданылатын
ru: Применимо для

source: Applicable Items
kk: Қолданылатын элементтер
ru: Применимые предметы

source: Application
kk: Қолданба
ru: Приложение

source: Application Form Link
kk: Өтініш формасы сілтемесі
ru: Ссылка на форму заявки

source: Applications
kk: Қолданбалар
ru: Приложения

source: Applied On
kk: Қолданылған
ru: Применяется на

source: Applies to this device only.
kk: Тек осы құрылғыға қолданылады.
ru: Применимо только к этому устройству.

source: Apply
kk: Қолдану
ru: Применить

source: Apply GST for India
kk: Үндістан үшін GST қолдану
ru: Применить НДС

source: Apply Rounding on Equivalent
kk: Эквивалент бойынша дөңгелектеуді қолданыңыз
ru: Применяйте округление для эквивалента

source: Approved
kk: Бекітілді
ru: Утвержден

source: Apps
kk: Қолданбалар
ru: Приложения

source: Archived
kk: Мұрағатталған
ru: Архивировано

source: Are you sure you want to cancel this evaluation? This action cannot be undone.
kk: Бұл бағалаудан шынымен бас тартқыңыз келе ме? Бұл әрекетті қайтару мүмкін емес.
ru: Вы уверены, что хотите отменить эту оценку? Это действие нельзя отменить.

source: Are you sure you want to clear the demo data? This would delete the course "A guide to Frappe Learning" along with all its associated data. This action cannot be undone.
kk: Демо деректерін өшіргіңіз келетініне сенімдісіз бе? Бұл «Frappe Learning бойынша нұсқаулық» курсын барлық қатысты деректерімен бірге жояды. Бұл әрекетті қайтару мүмкін емес.
ru: Вы уверены, что хотите удалить демонстрационные данные? Будет удалён курс «Руководство по Frappe Learning» вместе со всеми связанными данными. Это действие нельзя отменить.

source: Are you sure you want to delete this program? This action cannot be undone.
kk: Бұл бағдарламаны шынымен жойғыңыз келе ме? Бұл әрекетті қайтару мүмкін емес.
ru: Вы уверены, что хотите удалить эту программу? Это действие не может быть отменено.

source: Are you sure you want to enroll?
kk: Тіркелгіңіз келетініне сенімдісіз бе?
ru: Вы уверены, что хотите зарегистрироваться?

source: Are you sure you want to login to your Frappe Cloud dashboard?
kk: Frappe Cloud бақылау тақтасына шынымен кіргіңіз келе ме?
ru: Вы уверены, что хотите войти в панель управления Frappe?

source: Are you sure you want to submit the quiz?
kk: Викторинаны жібергіңіз келетініне сенімдісіз бе?
ru: Завершить тест и отправить ответы?

source: As a part of this batch's curriculum you will have to complete the following courses and assessments.
kk: Осы топтаманың оқу жоспарының бөлігі ретінде келесі курстар мен бағалауларды аяқтау керек.
ru: По программе этой группы нужно пройти следующие курсы и проверки.

source: Ask a question to get help from the community.
kk: Қоғамнан көмек алу үшін сұрақ қойыңыз.
ru: Задать вопрос для получения помощи сообщества.

source: Assessment
kk: Бағалау
ru: Оценка

source: Assessment Name
kk: Бағалау атауы
ru: Название оценки

source: Assessment Type
kk: Бағалау түрі
ru: Тип оценки

source: Assessment added successfully
kk: Бағалау сәтті қосылды
ru: Тест успешно добавлен

source: Assessment {0} has already been added to this batch.
kk: {0} бағалауы осы топтамаға әлдеқашан қосылған.
ru: Оценка {0} уже добавлена в этот пакет.

source: Assessments
kk: Бағалар
ru: Оценки

source: Assign
kk: Тағайындау
ru: Назначать

source: Assign For
kk: Тағайындау
ru: Назначить для

source: Assign To
kk: Тағайындау
ru: Назначить на

source: Assign a Badge
kk: Белгі тағайындаңыз
ru: Присвоить значок

source: Assignment
kk: Тапсырма
ru: Назначение

source: Assignment Attachment
kk: Тапсырма қосымшасы
ru: Прикрепленное задание

source: Assignment Progress
kk: Тапсырманың орындалу барысы
ru: Ход выполнения задания

source: Assignment Submission
kk: Тапсырманы жіберу
ru: Отправка задания

source: Assignment Submissions
kk: Тапсырмаларды жіберу
ru: Сдача задания

source: Assignment Title
kk: Тапсырма тақырыбы
ru: Название задания

source: Assignment created successfully
kk: Тапсырма сәтті жасалды
ru: Задание успешно создано

source: Assignment must be a string.
kk: Тапсырма жол болуы керек.
ru: Назначение должно быть строкой.

source: Assignment submitted successfully
kk: Тапсырма сәтті жіберілді
ru: Задание успешно отправлено

source: Assignment updated successfully
kk: Тапсырма сәтті жаңартылды
ru: Задание успешно обновлено

source: Assignment will appear at the bottom of the lesson.
kk: Тапсырма сабақтың төменгі жағында пайда болады.
ru: Задание появится в конце урока.

source: Assignments
kk: Тапсырмалар
ru: Задания

source: Assignments deleted successfully
kk: Тапсырмалар сәтті жойылды
ru: Задания удалены

source: At least one applicable item is required
kk: Кемінде бір тиісті элемент қажет
ru: Обязательно заполнение хотя бы одного поля

source: At least one option must be correct for this question.
kk: Бұл сұраққа кем дегенде бір нұсқа дұрыс болуы керек.
ru: Для этого вопроса должен быть верным хотя бы один вариант.

source: At least one test case is required for the programming exercise.
kk: Бағдарламалау жаттығуы үшін кем дегенде бір сынақ жағдайы қажет.
ru: Для упражнения по программированию требуется как минимум один тестовый пример.

source: At most {0} documents per request
kk: Бір сұрау үшін ең көбі {0} құжаттары
ru: Не более {0} документов на запрос

source: Attempted Questions
kk: Талқыланатын сұрақтар
ru: Вопросов отвечено

source: Attendance for Class - {0}
kk: Сабаққа қатысу - {0}
ru: Посещаемость занятий - {0}

source: Attended for
kk: үшін қатысты
ru: Приглашен на

source: Attendees
kk: Қатысушылар
ru: Участники

source: Attire Preference
kk: Киім артықшылығы
ru: Предпочтение в одежде

source: Authorize Google Calendar Access
kk: Google Calendar Access рұқсатын беру
ru: Разрешить доступ к Google Календарю

source: Auto Recording
kk: Автоматты жазу
ru: Авто. запись

source: Availability updated successfully
kk: Қолжетімділік сәтті жаңартылды
ru: Доступность успешно обновлена

source: Available Slots
kk: Қолжетімді слоттар
ru: Доступные слоты

source: Average Completion Rate
kk: Орташа аяқтау жылдамдығы
ru: Средняя доля прохождения

source: Average Feedback Received
kk: Орташа кері байланыс алынды
ru: Средний отзыв получен

source: Average Progress %
kk: Орташа прогресс %
ru: Средний прогресс %

source: Average Rating
kk: Орташа рейтинг
ru: Средняя оценка

source: Average Watch Time (mins)
kk: Орташа көру уақыты (мин)
ru: Среднее время просмотра (мин)

source: Award my first certificate
kk: Менің алғашқы сертификатымды беріңіз
ru: Выдать первый сертификат

source: Awarded For
kk: үшін марапатталған
ru: Награжден за

source: Back
kk: Артқа
ru: Назад

source: Back to Course
kk: Курс дегенге қайта келу
ru: Вернуться к курсу

source: Back to Home
kk: Үйге оралу
ru: Вернуться домой

source: Back to topics
kk: Тақырыптарға оралу
ru: Вернуться к темам

source: Badge
kk: Белгі
ru: Бейдж

source: Badge Description
kk: Белгіше сипаттамасы
ru: Описание бейджа

source: Badge Image
kk: Белгі кескіні
ru: Изображение бейджа

source: Badge assigned successfully
kk: Танымбелгі сәтті тағайындалды
ru: Значок назначен

source: Badge assignment created successfully
kk: Танымбелгі тағайындау сәтті жасалды
ru: Задание успешно создано

source: Badge assignment deleted successfully
kk: Танымбелгі тағайындау сәтті жойылды
ru: Назначение значка успешно удалено.

source: Badge assignment updated successfully
kk: Танымбелгі тағайындау сәтті жаңартылды
ru: Задание успешно обновлено

source: Badge created successfully
kk: Танымбелгі сәтті жасалды
ru: Спецификации созданы успешно

source: Badge deleted successfully
kk: Танымбелгі сәтті жойылды
ru: Глава успешно удалена

source: Badge updated successfully
kk: Танымбелгі сәтті жаңартылды
ru: Роль успешно обновлена

source: Badge {0} has already been assigned to this {1}.
kk: {0} танымбелгісі осы {1}-ге әлдеқашан тағайындалған.
ru: Значок {0} уже назначен этому {1}.

source: Badge {0} not found
kk: {0} танымбелгісі табылмады
ru: Значок {0} не найден

source: Batch
kk: Топ
ru: Пакет

source: Batch Confirmation Template
kk: Пакеттік растау үлгісі
ru: Шаблон подтверждения группы

source: Batch Course
kk: Пакеттік курс
ru: Группа курса

source: Batch Details
kk: Пакет мәліметтері
ru: Подробности группы

source: Batch Details Raw
kk: Пакеттік мәліметтер шикі
ru: Подробности группы Необработанные

source: Batch End Date
kk: Топтаманың аяқталу күні
ru: Срок годности партии

source: Batch Enrollment
kk: Пакеттік тіркеу
ru: Пакетная запись LMS

source: Batch Enrollment Confirmation
kk: Пакеттік тіркеуді растау
ru: Подтверждение групповой регистрации

source: Batch Enrollments
kk: Пакеттік тіркеулер
ru: Записи в группу

source: Batch Evaluator
kk: Пакеттік бағалаушы
ru: Оценщик группы

source: Batch Feedback
kk: Пакеттік кері байланыс
ru: Отзывы о группе

source: Batch Name
kk: Пакет атауы
ru: Наименование группы

source: Batch Settings
kk: Пакеттік параметрлер
ru: Настройки группы

source: Batch Start Date
kk: Топтаманың басталу күні
ru: Дата начала группы

source: Batch Start Date:
kk: Топтаманың басталу күні:
ru: Дата начала группы:

source: Batch Summary
kk: Топтаманың қорытындысы
ru: Сводка по пакету

source: Batch Title
kk: Пакет атауы
ru: Название пакета

source: Batch created successfully
kk: Бума сәтті жасалды
ru: Группа создана

source: Batch deleted successfully
kk: Топтама сәтті жойылды
ru: Глава успешно удалена

source: Batch end date cannot be before the batch start date
kk: Топтаманың аяқталу күні топтаманың басталу күнінен бұрын болуы мүмкін емес
ru: Дата окончания пакета не может быть раньше даты начала пакета

source: Batch has already started.
kk: Топтама басталды.
ru: Пакет уже начался.

source: Batch is sold out.
kk: Пакет сатылып кетті.
ru: Пакет продается.

source: Batch options
kk: Пакеттік опциялар
ru: Пакетные параметры

source: Batch overview
kk: Топтамаға шолу
ru: О группе

source: Batch published
kk: Топтама жарияланды
ru: Группа опубликована

source: Batch start time cannot be greater than or equal to end time.
kk: Топтаманың басталу уақыты аяқталу уақытынан үлкен немесе оған тең болмауы керек.
ru: Пакетное время начала не может быть больше или равно времени окончания.

source: Batch unpublished
kk: Пакет жарияланбады
ru: Группа снята с публикации

source: Batch updated successfully
kk: Топтама сәтті жаңартылды
ru: Группа обновлена

source: Batch:
kk: Топтама:
ru: Партия:

source: Batches
kk: Топтар
ru: Группы

source: Best Regards
kk: Құрметпен
ru: С наилучшими пожеланиями

source: Billing Details
kk: Төлем мәліметтері
ru: Платёжные реквизиты

source: Billing Name
kk: Төлем атауы
ru: Имя плательщика

source: Bio
kk: Био
ru: О себе

source: Blue
kk: Көк
ru: Синий

source: Body
kk: Дене
ru: Содержимое

source: Book a free onboarding session with the Frappe team
kk: Frappe командасымен тегін борттық сессияға тапсырыс беріңіз
ru: Записаться на бесплатную встречу с командой Frappe

source: Both Individual and Team Work
kk: Жеке және топтық жұмыс
ru: Как индивидуальная, так и командная работа

source: Branch
kk: Филиал
ru: Филиал

source: Brand Logo
kk: Бренд логотипі
ru: Фирменный логотип

source: Brand Name
kk: Бренд атауы
ru: Название бренда

source: Brand Settings
kk: Бренд параметрлері
ru: Настройки бренда

source: Bring your learners into a batch.
kk: Оқушыларыңызды топтамаға әкеліңіз.
ru: Соберите своих учеников в группу.
