Repository: Shakon53/lms
Catalog: lms/locale/*.po
Languages: kk, ru

source: Setting up
kk: Орнату
ru: Настройка

source: Setting up payment gateway
kk: Төлем шлюзін орнату
ru: Настройка платежного шлюза

source: Settings
kk: Баптаулар
ru: Настройки

source: Settings is only available on a larger screen.
kk: Параметрлер тек үлкенірек экранда қолжетімді.
ru: Настройки доступны только на большом экране.

source: Setup Email
kk: Электрондық поштаны орнату
ru: Настройка Email

source: Share on
kk: Бөлісіңіз
ru: Поделиться

source: Short Description
kk: Қысқаша сипаттама
ru: Краткое описание

source: Short Introduction
kk: Қысқаша кіріспе
ru: Краткое введение

source: Short description
kk: Қысқаша сипаттама
ru: Краткое описание

source: Short description of the batch
kk: Топтаманың қысқаша сипаттамасы
ru: Краткое описание партии

source: Short introduction
kk: Қысқаша кіріспе
ru: Краткое вступление

source: Show Answer
kk: Жауапты көрсету
ru: Показать ответ

source: Show Answers
kk: Жауаптарды көрсету
ru: Показать ответы

source: Show Submission History
kk: Жіберу тарихын көрсету
ru: Показать историю

source: Show Tab in Batch
kk: Қойынды топтамада көрсету
ru: Показывать вкладку в группе

source: Show USD Equivalent
kk: АҚШ доллары эквивалентін көрсетіңіз
ru: Показать эквивалент в долларах США

source: Show day view in timetable
kk: Кестеде күн көрінісін көрсету
ru: Показать дневной вид в расписании

source: Show live class
kk: Тікелей сабақты көрсету
ru: Показать онлайн урок

source: Show more instructors
kk: Көбірек нұсқаушыларды көрсетіңіз
ru: Показать больше инструкторов

source: Shuffle Questions
kk: Аралас сұрақтар
ru: Перемешать вопросы

source: Sidebar
kk: Бүйірлік тақта
ru: Боковая панель

source: Sidebar Items
kk: Бүйірлік тақта элементтері
ru: Элементы боковой панели

source: Sign Up is disabled
kk: Тіркелу өшірілген
ru: Регистрация отключена

source: Sign up
kk: Тіркелу
ru: Войти

source: Signup Settings
kk: Тіркелу параметрлері
ru: Настройки регистрации

source: Signup successful. Please ask your administrator to verify your sign-up.
kk: Тіркелу сәтті. Әкімшіден тіркелуіңізді растауын сұраңыз.
ru: Регистрация прошла успешно. Попросите администратора подтвердить вашу регистрацию.

source: Signup successful. Please check your email for verification.
kk: Тіркелу сәтті. Растау үшін электрондық поштаңызды тексеріңіз.
ru: Регистрация прошла успешно. Пожалуйста, проверьте свою электронную почту для подтверждения.

source: Signups
kk: Тіркелулер
ru: Регистрация

source: Skill
kk: Шеберлік
ru: Навык

source: Skill Details
kk: Дағды туралы мәліметтер
ru: Детали навыка

source: Skill Name
kk: Дағды атауы
ru: Название навыка

source: Skills
kk: Дағдылар
ru: Навыки

source: Skip
kk: Өткізіп жіберу
ru: Пропустить

source: Skip for now
kk: Әзірге өткізіп жіберіңіз
ru: Пропустить

source: Skip to main content
kk: Негізгі мазмұнға өту
ru: Перейти к основному содержанию

source: Slot Times are overlapping for some schedules.
kk: Кейбір кестелер үшін ойын уақыты бір-біріне сәйкес келеді.
ru: В некоторых расписаниях интервалы времени пересекаются.

source: Slot added successfully
kk: Слот сәтті қосылды
ru: Слот успешно добавлен

source: Slot deleted successfully
kk: Слот сәтті жойылды
ru: Слот успешно удален

source: Slot is required.
kk: Слот қажет.
ru: Требуется слот.

source: Slots
kk: Слоттар
ru: Слоты

source: Social media
kk: Әлеуметтік желі
ru: Социальные сети

source: Sold Out
kk: Сатылды
ru: Продано

source: Sort by
kk: Сұрыптау
ru: Сортировка

source: Source
kk: Дереккөз
ru: Источник

source: Spreadsheets
kk: Электрондық кестелер
ru: Таблицы

source: Staff
kk: Қызметкерлер
ru: Персонал

source: Stale
kk: Ескірген
ru: Несвежий

source: Start
kk: Бастау
ru: Начать

source: Start Date
kk: Басталу күні
ru: Дата начала

source: Start Date:
kk: Басталу күні:
ru: Дата начала:

source: Start Learning
kk: Оқуды бастау
ru: Начать изучение

source: Start Time
kk: Басталу уақыты
ru: Время начала

source: Start Time cannot be greater than End Time
kk: Басталу уақыты аяқталу уақытынан үлкен болмауы керек
ru: Время начала не может быть позже времени окончания

source: Start URL
kk: Бастау URL мекенжайы
ru: Стартовый URL

source: Start the Quiz
kk: Викторинаны бастаңыз
ru: Начать тест

source: Startup Organization
kk: Бастапқы ұйым
ru: Организация запуска

source: Statistics
kk: Статистика
ru: Статистика

source: Status
kk: Күй
ru: Статус

source: Status/Percentage
kk: Күй /Percentage
ru: Состояние и процент

source: Status/Score
kk: Күй /Score
ru: Статус/Оценка

source: Student
kk: студент
ru: Студент

source: Student Details
kk: Студенттік мәліметтер
ru: Данные о студенте

source: Student View
kk: Студент режимі
ru: Вид ученика

source: Student enrolled successfully
kk: Оқушы сәтті тіркелді
ru: Ученик записан

source: Student is already enrolled in this course.
kk: Студент бұл курсқа жазылып қойған.
ru: Ученик уже записан на этот курс.

source: Students
kk: Студенттер
ru: Студенты

source: Students will be enrolled in a paid batch once they complete the payment
kk: Төлемді аяқтағаннан кейін студенттер ақылы топтамаға жазылады
ru: Студенты будут зачислены в платную группу после завершения оплаты.

source: Subject
kk: Тақырып
ru: Тема

source: Subject is required
kk: Тақырып қажет
ru: Необходимо ввести тему

source: Submission
kk: Жіберу
ru: Сданные

source: Submission Type
kk: Жіберу түрі
ru: Тип отправки

source: Submission by
kk: Жіберу
ru: Представлено

source: Submission saved!
kk: Жіберу сақталды!
ru: Заявка сохранена!

source: Submissions
kk: Жіберулер
ru: Ответы

source: Submissions deleted successfully
kk: Жіберулер сәтті жойылды
ru: Заявка успешно удалена

source: Submit
kk: Жіберу
ru: Отправить

source: Submit Feedback
kk: Кері байланыс жіберу
ru: Отправить отзыв

source: Submit your resume to proceed with your application for this position. Upon submission, it will be shared with the job poster.
kk: Осы лауазымға өтінішіңізді жалғастыру үшін түйіндемеңізді жіберіңіз. Жіберілгеннен кейін ол жұмыс постерімен бөлісіледі.
ru: Отправьте свое резюме, чтобы продолжить подачу заявки на эту вакансию. После отправки оно будет передано автору.

source: Success
kk: Сәттілік
ru: Успех

source: Successfully enrolled in program
kk: Бағдарламаға сәтті тіркелді
ru: Успешно зачислен в программу

source: Summary
kk: Түйіндеме
ru: Резюме

source: Sunday
kk: жексенбі
ru: Воскресенье

source: Suspicious pattern found in {0}: {1}
kk: {0} ішінде күдікті үлгі табылды: {1}
ru: Найден подозрительный шаблон в {0}: {1}

source: Swatches
kk: Үлгілер
ru: Образцы

source: System Manager
kk: Жүйе менеджері
ru: Системный менеджер

source: Tags
kk: Тегтер
ru: Теги

source: Tap
kk: түртіңіз
ru: Жми

source: Taught by
kk: үйреткен
ru: Преподаёт

source: Taught by a team of {0}
kk: {0} командасы оқытады
ru: Преподаёт команда из {0}

source: Teachable
kk: Үйретуге болады

source: Teachmint
kk: Оқыту жалбызы
ru: Тичминт

source: Teal
kk: Қызғылт
ru: Бирюзовый

source: Team School
kk: Командалық мектеп
ru: Команда школы

source: Team Work
kk: Топтық жұмыс
ru: Командная работа

source: Template
kk: Үлгі
ru: Шаблон

source: Template Name
kk: Үлгі атауы
ru: Имя шаблона

source: Temporarily Disabled
kk: Уақытша өшірілген
ru: Временно отключен

source: Test Cases
kk: Сынақ жағдайлары
ru: Тестовые примеры

source: Test Quiz
kk: Тест викторинасы
ru: Испытать тест

source: Test this Exercise
kk: Бұл жаттығуды сынап көріңіз
ru: Испытать это упражнение

source: Test {0}
kk: {0} сынағы
ru: Тест {0}

source: Text
kk: Мәтін
ru: Текст

source: Thank you for providing your feedback.
kk: Пікіріңізді білдіргеніңіз үшін рахмет.
ru: Спасибо за ваш отзыв.

source: Thanks and Regards
kk: Рахмет және Құрметпен
ru: Спасибо и с наилучшими пожеланиями

source: That slot does not belong to this evaluator.
kk: Бұл ұяшық бұл бағалаушыға тиесілі емес.
ru: Этот слот не принадлежит этому оценщику.

source: The Google Meet account does not have a Google Calendar configured. Please set up a Google Calendar first.
kk: Google Meet есептік жазбасында конфигурацияланған Google Calendar жоқ. Алдымен Google күнтізбесін орнатыңыз.
ru: У учётной записи Google Meet не настроен Google Календарь. Сначала настройте его.

source: The Payments app is not installed. Please contact the administrator.
kk: Төлемдер қолданбасы орнатылмаған. Әкімшіге хабарласыңыз.
ru: Приложение «Платежи» не установлено. Пожалуйста, свяжитесь с администратором.

source: The batch does not exist.
kk: Пакет жоқ.
ru: Партия не существует.

source: The batch you have enrolled for is starting tomorrow. Please be prepared and be on time for the session.
kk: Сіз жазылған топтама ертең басталады. Дайын болыңыз және сессияға уақытында келіңіз.
ru: Пакет, за который вы записались, начинается завтра. Будьте готовы и подождите, пока не закончите сеанс.

source: The configured payment gateway {0} does not exist. Please contact the administrator.
kk: Конфигурацияланған төлем шлюзі {0} жоқ. Әкімшіге хабарласыңыз.
ru: Настроенный платежный шлюз {0} не существует. Пожалуйста, свяжитесь с администратором.

source: The coupon code '{0}' is invalid.
kk: "{0}" купон коды жарамсыз.
ru: Код купона '{0}' недействителен.

source: The course {0} is now available on {1}.
kk: {0} курсы енді {1} сайтында қолжетімді.
ru: Курс {0} теперь доступен на {1}.

source: The deadline to schedule evaluations has passed. Please contact the Instructor for assistance.
kk: Бағалауды жоспарлаудың соңғы мерзімі өтті. Көмек алу үшін нұсқаушыға хабарласыңыз.
ru: Срок записи на оценивание истёк. Обратитесь к преподавателю.

source: The evaluator of this course is unavailable from {0} to {1}. Please select a date after {1}
kk: Бұл курстың бағалаушысы {0} бастап {1} аралығында қолжетімсіз. {1} кейінгі күнді таңдаңыз
ru: Оценщик этого курса недоступен от {0} до {1}. Пожалуйста, выберите дату после {1}

source: The instructor has left a comment on your assignment {0}
kk: Нұсқаушы {0} тапсырмаңызға түсініктеме қалдырды
ru: Преподаватель оставил комментарий к вашей работе {0}

source: The last day to schedule your evaluation is {0}.
kk: Бағалауды жоспарлаудың соңғы күні - {0}.
ru: Записаться на оценивание можно до {0}.

source: The last day to schedule your evaluations is
kk: Бағалауды жоспарлаудың соңғы күні
ru: Последний день, когда можно назначить оценки

source: The lesson does not exist.
kk: Сабақ жоқ.
ru: Урока не существует.

source: The linked Raven record no longer exists, so this mapping has stopped syncing members.
kk: Байланыстырылған Raven жазбасы енді жоқ, сондықтан бұл салыстыру мүшелерді синхрондауды тоқтатты.
ru: Связанная запись Raven больше не существует, поэтому синхронизация участников этого сопоставления прекращена.

source: The page you are looking for does not exist or has moved
kk: Сіз іздеген бет жоқ немесе жылжытылды
ru: Страница, которую вы ищете, не существует или переехала.

source: The selected Google Meet account does not have a Google Calendar configured.
kk: Таңдалған Google Meet есептік жазбасында конфигурацияланған Google Calendar жоқ.
ru: У выбранной учётной записи Google Meet не настроен Google Календарь.

source: The selected Google Meet account is disabled. Please enable it or select another account.
kk: Таңдалған Google Meet есептік жазбасы өшірілген. Оны қосыңыз немесе басқа есептік жазбаны таңдаңыз.
ru: Выбранная учётная запись Google Meet отключена. Включите её или выберите другую.

source: The slot is already booked by another participant.
kk: Слотқа басқа қатысушы тапсырыс беріп қойған.
ru: Слот уже забронирован другим участником.

source: The specified batch does not exist.
kk: Көрсетілген топтама жоқ.
ru: Указанная партия не существует.

source: The status of your application has changed.
kk: Өтінішіңіздің күйі өзгерді.
ru: Статус вашей заявки изменился.

source: There are no chapters in this course. Create and manage chapters from here.
kk: Бұл курста тараулар жоқ. Осы жерден тарауларды жасаңыз және басқарыңыз.
ru: В этом курсе нет глав. Создавайте и управляйте главами здесь.

source: There are no courses currently. Create your first course to get started!
kk: Қазіргі уақытта курстар жоқ. Бастау үшін бірінші курсыңызды жасаңыз!
ru: Сейчас курсов нет. Создайте свой первый курс, чтобы начать!

source: There are no seats available in this batch.
kk: Бұл топтамада орын жоқ.
ru: В этой группе нет свободных мест.

source: There are no {0} currently. Keep an eye out, fresh learning experiences are on the way!
kk: Қазіргі уақытта {0} жоқ. Бақылаңыз, жаңа оқу тәжірибелері алда!
ru: На данный момент нет {0}. Следите за обновлениями, продолжайте учиться!

source: There are no {0} on this site.
kk: Бұл сайтта {0} жоқ.
ru: На этом сайте нет {0} .

source: There has been an update on your submission. You have got a score of {0} for the quiz {1}
kk: Сіздің жіберуіңізде жаңарту болды. {1} викторинасы үшін {0} ұпайыңыз бар
ru: Обновлено ваше представление. Вы получили оценку {0} для викторины {1}

source: These customisations will work on the main batch page.
kk: Бұл теңшеулер негізгі бума бетінде жұмыс істейді.
ru: Эти настройки будут работать на главной странице пакета.

source: These tags help search engines describe and rank your course in results.
kk: Бұл тегтер іздеу жүйелеріне курсыңызды нәтижелерде сипаттауға және бағалауға көмектеседі.
ru: По этим меткам поисковики описывают и ранжируют курс в выдаче.

source: Thinkific
kk: Ойшыл

source: This batch has no students to certify.
kk: Бұл топтамада сертификатталатын студенттер жоқ.
ru: В этой партии нет студентов, которых нужно было бы сертифицировать.

source: This batch is not associated with this course.
kk: Бұл топтама бұл курспен байланысты емес.
ru: Эта группа не связана с этим курсом.

source: This certificate does no expire
kk: Бұл сертификаттың мерзімі бітпейді
ru: Этот сертификат является бессрочным

source: This class has ended
kk: Бұл сабақ аяқталды
ru: Этот урок закончился

source: This coupon has expired.
kk: Бұл купонның мерзімі аяқталды.
ru: Срок действия этого купона истек.

source: This coupon has reached its maximum usage limit.
kk: Бұл купон максималды пайдалану шегіне жетті.
ru: Данный купон достиг максимального лимита использования.

source: This coupon is not applicable to this {0}.
kk: Бұл купон осы {0} үшін қолданылмайды.
ru: Этот купон не распространяется на этот {0}.

source: This course includes:
kk: Бұл курс мыналарды қамтиды:
ru: В курс входит:

source: This course is free.
kk: Бұл курс тегін.
ru: Этот курс бесплатный.

source: This deletes the channel mapping and its membership rules, and stops syncing members. This action cannot be undone.
kk: Бұл арна картасын және оның мүшелік ережелерін жояды және мүшелерді синхрондауды тоқтатады. Бұл әрекетті қайтару мүмкін емес.
ru: При этом будет удалено сопоставление каналов и правила его членства, а также остановлена синхронизация участников. Это действие невозможно отменить.

source: This deletes the workspace mapping and its membership rules, and stops syncing members. This action cannot be undone.
kk: Бұл жұмыс кеңістігінің салыстыруын және оның мүшелік ережелерін жояды және мүшелерді синхрондауды тоқтатады. Бұл әрекетті қайтару мүмкін емес.
ru: При этом будет удалено сопоставление рабочей области и правила ее членства, а также прекращена синхронизация участников. Это действие невозможно отменить.

source: This deletes the {0} mapping and its membership rules, and stops syncing members. This cannot be undone.
kk: Бұл {0} салыстыруын және оның мүшелік ережелерін жояды және мүшелерді синхрондауды тоқтатады. Бұл әрекетті қайтару мүмкін емес.
ru: При этом будет удалено сопоставление {0} и его правила членства, а также остановлена синхронизация участников. Это невозможно отменить.

source: This description will be shown on lists and pages without meta description
kk: Бұл сипаттама мета сипаттамасы жоқ тізімдер мен беттерде көрсетіледі
ru: Это описание будет показано в списках и страницах без мета-описания

source: This helps us personalise your learning experience.
kk: Бұл оқу тәжірибеңізді жекелендіруге көмектеседі.
ru: Это помогает нам персонализировать ваш опыт обучения.

source: This image will be shown on lists and pages that don't have an image by default
kk: Бұл сурет әдепкі бойынша кескіні жоқ тізімдер мен беттерде көрсетіледі
ru: Это изображение будет показано в списках и страницах, которые по умолчанию не имеют изображения

source: This lesson is locked
kk: Бұл сабақ жабық
ru: Этот урок заблокирован

source: This lesson is not available for preview. Please enroll in the course to access it.
kk: Бұл сабақты алдын ала қарау мүмкін емес. Оған қол жеткізу үшін курсқа жазылыңыз.
ru: Этот урок недоступен для предварительного просмотра. Пожалуйста, присоединитесь к курсу, чтобы получить к нему доступ.

source: This lesson is not available for preview. Please join the course to access it.
kk: Бұл сабақты алдын ала қарау мүмкін емес. Оған қол жеткізу үшін курсқа қосылыңыз.
ru: Этот урок недоступен для предварительного просмотра. Пожалуйста, присоединитесь к курсу, чтобы получить к нему доступ.

source: This permanently deletes the email account and cannot be undone.
kk: Бұл электрондық пошта тіркелгісін біржола жояды және оны қайтару мүмкін емес.
ru: Почтовая учётная запись будет удалена навсегда, отменить нельзя.

source: This permanently deletes the email template and cannot be undone.
kk: Бұл электрондық пошта үлгісін біржола жояды және оны қайтару мүмкін емес.
ru: Шаблон письма будет удалён навсегда, отменить нельзя.

source: This permanently deletes the user account and cannot be undone.
kk: Бұл пайдаланушы тіркелгісін біржола жояды және оны қайтару мүмкін емес.
ru: Учётная запись будет удалена навсегда, отменить нельзя.

source: This program consists of {0} courses
kk: Бұл бағдарлама {0} курстарынан тұрады
ru: Эта программа состоит из {0} курсов

source: This quiz consists of {0} questions.
kk: Бұл викторина {0} сұрақтарынан тұрады.
ru: Этот тест состоит из {0} вопросов.

source: This quiz has no questions available yet.
kk: Бұл викторинада әлі сұрақтар жоқ.
ru: В этом тесте пока нет вопросов.

source: This rule type is no longer offered. Pick another one to resume saving.
kk: Бұл ереже түрі енді ұсынылмайды. Сақтауды жалғастыру үшін басқа біреуін таңдаңыз.
ru: Этот тип правила больше не предлагается. Выберите другой, чтобы возобновить сохранение.

source: This site is being updated. You will not be able to make any changes. Full access will be restored shortly.
kk: Бұл сайт жаңартылуда. Ешқандай өзгертулер енгізе алмайсыз. Толық қолжетімділік жақын арада қалпына келтіріледі.
ru: Этот сайт обновляется. Вы не сможете внести какие-либо изменения. Полный доступ будет восстановлен в ближайшее время.

source: This site is in read-only mode.
kk: Бұл сайт тек оқуға арналған режимде.
ru: Этот сайт находится в режиме только для чтения.

source: This user cannot be deleted.
kk: Бұл пайдаланушыны жою мүмкін емес.
ru: Этого пользователя удалить нельзя.

source: This video contains {0} {1}:
kk: Бұл бейнеде {0} {1} бар:
ru: Это видео содержит{0}{1}:

source: This video's codec can't be played in browsers (e.g. HEVC/H.265). Please upload an H.264 MP4 or a WebM.
kk: Бұл бейненің кодектерін браузерлерде ойнату мүмкін емес (мысалы, HEVC/H.265). H.264 MP4 немесе WebM жүктеп салыңыз.
ru: Кодек этого видео браузеры не воспроизводят (например, HEVC/H.265). Загрузите MP4 с H.264 или WebM.

source: This will add {0} members to {1} and remove {2}. The removals cannot be undone. Cancel to keep the current membership.
kk: Бұл {0} мүшелерін {1}-ге қосады және {2}-ді жояды. Жоюларды қайтару мүмкін емес. Ағымдағы мүшелікті сақтау үшін бас тартыңыз.
ru: Это добавит членов {0} в {1} и удалит {2}. Удаление невозможно отменить. Отмените, чтобы сохранить текущее членство.

source: This will add {0} members to {1}. Cancel to keep the current membership.
kk: Бұл {0} мүшелерін {1} ішіне қосады. Ағымдағы мүшелікті сақтау үшін бас тартыңыз.
ru: Это добавит участников {0} в {1}. Отмените, чтобы сохранить текущее членство.

source: This will permanently delete the coupon and the code will no longer be valid.
kk: Бұл купонды біржола жояды және код енді жарамсыз болады.
ru: Это приведет к безвозвратному удалению купона, и код больше не будет действителен.

source: This will remove {0} members from {1}. This cannot be undone.
kk: Бұл {0} мүшелерін {1} ішінен жояды. Бұл әрекетті қайтару мүмкін емес.
ru: Это приведет к удалению участников {0} из {1}. Это невозможно отменить.

source: This will unlink this category from all courses and batches using it, and then delete it. This cannot be undone.
kk: Бұл осы санатты оны пайдаланатын барлық курстар мен топтамалардан ажыратады, содан кейін оны жояды. Бұл әрекетті қайтару мүмкін емес.
ru: При этом данная категория будет отключена от всех курсов и пакетов, использующих ее, а затем удалена. Это невозможно отменить.

source: Thursday
kk: бейсенбі
ru: Четверг

source: Time
kk: Уақыт
ru: Время

source: Time Preference
kk: Уақыт таңдауы
ru: Настройки времени

source: Time for a Quiz
kk: Викторина уақыты
ru: Время пройти тест

source: Time in Video
kk: Бейнедегі уақыт
ru: Время в видео

source: Time in Video (minutes)
kk: Бейнедегі уақыт (минут)
ru: Время в видео (в минутах)

source: Time in video exceeds the total duration of the video.
kk: Бейнедегі уақыт бейненің жалпы ұзақтығынан асады.
ru: Время в видео превышает общую длительность видео.

source: Time must be in 24 hour format (HH:mm). Example 11:30 or 22:00
kk: Уақыт 24 сағат пішімінде болуы керек (HH:mm). Мысал 11:30 немесе 22:00
ru: Время должно быть в 24-часовом формате (ЧЧ:мм). Например, 11:30 или 22:00

source: Time:
kk: Уақыты:
ru: Р’СЂРµРјСЏ:

source: Times are in {0}
kk: Уақыттар {0}
ru: Время указано в формате {0}.

source: Timetable
kk: Сабақ кестесі
ru: Расписание

source: Timetable Legends
kk: Аңыздар кестесі
ru: Легенды расписания

source: Timetable Template
kk: Уақыт кестесі үлгісі
ru: Шаблон расписания

source: Timezone
kk: Уақыт белдеуі
ru: Часовой пояс

source: Timezone is required for paid certificates.
kk: Уақыт белдеуі ақылы сертификаттар үшін қажет.
ru: Для платных сертификатов требуется указывать часовой пояс.

source: Timings:
kk: Уақыттары:
ru: Сроки:

source: Title
kk: Тақырып
ru: Заголовок

source: Title cannot be empty.
kk: Тақырып бос болмауы керек.
ru: Название не может быть пустым.

source: Title is required
kk: Тақырып қажет
ru: Требуется название

source: To
kk: Кімге
ru: Кому

source: To Date
kk: Бүгінгі күнге
ru: По дате

source: To join this batch, please contact the Administrator.
kk: Бұл топтамаға қосылу үшін Әкімшіге хабарласыңыз.
ru: Чтобы присоединиться к этой группе, свяжитесь с администратором.

source: Today
kk: Бүгін
ru: Сегодня

source: Toggle discussions
kk: Талқылауларды қосу/өшіру
ru: Переключить обсуждения

source: Toggle fullscreen
kk: Толық экранды ауыстыру
ru: Переключить полноэкранный режим

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
kk: Жақында тым көп пайдаланушы тіркелді, сондықтан тіркеу өшірілді. Бір сағаттан кейін қайталап көріңіз
ru: Слишком много пользователей зарегистрировались недавно, поэтому регистрация отключена. Пожалуйста, попробуйте через час

source: Total
kk: Барлығы
ru: Итого

source: Total Marks
kk: Жалпы бағалар
ru: Всего задач

source: Total Questions
kk: Жалпы сұрақтар
ru: Всего вопросов

source: Total Signups
kk: Жалпы тіркелу
ru: Всего регистраций

source: Training Feedback
kk: Тренингтік кері байланыс
ru: Тренировочные отзывы

source: Transaction Details
kk: Транзакция мәліметтері
ru: Подробности транзакции

source: Transaction created successfully
kk: Транзакция сәтті жасалды
ru: Операция создана

source: Transaction updated successfully
kk: Транзакция сәтті жаңартылды
ru: Операция обновлена

source: Travel
kk: Саяхат
ru: Путешествия

source: Try Again
kk: Қайталап көріңіз
ru: Попробовать снова

source: Try a different name
kk: Басқа атауды қолданып көріңіз
ru: Попробуйте другое имя

source: Tuesday
kk: сейсенбі
ru: Вторник
