Repository: Shakon53/lms
Catalog: lms/locale/*.po
Languages: kk, ru

source: You do not have permission to enroll students in this course.
kk: Бұл курсқа студенттерді тіркеуге рұқсатыңыз жоқ.
ru: У вас нет разрешения на регистрацию студентов на этот курс.

source: You do not have permission to export this course.
kk: Бұл курсты экспорттауға рұқсатыңыз жоқ.
ru: У вас нет прав выгружать этот курс.

source: You do not have permission to modify this chapter.
kk: Бұл тарауды өзгертуге рұқсатыңыз жоқ.
ru: У вас нет прав изменять эту главу.

source: You do not have permission to modify this lesson.
kk: Бұл сабақты өзгертуге рұқсатыңыз жоқ.
ru: У вас нет прав изменять этот урок.

source: You do not have permission to modify this role.
kk: Бұл рөлді өзгертуге рұқсатыңыз жоқ.
ru: У вас нет прав изменять эту роль.

source: You do not have permission to send confirmation emails for this enrollment.
kk: Бұл тіркелу үшін растау электрондық хаттарын жіберуге рұқсатыңыз жоқ.
ru: У вас нет прав отправлять письма о подтверждении этой записи.

source: You do not have permission to set up calendar events for this evaluation.
kk: Бұл бағалау үшін күнтізбе оқиғаларын орнатуға рұқсатыңыз жоқ.
ru: У вас нет прав создавать события календаря для этого оценивания.

source: You do not have permission to update meta tags.
kk: Мета тегтерді жаңартуға рұқсатыңыз жоқ.
ru: У вас нет разрешения на обновление метатегов.

source: You do not have permission to update this submission.
kk: Бұл жіберуді жаңартуға рұқсатыңыз жоқ.
ru: У вас нет прав изменять эту работу.

source: You don't have any notifications.
kk: Сізде ешқандай хабарландырулар жоқ.
ru: У вас нет уведомлений.

source: You got {0}% correct answers with a score of {1} out of {2}
kk: Сіз {2} ұпайдың {1} ұпайын жинап, сұрақтардың {0} пайызына дұрыс жауап бердіңіз.
ru: Вы получили {0}% правильных ответов с оценкой {1} из {2}.

source: You have a live class scheduled tomorrow. Please be prepared and be on time for the session.
kk: Сізде ертең жоспарланған тікелей сабақ бар. Дайын болыңыз және сессияға уақытында келіңіз.
ru: На завтра запланирован живой урок. Будьте готовы и подождите сеанс.

source: You have already applied for this job.
kk: Сіз бұл жұмысқа өтініш беріп қойғансыз.
ru: Вы уже подали заявку на эту вакансию.

source: You have already exceeded the maximum number of attempts allowed for this quiz.
kk: Сіз бұл сұраққа рұқсат етілген әрекеттердің максималды санынан асып кеттіңіз.
ru: Вы уже превысили максимально допустимое количество попыток для этого теста.

source: You have already purchased the certificate for this course.
kk: Сіз бұл курстың сертификатын сатып алдыңыз.
ru: Вы уже приобрели сертификат для этого курса.

source: You have already reviewed this course
kk: Сіз бұл курсты қарап шықтыңыз
ru: Вы уже просмотрели этот курс

source: You have applied
kk: Сіз өтініш бердіңіз
ru: Вы подали заявку

source: You have been enrolled in this batch
kk: Сіз осы топтамаға тіркелдіңіз
ru: Вы были записаны в этот пакет

source: You have been enrolled in this course
kk: Сіз бұл курсқа жазылдыңыз
ru: Вы зарегистрированы на этот курс

source: You have exceeded the maximum number of attempts ({0}) for this quiz
kk: Сіз осы сауалнама үшін әрекеттердің максималды санынан ({0}) асып кеттіңіз
ru: Вы превысили максимальное количество попыток ({0}) для этого теста

source: You have got a score of {0} for the quiz {1}
kk: {1} викторинасы үшін {0} ұпайыңыз бар
ru: Вы получили оценку {0} за тест {1}

source: You have not completed the course yet.
kk: Сіз әлі курсты аяқтаған жоқсыз.
ru: Вы еще не завершили курс.

source: You have not received any certificates yet.
kk: Сіз әлі ешқандай сертификат алған жоқсыз.
ru: Вы пока не получили ни одного сертификата.

source: You have opted to be notified for this course. You will receive an email when the course becomes available.
kk: Сіз осы курс туралы хабарландыру алуды таңдадыңыз. Курс қолжетімді болған кезде электрондық хат аласыз.
ru: Вы выбрали получение уведомлений об этом курсе. Вы получите электронное письмо, когда курс станет доступен.

source: You have {0} upcoming {1} and {2} {3} scheduled.
kk: Сізде {0} алдағы {1} және {2} {3} жоспарланған.
ru: У вас запланировано {0} предстоящих {1} и {2} {3}.

source: You have {0} upcoming {1}.
kk: Сізде {0} алдағы {1} бар.
ru: У вас {0} предстоящих {1}.

source: You have {0} {1} scheduled.
kk: Сізде {0} {1} жоспарланған.
ru: У вас запланировано {0} {1}.

source: You must be a Moderator or Batch Evaluator to enroll users in a batch.
kk: Пайдаланушыларды топтамаға тіркеу үшін сіз модератор немесе пакеттік бағалаушы болуыңыз керек.
ru: Для регистрации пользователей в пакете вам необходимо быть модератором или оценщиком пакета.

source: You must be an Admin to assign badges to users.
kk: Пайдаланушыларға танымбелгілерді тағайындау үшін әкімші болуыңыз керек.
ru: Назначать значки может только администратор.

source: You must be enrolled in the course to submit a review
kk: Пікір жіберу үшін курсқа тіркелу керек
ru: Для того чтобы оставить отзыв, вы должны быть зачислены на курс

source: You need the System Manager role to manage the Raven integration.
kk: Raven интеграциясын басқару үшін Жүйе менеджері рөлі қажет.
ru: Для управления интеграцией Raven вам необходима роль системного администратора.

source: You need to complete the payment for this course before enrolling.
kk: Тіркелу алдында осы курстың төлемін аяқтау керек.
ru: Перед регистрацией вам необходимо оплатить этот курс.

source: You need to login first to enroll for this course
kk: Бұл курсқа жазылу үшін алдымен жүйеге кіру керек
ru: Вы должны войти, чтобы зарегистрироваться на этот курс

source: You rock,
kk: Сіз рок,
ru: Вы получили,

source: You will have to complete the quiz to continue the video
kk: Бейнені жалғастыру үшін викторинаны орындау керек
ru: Вы должны пройти тест, чтобы продолжить видео

source: You will have to get {0}% correct answers in order to pass the quiz.
kk: Тесттен өту үшін сұрақтардың кемінде {0} пайызына дұрыс жауап беруіңіз керек.
ru: Чтобы пройти викторину, вам нужно будет получить {0}% правильных ответов.

source: You're all caught up! Check back later for updates.
kk: Барлығыңыз қуылды! Жаңартуларды кейінірек тексеріңіз.
ru: Всё прочитано. Загляните позже за новостями.

source: You're enrolled and all set! The course content is ready, so you can start learning right away and go at your own pace.
kk: Сіз тіркелдіңіз және бәрі дайын! Курстың мазмұны дайын, сондықтан сіз бірден оқуды бастай аласыз және өз қарқыныңызбен жүре аласыз.
ru: Вы записаны, всё готово. Материалы курса на месте — начинайте и занимайтесь в своём темпе.

source: You're enrolled in {0} – start whenever you're ready
kk: Сіз {0} жүйесіне тіркелдіңіз – дайын болған кезде бастаңыз
ru: Вы записаны на {0} — начинайте, когда будет удобно

source: You've applied to become a mentor for this course. Your request is currently under review.
kk: Сіз осы курсқа тәлімгер болуға өтініш бердіңіз. Сіздің сұрауыңыз қазір қаралуда.
ru: Вы подали заявку на должность наставника этого курса. Ваш запрос в настоящее время находится на рассмотрении.

source: You've successfully submitted the assignment.
kk: Сіз тапсырманы сәтті жібердіңіз.
ru: Вы успешно отправили задание.

source: YouTube Video URL
kk: YouTube бейне URL мекенжайы
ru: Ссылка на видео с YouTube

source: YouTube Video will appear at the top of the lesson.
kk: YouTube бейнесі сабақтың жоғарғы жағында пайда болады.
ru: Видео YouTube появится в верхней части урока.

source: YouTube link
kk: YouTube сілтемесі
ru: ссылка на ютуб

source: YouTube link added. Students see it embedded on the course page. Clear the field to upload a file instead.
kk: YouTube сілтемесі қосылды. Студенттер оны курс бетінде ендірілгенін көреді. Оның орнына файлды жүктеп салу үшін өрісті тазалаңыз.
ru: Ссылка на YouTube добавлена. Студенты видят его встроенным на страницу курса. Очистите поле, чтобы загрузить файл.

source: YouTube video
kk: YouTube бейне
ru: видео на YouTube

source: Your Account has been successfully created!
kk: Есептік жазбаңыз сәтті жасалды!
ru: Ваш аккаунт был успешно создан!

source: Your Output
kk: Сіздің нәтижеңіз
ru: Ваш вывод

source: Your application has been submitted successfully
kk: Өтінішіңіз сәтті жіберілді
ru: Ваша заявка успешно отправлена

source: Your batch {0} is starting tomorrow
kk: {0} топтамаңыз ертең басталады
ru: Ваша партия {0} начинается завтра

source: Your browser does not support the video tag.
kk: Сіздің браузеріңіз бейне тегін қолдамайды.
ru: Ваш браузер не поддерживает воспроизведение видео.

source: Your calendar is set.
kk: Күнтізбеңіз орнатылды.
ru: Ваш календарь настроен.

source: Your class on {0} is today
kk: {0} бойынша сабағыңыз бүгін
ru: Ваш класс на {0} сегодня

source: Your enrollment in {{ batch_name }} is confirmed
kk: {{ batch_name }} жүйесіне тіркелуіңіз расталды
ru: Ваша регистрация на курс {{ batch_name }} подтверждена

source: Your evaluation for the course {0} has been scheduled on {1} at {2} {3}.
kk: {0} курсы бойынша бағалауыңыз {1} күні {2} {3} мекенжайында жоспарланған.
ru: Ваша оценка курса {0} запланирована на {1} в {2} {3}.

source: Your evaluation slot has been booked
kk: Бағалау орны брондалған
ru: Слот для оценки был забронирован

source: Your evaluator is {0}
kk: Сіздің бағалаушыңыз - {0}
ru: Ваш оценщик {0}

source: Your learning streak counts the number of days in a row you’ve kept up your learning, whether it’s a lesson, quiz, or assignment. Don’t worry, weekends don’t break your streak.
kk: Сіздің оқу кезеңіңіз сабақ, викторина немесе тапсырма болсын, оқуды жалғастырған күндердің санын есептейді. Уайымдамаңыз, демалыс күндері сіздің жолыңызды бұзбайды.
ru: Ваша учебная серия — это количество дней подряд, в течение которых вы продолжали учиться, будь то урок, контрольная работа или задание. Не волнуйтесь, выходные не прерывают вашу учебную серию.

source: Your request to join us as a mentor for the course
kk: Сіздің бізге курсқа тәлімгер ретінде қосылу туралы өтінішіңіз
ru: Ваш запрос на присоединение к нам в качестве наставника курса

source: Your submission has been successfully saved. The instructor will review and grade it shortly, and you'll be notified of your final result.
kk: Жіберуіңіз сәтті сақталды. Нұсқаушы оны жақын арада қарап, бағалайды және сізге соңғы нәтиже туралы хабарланады.
ru: Ваше задание было успешно сохранено. Преподаватель в ближайшее время проверит и проверит его оценку, и вы будете уведомлены об окончательных результатах.

source: Your workspace is ready
kk: Жұмыс кеңістігіңіз дайын
ru: Ваше рабочее место готово

source: Zen Mode
kk: Zen режимі
ru: Режим "Дзен"

source: Zoom
kk: Масштабтау

source: Zoom Account
kk: Есептік жазбаны масштабтау
ru: Zoom аккаунт

source: Zoom Account created successfully
kk: Zoom тіркелгісі сәтті жасалды
ru: Zoom аккаунт был создан успешно

source: Zoom Account updated successfully
kk: Zoom тіркелгісі сәтті жаңартылды
ru: Zoom аккаунт обновлен успешно

source: Zoom Settings
kk: Масштабтау параметрлері
ru: Настройки Zoom

source: Zoom account deleted successfully
kk: Масштабтау тіркелгісі сәтті жойылды
ru: Учётная запись Zoom удалена

source: and
kk: және
ru: и

source: and then 'Add to Home Screen'
kk: содан кейін «Негізгі экранға қосу»
ru: а затем 'Добавить на главный экран'

source: answers
kk: жауаптар
ru: ответы

source: applicant
kk: өтініш беруші
ru: податель заявки

source: applicants
kk: өтініш берушілер
ru: заявители

source: at {0} minutes
kk: {0} минутта
ru: через {0} минут

source: but didn’t complete your payment
kk: бірақ төлеміңізді аяқтамады
ru: но не завершил ваш платеж

source: cancel your application
kk: өтінішіңізден бас тартыңыз
ru: отменить заявку

source: certificate
kk: сертификат
ru: сертификат

source: certificates
kk: сертификаттар
ru: сертификаты

source: completed
kk: аяқталды
ru: завершенно

source: course
kk: курс
ru: курс

source: course must be a string
kk: курс жол болуы керек
ru: course должно быть строкой

source: course rating
kk: курс рейтингі
ru: оценка курса

source: courses
kk: курстар
ru: курсы

source: data must be an object
kk: деректер объект болуы керек
ru: data должно быть объектом

source: day ago
kk: күн бұрын
ru: день назад

source: day streak
kk: күндік жол
ru: дневная серия

source: days
kk: күндер
ru: дни

source: days ago
kk: күн бұрын
ru: дней назад

source: e.g. Course Champion
kk: мысалы Курс чемпионы
ru: например, Лучший по курсу

source: e.g. WELCOME10
kk: мысалы ҚОШ КЕЛДІҢІЗ10
ru: например, WELCOME10

source: enrolled
kk: тіркелді
ru: записан

source: esc
kk: эск
ru: выйти

source: evaluation
kk: бағалау
ru: оценка

source: evaluations
kk: бағалаулар
ru: оценки

source: file_url must be a string
kk: file_url жолы болуы керек
ru: file_url должно быть строкой

source: has been
kk: болды
ru: был

source: here
kk: мұнда
ru: здесь

source: lesson
kk: сабақ
ru: урок

source: lessons
kk: сабақтар
ru: уроки

source: live class
kk: тірі сынып
ru: урок онлайн

source: live classes
kk: тірі сабақтар
ru: Интерактивное обучение

source: member
kk: мүшесі
ru: участник

source: members
kk: мүшелері
ru: участники

source: minutes
kk: минут
ru: минуты

source: month ago
kk: ай бұрын
ru: месяц назад

source: months ago
kk: ай бұрын
ru: месяца назад

source: name must be a string
kk: аты жол болуы керек
ru: name должно быть строкой

source: names must be a list
kk: атаулар тізім болуы керек
ru: имена должны быть списком

source: of
kk: -ның
ru: из

source: others
kk: басқалар
ru: другие

source: private
kk: жеке
ru: приватный

source: quiz results
kk: викторина нәтижелері
ru: результаты викторины

source: saving...
kk: сақтау...
ru: сохранение...

source: scorm_package name must be a string
kk: scorm_package атауы жол болуы керек
ru: Имя scorm_package должно быть строкой

source: section
kk: бөлім
ru: Р Р°Р·РґРµР»

source: sections
kk: бөлімдер
ru: разделов

source: service must be a string
kk: қызмет жол болуы керек
ru: service должно быть строкой

source: students
kk: студенттер
ru: студенты

source: that might interest you!
kk: бұл сізді қызықтыруы мүмкін!
ru: который может вас заинтересовать

source: title must be a string
kk: тақырып жол болуы керек
ru: title должно быть строкой

source: to close
kk: жабу
ru: закрыть

source: to navigate
kk: шарлау
ru: навигация

source: to select
kk: таңдау үшін
ru: выбрать

source: to view your feedback.
kk: пікіріңізді көру үшін.
ru: чтобы просмотреть ваш отзыв.

source: user must be a string
kk: пайдаланушы жол болуы керек
ru: user должно быть строкой

source: user rating
kk: пайдаланушы рейтингі
ru: оценка

source: user ratings
kk: пайдаланушы рейтингтері
ru: оценок

source: you can
kk: аласыз
ru: вы можете

source: {0} Assignments
kk: {0} тапсырмалары
ru: {0} задания

source: {0} Exercises
kk: {0} жаттығулары
ru: {0} Упражнений

source: {0} Quizzes
kk: {0} викториналары
ru: {0} викторины

source: {0} Settings not found
kk: {0} Параметрлер табылмады
ru: Настройки {0} не найдены

source: {0} cannot be changed.
kk: {0} өзгерту мүмкін емес.
ru: {0} изменить нельзя.

source: {0} has applied for the job position {1}
kk: {0} {1} лауазымына өтініш берді
ru: {0} подал заявку на вакансию {1}

source: {0} has no availability set up yet.
kk: {0} әлі орнатылмаған қолжетімділік.
ru: Для {0} еще не настроена доступность.

source: {0} has published a new batch {1}
kk: {0} {1} жаңа партиясын жариялады
ru: {0} опубликовал новую группу {1}

source: {0} has published a new course {1}
kk: {0} {1} жаңа курсын жариялады
ru: {0} опубликовал новый курс {1}

source: {0} has reported a job post for the following reason.
kk: {0} келесі себеппен жұмыс туралы хабар берді.
ru: {0} сообщил о вакансии по следующей причине.

source: {0} has submitted the assignment {1}
kk: {0} {1} тапсырмасын жіберді
ru: {0} отправил(а) задание {1}

source: {0} icon
kk: {0} белгішесі
ru: Значок {0}

source: {0} is already a mentor for course {1}
kk: {0} қазірдің өзінде {1} курсының тәлімгері.
ru: {0} уже является наставником курса {1}

source: {0} is already certified for the batch {1}
kk: {0} {1} партиясы үшін сертификатталған
ru: {0} уже сертифицирован для партии {1}

source: {0} is already certified for the course {1}
kk: {0} {1} курсы үшін сертификатталған
ru: {0} уже сертифицирован для курса {1}

source: {0} is not a field on LMS Enrollment
kk: {0} LMS тіркеуіндегі өріс емес
ru: {0} не является полем при регистрации в LMS.

source: {0} is not a valid date.
kk: {0} жарамды күн емес.
ru: {0} не является допустимой датой.

source: {0} is not a valid day.
kk: {0} жарамды күн емес.
ru: {0} не является допустимым днем.

source: {0} is not a valid time.
kk: {0} жарамды уақыт емес.
ru: {0} — неверное время.

source: {0} is your evaluator
kk: {0} сіздің бағалаушы болып табылады
ru: {0} это ваш оценщик

source: {0} members
kk: {0} мүшелері
ru: Члены {0}

source: {0} mentioned you in a comment
kk: {0} сізді түсініктемеде атап өтті
ru: {0} упомянул вас в комментарии

source: {0} mentioned you in a comment in your batch.
kk: {0} сіздің топтамаңыздағы түсініктемеде сізді атап өтті.
ru: {0} упомянул вас в комментарии в вашей группе.

source: {0} mentioned you in a comment in {1}
kk: {0} {1} ішіндегі түсініктемеде сізді атап өтті
ru: {0} упомянул вас в комментарии в {1}

source: {0} must be a string
kk: {0} жол болуы керек
ru: {0} должно быть строкой

source: {0} not found
kk: {0} табылмады
ru: {0} не найден

source: {0} of {1} quizzes deleted; the rest remain selected: {2}
kk: {0} {1} викториналары жойылды; қалғандары таңдалған күйінде қалады: {2}
ru: {0} из тестов {1} удален; остальные остаются выбранными: {2}

source: {0} quizzes deleted successfully
kk: {0} сауалнамалары сәтті жойылды
ru: Тесты {0} успешно удалены.

source: {0} replies
kk: {0} жауаптары
ru: Ответов: {0}

source: {0} reply
kk: {0} жауап
ru: {0} ответ

source: {0} results loaded
kk: {0} нәтижелері жүктелді
ru: {0} результаты загружены

source: {0} rows selected
kk: {0} жолдары таңдалды
ru: Выбраны строки {0}

source: {0} until {1} on {2}
kk: {0} {1} дейін {2}
ru: {0} до {1} на {2}

source: {0} {1} Jobs
kk: {0} {1} жұмыс орындары
ru: {0} {1} Работа

source: {} Active
kk: {} Белсенді
ru: {} активен

source: {} Completed
kk: {} Аяқталды
ru: {} Завершенно

source: {} Enrolled
kk: {} тіркелді
ru: {} Записан

source: {} Granted
kk: {} Берілді
ru: {} Предоставленный

source: {} Passed
kk: {} Өтті
ru: {} Прошел

source: {} Published
kk: {} Жарияланды
ru: {} Опубликовано

source: <p>Dear {{ member_name }},</p>\n\n<p>You have been enrolled in our upcoming batch {{ batch_name }}.</p>\n\n<p>Thanks,</p>\n<p>YU-LMS</p>
kk: <p>Құрметті {{ member_name }},</p>\n\n<p>Сіз біздің алдағы топтамаға тіркелдіңіз {{ batch_name }}.</p>\n\n<p>Рахмет,</p>\n<p>YU-LMS</p>
ru: <p>Уважаемый {{ member_name }}, </p>\n\n<p>Вы зачислены в нашу предстоящую группу {{ batch_name }}.</p>\n\n<p>Спасибо, </p>\n<p>YU-LMS</p>

source: API Key
kk: API кілті
ru: API-ключ

source: API Key is required
kk: API кілті қажет
ru: Требуется ключ API

source: API Secret
kk: API құпиясы
ru: Секрет API

source: API Secret is required
kk: API құпиясы қажет
ru: Требуется секрет API.

source: Account holder name
kk: Есептік жазба иесінің аты
ru: Имя владельца счета

source: Account name
kk: Тіркелгі атауы
ru: Имя учетной записи

source: Account name is required
kk: Тіркелгі атауы қажет
ru: Укажите имя учетной записи.

source: Add a {0} before saving.
kk: Сақтау алдында {0} қосыңыз.
ru: Перед сохранением добавьте {0}.

source: Add at least one {0} before saving.
kk: Сақтау алдында кемінде бір {0} қосыңыз.
ru: Перед сохранением добавьте хотя бы один {0}.

source: Add lesson
kk: Сабақ қосу
ru: Добавить урок

source: Advanced settings
kk: Қосымша параметрлер
ru: Расширенные настройки

source: Align center
kk: Ортасына туралаңыз
ru: Выровнять по центру

source: Align left
kk: Солға туралаңыз
ru: Выровнять по левому краю

source: Align right
kk: Оңға туралаңыз
ru: Выровнять по правому краю

source: All document types
kk: Барлық құжат түрлері
ru: Все типы документов

source: Amount must be a positive number for {0}.
kk: {0} үшін сома оң сан болуы керек.
ru: Сумма должна быть положительным числом для {0}.

source: Apply for this job
kk: Осы жұмысқа өтініш беріңіз
ru: Подать заявку на эту вакансию

source: Are you sure you want to clear the demo data? This will delete the YU-LMS introduction course and all associated data. This action cannot be undone.
kk: Демо деректерін өшіргіңіз келетініне сенімдісіз бе? Бұл YU-LMS кіріспе курсын және барлық қатысты деректерді жояды. Бұл әрекетті қайтару мүмкін емес.
ru: Вы уверены, что хотите очистить демо-данные? При этом вводный курс YU-LMS и все связанные с ним данные будут удалены. Это действие невозможно отменить.

source: Armenia
kk: Армения
ru: Армения

source: Audit Log
kk: Әрекеттер журналы
ru: Журнал действий

source: Available
kk: Қол жетімді
ru: Доступно

source: Available after production activation
kk: Өндіріс белсендірілгеннен кейін қол жетімді
ru: Доступно после активации производства

source: Azerbaijan
kk: Әзірбайжан
ru: Азербайджан

source: Bank card
kk: Банк картасы
ru: Банковская карта

source: Bank reference
kk: Банк анықтамасы
ru: Ссылка на банк

source: Based on overdue work, low progress, and recent activity.
kk: Мерзімі өткен жұмыстарға, төмен үлгерімге және соңғы белсенділікке негізделген.
ru: На основе просроченных работ, низкого прогресса и недавней активности.

source: Belarus
kk: Беларусь
ru: Беларусь

source: Bold
kk: Қалың
ru: Жирный

source: Categories
kk: Санаттар
ru: Категории

source: Certifications per day
kk: Күнделікті сертификаттар
ru: Сертификатов в день

source: Changes
kk: Өзгерістер
ru: Изменения

source: Channel mapping deleted
kk: Арна картасы жойылды
ru: Сопоставление каналов удалено.

source: Clear Demo Data
kk: Демо деректерді тазалау
ru: Очистить демонстрационные данные

source: Combine rules
kk: Ережелерді біріктіру
ru: Объединить правила

source: Completions
kk: Аяқтаулар
ru: Завершения

source: Connect Raven to YU-LMS
kk: Raven қолданбасын YU-LMS жүйесіне қосыңыз
ru: Подключите Raven к YU-LMS

source: Contact
kk: Байланыс
ru: Контакты

source: Copy
kk: Көшіру
ru: Копировать

source: Could not create channel
kk: Арна жасалмады
ru: Не удалось создать канал

source: Could not create workspace
kk: Жұмыс кеңістігін жасау мүмкін болмады
ru: Не удалось создать рабочую область

source: Could not link channel
kk: Арнаны байланыстыру мүмкін болмады
ru: Не удалось связать канал

source: Could not link workspace
kk: Жұмыс кеңістігін байланыстыру мүмкін болмады
ru: Не удалось связать рабочую область

source: Could not load Halyk ePay. Please try again.
kk: Halyk ePay жүктелмеді. Қайталап көріңіз.
ru: Не удалось загрузить Halyk ePay. Пожалуйста, попробуйте еще раз.

source: Could not recreate the Raven channel
kk: Raven арнасын қайта жасау мүмкін болмады
ru: Не удалось воссоздать канал Raven.

source: Could not recreate the Raven workspace
kk: Raven жұмыс кеңістігін қайта жасау мүмкін болмады
ru: Не удалось воссоздать рабочее пространство Raven.

source: Could not rename channel
kk: Арна атын өзгерту мүмкін болмады
ru: Не удалось переименовать канал

source: Could not rename workspace
kk: Жұмыс кеңістігінің атын өзгерту мүмкін болмады
ru: Не удалось переименовать рабочую область

source: Could not request payout
kk: Төлемді сұрау мүмкін болмады
ru: Не удалось запросить выплату

source: Could not save payment details
kk: Төлем мәліметтерін сақтау мүмкін болмады
ru: Не удалось сохранить данные платежа.

source: Could not update channel
kk: Арна жаңартылмады
ru: Не удалось обновить канал

source: Could not update payout
kk: Төлемді жаңарту мүмкін болмады
ru: Не удалось обновить выплату.

source: Could not update workspace
kk: Жұмыс кеңістігін жаңарту мүмкін болмады
ru: Не удалось обновить рабочую область

source: Course Completion
kk: Курсты аяқтау
ru: Завершение курса

source: Currency is required for {0}.
kk: {0} үшін валюта қажет.
ru: Валюта необходима для {0}.

source: Cut
kk: Кесу
ru: Вырезать
