Repository: Shakon53/lms
Catalog: lms/locale/*.po
Languages: kk, ru

source: Github ID
kk: Github идентификаторы

source: Go
kk: Бар
ru: Вперёд

source: Google Meet Account
kk: Google Meet есептік жазбасы
ru: Учётная запись Google Meet

source: Google Meet Account created successfully
kk: Google Meet есептік жазбасы сәтті жасалды
ru: Учётная запись Google Meet создана

source: Google Meet Account updated successfully
kk: Google Meet есептік жазбасы сәтті жаңартылды
ru: Учётная запись Google Meet обновлена

source: Google Meet Link
kk: Google Meet сілтемесі
ru: Ссылка на Google Meet

source: Google Meet account deleted successfully
kk: Google Meet есептік жазбасы сәтті жойылды
ru: Аккаунт Google Meet успешно удален

source: Grade
kk: Баға
ru: Уровень

source: Grade Assignment
kk: Бағаға тапсырма
ru: Оценить Задание

source: Grade Type
kk: Баға түрі
ru: Шкала оценок

source: Grading
kk: Бағалау
ru: Проверка

source: Grant
kk: Грант
ru: Грант

source: Grant Only Once
kk: Грант тек бір рет
ru: Предоставить только один раз

source: Grant only once
kk: Тек бір рет беріңіз
ru: Предоставить только один раз

source: Gray
kk: Сұр
ru: Серый

source: Green
kk: Жасыл
ru: Зеленый

source: Have an account? Login
kk: Есептік жазбаңыз бар ма? Жүйеге кіру
ru: Уже зарегистрированы? Войти

source: Headline
kk: Тақырып
ru: Заголовок

source: Hello
kk: Сәлем
ru: Привет

source: Hello Learner
kk: Сәлем Оқушы
ru: Здравствуйте

source: Help
kk: Көмек
ru: Справка

source: Help others learn something new by creating a course.
kk: Курс құру арқылы басқаларға жаңа нәрсені үйренуге көмектесіңіз.
ru: Помогите другим узнать что-то новое, создав курс.

source: Help us improve by providing your feedback.
kk: Пікіріңізді білдіру арқылы жақсартуға көмектесіңіз.
ru: Помогите нам улучшить, оставив свой отзыв.

source: Here are the details:
kk: Міне, егжей-тегжейлер:
ru: Подробности:

source: Hey
kk: Эй
ru: Привет

source: Hey {0}
kk: Сәлем {0}
ru: Привет {0}

source: Hey,
kk: Эй,
ru: Привет,

source: Hi
kk: Сәлем
ru: Привет

source: Hi {0},
kk: Сәлем {0},
ru: Привет {0},

source: Hi,
kk: Сәлем,
ru: Привет,

source: Hide my Private Information from others
kk: Менің жеке ақпаратымды басқалардан жасыру
ru: Скрыть мою личную информацию от других

source: Highlight
kk: Бөлектеу
ru: Выделите

source: Highlight on the homepage.
kk: Негізгі бетте бөлектеңіз.
ru: Показывать на главной странице.

source: Highlight what makes you unique and show your skills.
kk: Сізді ерекше ететін нәрсені бөлектеңіз және өз дағдыларыңызды көрсетіңіз.
ru: Расскажите, чем вы выделяетесь, и покажите свои навыки.

source: Highlighted Text
kk: Ерекшеленген мәтін
ru: Подсвеченный текст

source: Hiring
kk: Жалдау
ru: Набор персонала

source: Home
kk: Басты бет
ru: Главная

source: Host
kk: Хост
ru: Сервер

source: How did you hear about Frappe Learning?
kk: Frappe Learning туралы қалай естідіңіз?
ru: Откуда вы узнали о Frappe Learning?

source: How to edit a lesson
kk: Сабақты қалай өңдеуге болады
ru: Как изменить урок

source: Hybrid
kk: Гибридті
ru: Гибридный

source: I am currently working here
kk: Мен қазір осында жұмыс істеймін
ru: В настоящее время я работаю здесь.

source: I am delighted to inform you that you have successfully earned your certification for the {0} course. Congratulations!
kk: {0} курсы бойынша сертификатыңызды сәтті алғаныңызды хабарлауға қуаныштымын. Құттықтаймыз!
ru: Я рад сообщить вам, что вы успешно получили сертификат по курсу {0} . Поздравляю!

source: I am happy to announce that I earned the {0} badge on {1} at {2}
kk: {0} белгісін {1} телефонында {2} арқылы алғанымды хабарлауға қуаныштымын.
ru: Рад сообщить, что получил значок {0} — {1}, {2}

source: I am unavailable
kk: Мен қолжетімсізмін
ru: Я недоступен

source: I consent to my personal information being stored for invoicing
kk: Мен жеке ақпаратымның шот-фактура үшін сақталуына келісемін
ru: Я даю согласие на хранение моих персональных данных для выставления счетов

source: Icon
kk: Белгіше
ru: Иконка

source: Identify User Category
kk: Пайдаланушы санатын анықтау
ru: Определить категорию пользователя

source: If you answer incorrectly, {0} {1} will be deducted from your score for each incorrect answer.
kk: Егер сіз қате жауап берсеңіз, {0} {1} әрбір қате жауап үшін ұпайыңыздан шегеріледі.
ru: Если вы ответите неправильно, из вашего счета будет вычтено {0} {1} за каждый неправильный ответ.

source: If you are not any more interested to mentor the course
kk: Егер сізді қызықтырмаса, курсқа тәлімгерлік ету
ru: Если вы больше не заинтересованы в руководстве курсом

source: If you fail to do so, the quiz will be automatically submitted when the timer ends.
kk: Егер сіз мұны орындамасаңыз, таймер аяқталған кезде викторина автоматты түрде жіберіледі.
ru: Если вы не сделаете этого, викторина будет автоматически отправлена после окончания таймера.

source: If you have any questions or need assistance, feel free to reach out to our support team.
kk: Егер сізде сұрақтар туындаса немесе көмек қажет болса, біздің қолдау көрсету тобына хабарласыңыз.
ru: Если у вас есть вопросы или нужна помощь, не стесняйтесь связаться с нашей службой поддержки.

source: If you have any questions or require assistance, feel free to contact us.
kk: Егер сізде сұрақтар туындаса немесе көмек қажет болса, бізге хабарласыңыз.
ru: Если у вас возникнут какие-либо вопросы или вам понадобится помощь, свяжитесь с нами.

source: If you set an amount here, then the USD equivalent setting will not get applied.
kk: Осы жерде соманы орнатсаңыз, АҚШ доллары балама параметрі қолданылмайды.
ru: Если вы укажете здесь сумму, то настройка эквивалента в долларах США применена не будет.

source: If you want open ended questions then make sure each question in the quiz is of open ended type.
kk: Ашық сұрақтарды қаласаңыз, викторинадағы әрбір сұрақтың ашық түрдегі екеніне көз жеткізіңіз.
ru: Если вы хотите открыть закрытые вопросы, убедитесь, что каждый вопрос в викторине имеет открытого типа.

source: Image
kk: Кескін
ru: Изображение

source: Image search is unavailable. Add an Unsplash access key in Settings, or upload your own image.
kk: Суретті іздеу қолжетімсіз. Параметрлерде Unsplash кіру кілтін қосыңыз немесе өз суретіңізді жүктеп салыңыз.
ru: Поиск изображений недоступен. Добавьте ключ доступа Unsplash в настройках или загрузите собственное изображение.

source: Image search powered by
kk: Суретті іздеу
ru: Поиск изображений с помощью

source: Image: Corrupted Data Stream
kk: Кескін: зақымдалған деректер ағыны
ru: Изображение: Поврежденный поток данных

source: Import
kk: Импорттау
ru: Импорт

source: Import Batch
kk: Пакет импорттау
ru: Импортная партия

source: Import Course from ZIP
kk: ZIP файлынан курсты импорттау
ru: Импортировать курс из ZIP

source: Import via Data Import Tool
kk: Деректерді импорттау құралы арқылы импорттау
ru: Импорт через средство импорта данных

source: Import via ZIP
kk: ZIP арқылы импорттау
ru: Импорт из ZIP

source: In Progress
kk: Орындалуда
ru: В процессе

source: In-app
kk: Қолданбада
ru: В приложении

source: Include In Preview
kk: Алдын ала қарауға қосу
ru: Включить в предварительный просмотр

source: Include in preview
kk: Алдын ала қарауға қосу
ru: Показывать в предпросмотре

source: Incomplete
kk: Аяқталмаған
ru: Не выполнено

source: Incorrect
kk: Дұрыс емес
ru: Неправильно

source: Individual Work
kk: Жеке жұмыс
ru: Индивидуальная работа

source: Industry
kk: Өнеркәсіп
ru: Отрасль

source: Input
kk: Енгізу
ru: Ввод

source: Install
kk: Орнату
ru: Установить

source: Install Frappe Learning
kk: Frappe Learning бағдарламасын орнатыңыз
ru: Установить Frappe Learning

source: Install the Raven app to sync workspace and channel membership.
kk: Жұмыс кеңістігін және арна мүшелігін синхрондау үшін Raven қолданбасын орнатыңыз.
ru: Установите приложение Raven, чтобы синхронизировать рабочую область и членство в канале.

source: Install the raven_integration app to manage Raven membership from Learning.
kk: Learning қызметінен Raven мүшелігін басқару үшін raven_integration қолданбасын орнатыңыз.
ru: Установите приложение raven_integration, чтобы управлять членством в Raven из Learning.

source: Institution Name
kk: Мекеме атауы
ru: Название учебного заведения

source: Instructor
kk: Нұсқаушы
ru: Инструктор

source: Instructor Content
kk: Оқытушы мазмұны
ru: Содержание инструктора

source: Instructor Notes
kk: Оқытушы жазбалары
ru: Заметки инструктора

source: Instructor notes
kk: Оқытушы жазбалары
ru: Заметки преподавателя

source: Instructors
kk: Оқытушылар
ru: Инструкторы

source: Instructors Comments
kk: Оқытушылар түсініктемелері
ru: Комментарии инструкторов

source: Interest
kk: Қызығушылық
ru: Процент

source: Introduction
kk: Кіріспе
ru: Введение

source: Invalid Quiz ID
kk: Жарамсыз Викторина идентификаторы
ru: Неверный идентификатор теста

source: Invalid Quiz ID in content
kk: Мазмұндағы сынақ идентификаторы жарамсыз
ru: Неверный ID викторины в контенте

source: Invalid ZIP file
kk: Жарамсыз ZIP файлы
ru: Некорректный файл ZIP

source: Invalid answers submitted.
kk: Жарамсыз жауаптар жіберілді.
ru: Представлены неверные ответы.

source: Invalid chapter.
kk: Жарамсыз тарау.
ru: Некорректная глава.

source: Invalid course ZIP: Missing course.json
kk: Жарамсыз курс ZIP: course.json жоқ
ru: Некорректный ZIP курса: нет файла course.json

source: Invalid course or chapter name
kk: Курс немесе тарау атауы жарамсыз
ru: Некорректное название курса или главы

source: Invalid document name
kk: Құжат атауы жарамсыз
ru: Некорректное имя документа

source: Invalid file path
kk: Жарамсыз файл жолы
ru: Неверный путь к файлу

source: Invalid file path in package
kk: Пакеттегі файл жолы жарамсыз
ru: Некорректный путь к файлу в пакете

source: Invalid member.
kk: Жарамсыз мүше.
ru: Недействительный член.

source: Invalid quiz results submitted.
kk: Жарамсыз викторина нәтижелері жіберілді.
ru: Представлены неверные результаты теста.

source: Invalid quiz.
kk: Жарамсыз викторина.
ru: Неверный тест.

source: Invalid role filter.
kk: Жарамсыз рөл сүзгісі.
ru: Некорректный отбор по ролям.

source: Invalid search query.
kk: Жарамсыз іздеу сұрауы.
ru: Неверный Поисковый Запрос.

source: Invalid {0} submitted.
kk: Жарамсыз {0} жіберілді.
ru: Отправлен неверный {0}.

source: Invite your team and students
kk: Топты және студенттерді шақырыңыз
ru: Пригласите свою команду и учеников

source: Is Correct
kk: Дұрыс
ru: Правильно

source: Is SCORM Chapter
kk: SCORM тарауы
ru: Является ли SCORM-главой

source: Is SCORM Package
kk: SCORM пакеті
ru: Пакет SCORM

source: Issue Date
kk: Шығарылған күні
ru: Дата

source: Issue a Certificate
kk: Сертификат беру
ru: Выдать сертификат

source: Issue a free certificate when learners complete the course.
kk: Оқушылар курсты аяқтаған кезде тегін сертификат беріңіз.
ru: Выдавать бесплатный сертификат за прохождение курса.

source: Issue certificates to batch participants.
kk: Пакет қатысушыларына сертификаттар беру.
ru: Выдавать сертификаты участникам группы.

source: Issued On
kk: Шығарылған күні
ru: Выдано

source: Issued on
kk: Шығарылған күні
ru: Дата выпуска:

source: Items in Sidebar
kk: Бүйірлік тақтадағы элементтер
ru: Элементы боковой панели

source: Jane Doe
kk: Джейн До
ru: Иван Иванов

source: Job
kk: Жұмыс
ru: Работа

source: Job Details
kk: Жұмыс мәліметтері
ru: Подробности вакансии

source: Job Openings
kk: Жұмыс орындары
ru: Открытые вакансии

source: Job Opportunity
kk: Жұмыс мүмкіндігі
ru: Возможность трудоустройства

source: Job Title
kk: Лауазым атауы
ru: Должность

source: Job must be a string.
kk: Жұмыс жол болуы керек.
ru: Job должен быть строкой.

source: Jobs
kk: Жұмыс орындары
ru: Вакансии

source: Join
kk: Қосылыңыз
ru: Присоединиться

source: Join Call
kk: Қоңырауға қосылу
ru: Присоединиться к звонку

source: Join Meeting
kk: Кездесуге қосылу
ru: Присоединиться к встрече

source: Join URL
kk: URL мекенжайына қосылу
ru: Присоединиться URL

source: Joined At
kk: Қосылды
ru: Присоединился в

source: Joined at
kk: Қосылған
ru: Присоединился в

source: Jump to
kk: өту
ru: Перейти к

source: Just exploring
kk: Тек зерттеу
ru: Просто смотрю

source: Kajabi
kk: Каджаби

source: Keep going,
kk: Жалғастырыңыз,
ru: Продолжать идти,

source: Keyword must be a string.
kk: Түйінді сөз жол болуы керек.
ru: Ключевое слово должно быть строкой.

source: LMS Assessment
kk: LMS бағалауы
ru: Оценка LMS

source: LMS Assignment
kk: LMS тағайындауы
ru: Назначение LMS

source: LMS Assignment Submission
kk: LMS тапсырмасын жіберу
ru: Подача задания LMS

source: LMS Badge
kk: LMS белгісі
ru: Бейдж LMS

source: LMS Badge Assignment
kk: LMS белгішесін тағайындау
ru: Назначение бейджа LMS

source: LMS Batch
kk: LMS пакеті
ru: Группа LMS

source: LMS Batch Enrollment
kk: LMS пакетін тіркеу
ru: Пакетная запись LMS

source: LMS Batch Feedback
kk: LMS пакеттік кері байланысы
ru: Отзыв о пакете LMS

source: LMS Batch Timetable
kk: LMS пакеттік кестесі
ru: Расписание занятий в группе LMS

source: LMS Category
kk: LMS санаты
ru: Категория LMS

source: LMS Certificate
kk: LMS сертификаты
ru: Сертификат LMS

source: LMS Certificate Evaluation
kk: LMS сертификатын бағалау
ru: Оценка сертификата LMS

source: LMS Certificate Request
kk: LMS сертификатына сұраныс
ru: Запрос сертификата LMS

source: LMS Coupon
kk: LMS купоны
ru: Купон LMS

source: LMS Coupon Item
kk: LMS купондық элементі
ru: Элемент LMS купона

source: LMS Course
kk: LMS курсы
ru: Курс LMS

source: LMS Course Interest
kk: LMS курсына қызығушылық
ru: LMS проценты за курс

source: LMS Course Mentor Mapping
kk: LMS курсының тәлімгер картасы
ru: Составление карты курса LMS для наставников

source: LMS Course Progress
kk: LMS курсының барысы
ru: Прогресс курса LMS

source: LMS Course Review
kk: LMS курсын шолу
ru: Обзор курса LMS

source: LMS Enrollment
kk: LMS тіркеуі
ru: Зачисление LMS

source: LMS Google Meet Settings
kk: LMS Google Meet параметрлері
ru: Настройки Google Meet

source: LMS Lesson Note
kk: LMS сабағына ескерту
ru: Конспект урока LMS

source: LMS Live Class Participant
kk: LMS Live Class қатысушысы
ru: Участник живого занятия LMS

source: LMS Option
kk: LMS опциясы
ru: Опция LMS

source: LMS Payment
kk: LMS төлемі
ru: Оплата LMS

source: LMS Program
kk: LMS бағдарламасы
ru: Программа LMS

source: LMS Program Course
kk: LMS бағдарламасының курсы
ru: Курс программы LMS

source: LMS Program Member
kk: LMS бағдарламасының мүшесі
ru: Участник программы LMS

source: LMS Programming Exercise
kk: LMS бағдарламалау жаттығуы
ru: Упражнение по программированию LMS

source: LMS Programming Exercise Submission
kk: LMS бағдарламалау жаттығуларын жіберу
ru: Отправка упражнения по программированию LMS

source: LMS Question
kk: LMS сұрағы
ru: Вопрос LMS

source: LMS Quiz
kk: LMS викторинасы
ru: Тест LMS

source: LMS Quiz Question
kk: LMS викторинасының сұрағы
ru: Вопрос теста LMS

source: LMS Quiz Result
kk: LMS викторинасының нәтижесі
ru: Результаты теста LMS

source: LMS Quiz Submission
kk: LMS викторинасын жіберу
ru: Отправка теста LMS

source: LMS Settings
kk: LMS параметрлері
ru: Настройки LMS

source: LMS Sidebar Item
kk: LMS бүйірлік тақта элементі
ru: Элемент боковой панели LMS

source: LMS Source
kk: LMS көзі
ru: Источник LMS

source: LMS Student
kk: LMS студенті
ru: Студент LMS

source: LMS Test Case
kk: LMS сынақ жағдайы
ru: Тестовый пример LMS

source: LMS Test Case Submission
kk: LMS сынақ ісін жіберу
ru: Отправка тестового примера LMS

source: LMS Timetable Legend
kk: LMS кестенің легендасы
ru: Легенда расписания LMS

source: LMS Timetable Template
kk: LMS кесте үлгісі
ru: Шаблон расписания LMS

source: LMS Video Watch Duration
kk: LMS бейне көру ұзақтығы
ru: Продолжительность просмотра видео LMS

source: LMS Zoom Settings
kk: LMS масштабтау параметрлері
ru: Настройки Zoom LMS

source: Label
kk: Белгі
ru: Заголовок

source: Label, e.g. Cohort cap
kk: Белгі, мысалы. Когорта қақпағы
ru: Этикетка, например Когортная шапка

source: Language
kk: Тіл
ru: Язык

source: Last Name
kk: Фамилия
ru: Фамилия

source: Launch File
kk: Файлды іске қосыңыз
ru: Открыть файл

source: Launch a paid course
kk: Ақылы курсты ашыңыз
ru: Запустить платный курс

source: Learning
kk: Үйрену
ru: Обучение

source: Learning Consistency
kk: Оқытудың жүйелілігі
ru: Последовательность обучения

source: Learning Paths
kk: Оқу жолдары
ru: Пути обучения

source: Left At
kk: Сол жақта
ru: Покинул в

source: Left at
kk: Солға
ru: Покинул в

source: Lesson
kk: Сабақ
ru: Урок

source: Lesson Completion
kk: Сабақты аяқтау
ru: Прохождение урока

source: Lesson Dwell Time (seconds)
kk: Сабақта тұру уақыты (секунд)
ru: Минимальное время на уроке (секунды)

source: Lesson Dwell Time must be at least 1 second.
kk: Сабақта тұру уақыты кемінде 1 секунд болуы керек.
ru: Минимальное время на уроке — не меньше секунды.

source: Lesson Index
kk: Сабақ көрсеткіші
ru: Номер урока

source: Lesson Progress
kk: Сабақтың барысы
ru: Ход прохождения урока

source: Lesson Reference
kk: Сабаққа сілтеме
ru: Ссылка на урок

source: Lesson Title
kk: Сабақтың тақырыбы
ru: Название урока

source: Lesson content
kk: Сабақтың мазмұны
ru: Содержание урока

source: Lesson created successfully
kk: Сабақ сәтті жасалды
ru: Урок успешно создан

source: Lesson deleted successfully
kk: Сабақ сәтті жойылды
ru: Урок успешно удален

source: Lesson details
kk: Сабақ мәліметтері
ru: Подробности урока

source: Lesson moved successfully
kk: Сабақ сәтті өтті
ru: Урок успешно перемещен

source: Lesson must be a string.
kk: Сабақ тізбек болуы керек.
ru: Урок должен быть строкой.

source: Lesson title
kk: Сабақтың тақырыбы
ru: Название урока

source: Lessons
kk: Сабақтар
ru: Уроки

source: Lessons Completed
kk: Сабақтар аяқталды
ru: Уроков завершено

source: Let users enroll themselves.
kk: Пайдаланушыларға өздері тіркелуге рұқсат етіңіз.
ru: Разрешить самостоятельную запись.

source: Lets start setting up your content on the LMS so that you can reclaim time and focus on growth.
kk: Уақытты қалпына келтіріп, өсуге назар аудару үшін LMS жүйесінде мазмұнды орнатуға рұқсат етіңіз.
ru: Давайте начнем настраивать ваш контент в системе управления обучением, чтобы вы могли сэкономить время и сосредоточиться на развитии.

source: Letter Grade (e.g. A, B-)
kk: Әріптік баға (мысалы, A, B-)
ru: Буквенная оценка (например, A, B-)

source: Limit Questions To
kk: Сұрақтарды шектеу
ru: Ограничить вопросы

source: Limit cannot be greater than or equal to the number of questions in the quiz.
kk: Шектеу викторинадағы сұрақтар санынан көп немесе оған тең болмауы керек.
ru: Лимит не может быть больше или равен количеству вопросов в тесте.

source: Link
kk: Сілтеме
ru: Ссылка

source: LinkedIn ID
kk: LinkedIn идентификаторы

source: Live Class
kk: Тікелей сабақ
ru: Онлайн-урок

source: Live answer checking is not enabled for this quiz.
kk: Бұл викторина үшін тікелей жауапты тексеру қосылмаған.
ru: Мгновенная проверка ответов в этом тесте выключена.

source: LiveCode URL
kk: LiveCode URL мекенжайы

source: Load More
kk: Қосымша жүктеу
ru: Загрузить больше

source: Loading...
kk: Жүктелуде...
ru: Загрузка...

source: Loading…
kk: Жүктелуде…
ru: Загрузка…

source: Local
kk: Жергілікті
ru: Локальный

source: Location
kk: Орналасқан жері
ru: Местоположение

source: Location Preference
kk: Орын таңдауы
ru: Настройки местоположения

source: Log in
kk: Жүйеге кіріңіз
ru: Войти

source: Log in to see your account.
kk: Тіркелгіңізді көру үшін жүйеге кіріңіз.
ru: Войдите, чтобы увидеть свою учетную запись.

source: Login
kk: Жүйеге кіру
ru: Логин

source: Login to Frappe Cloud?
kk: Frappe Cloud жүйесіне кіру керек пе?
ru: Войти в Frappe Cloud?

source: Login to apply
kk: Өтініш беру үшін жүйеге кіріңіз
ru: Войти для подачи заявки

source: Longest Streak
kk: Ең ұзақ жолақ
ru: Самая длинная серия

source: Looking for new work or hiring talent?
kk: Жаңа жұмыс іздеп жүрсіз бе немесе талантты жалдайсыз ба?
ru: Ищете новую работу или нанимаете талантливых сотрудников?

source: Looking forward to seeing you enrolled!
kk: Тіркелгеніңізді күтеміз!
ru: С нетерпением ожидаем вашей регистрации!

source: Make Announcement
kk: Хабарландыру жасау
ru: Сделать объявление

source: Make LMS the default home
kk: LMS-ті әдепкі үйге айналдырыңыз
ru: Сделать LMS домашней системой по умолчанию

source: Make an Announcement
kk: Хабарландыру жасаңыз
ru: Сделать объявление

source: Make notes for quick revision. Press / for menu.
kk: Жылдам қайталау үшін ескертпелер жасаңыз. Мәзір үшін / түймесін басыңыз.
ru: Делайте заметки для быстрого повторения. Нажмите / для открытия меню.

source: Make this certificate visible to the participant.
kk: Бұл сертификатты қатысушыға көрінетін етіп жасаңыз.
ru: Показывать сертификат участнику.

source: Manage batches, review and grade submissions
kk: Топтамаларды, қарауды және бағалауды басқарыңыз
ru: Вести группы, проверять и оценивать работы

source: Manage templates
kk: Үлгілерді басқару
ru: Управление шаблонами

source: Manage your courses and batches at a glance
kk: Курстарыңыз бен топтамаларыңызды бір қарағанда басқарыңыз
ru: Управляйте своими курсами и партиями одним взглядом

source: Manage your email accounts and configure incoming and outgoing settings.
kk: Электрондық пошта тіркелгілерін басқарыңыз және кіріс және шығыс параметрлерін конфигурациялаңыз.
ru: Управление своими учетными записями электронной почты и настраивайте параметры входящей и исходящей почты.

source: Managed by
kk: Басқаратын
ru: Управляется

source: Manager (Sales/Marketing/Customer)
kk: Менеджер (Sales/Marketing/Customer)
ru: Менеджер (продажи/маркетинг/работа с клиентами)

source: Manifest File
kk: Манифест файлы
ru: Файл манифеста

source: Manual Assignment
kk: Қолмен тағайындау
ru: Назначение вручную

source: Mark
kk: Белгілеу
ru: Отметка

source: Mark all as read
kk: Барлығын оқылған деп белгілеңіз
ru: Отметить все как прочитанное

source: Mark for review
kk: Қарау үшін белгілеңіз
ru: Отметить для проверки

source: Mark this option as a correct answer.
kk: Бұл опцияны дұрыс жауап ретінде белгілеңіз.
ru: Отметить вариант как верный.

source: Marks
kk: Белгілер
ru: Отметки

source: Marks To Cut
kk: Кесу үшін белгілер
ru: Метки для вырезания

source: Marks for question number {0} cannot be greater than the marks allotted for that question.
kk: {0} сұрақ нөміріне қойылатын белгілер сол сұраққа берілген бағадан үлкен болмауы керек.
ru: Отметки для номера вопроса {0} не могут быть больше, чем отметки для этого вопроса.

source: Marks out of
kk: Шығарылады
ru: Марки из

source: Marks to Deduct
kk: Шегерілетін белгілер
ru: Баллы для вычета

source: Matches another rule above and is not saved. Change the type or criteria to keep it.
kk: Жоғарыдағы басқа ережеге сәйкес келеді және сақталмайды. Оны сақтау үшін түрін немесе критерийін өзгертіңіз.
ru: Соответствует другому правилу, указанному выше, и не сохраняется. Измените тип или критерии, чтобы сохранить его.

source: Max Attempts
kk: Максималды әрекеттер
ru: Максимум попыток

source: Maximum Attempts
kk: Максималды әрекеттер
ru: Максимум попыток

source: Medium
kk: Орташа
ru: Средний

source: Medium ID
kk: Орташа идентификатор
ru: Средний ID

source: Medium:
kk: Орташа:
ru: Средний:

source: Meeting ID
kk: Жиналыс идентификаторы
ru: Идентификатор конференции

source: Member
kk: мүше
ru: Участник

source: Member Consent
kk: Мүше келісімі
ru: Согласие участника

source: Member Count
kk: Мүшелер саны
ru: Количество участников

source: Member Image
kk: Мүше кескіні
ru: Изображение участника

source: Member Name
kk: Мүше аты
ru: Имя участника

source: Member Type
kk: Мүше түрі
ru: Тип участника

source: Member Username
kk: Мүше пайдаланушы аты
ru: Имя пользователя

source: Member added successfully
kk: Мүше сәтті қосылды
ru: Участник добавлен

source: Member added to program successfully
kk: Мүше бағдарламаға сәтті қосылды
ru: Участник успешно добавлен в программу

source: Member already added to program
kk: Мүше бағдарламаға қосылған
ru: Участник уже добавлен в программу
