Repository: Shakon53/lms
Catalog: lms/locale/*.po
Languages: kk, ru

source: Please provide your consent to proceed with the payment
kk: Төлемді жалғастыруға келісіміңізді беріңіз
ru: Пожалуйста, подтвердите свое согласие на продолжение оплаты

source: Please provide your consent to proceed with the payment.
kk: Төлемді жалғастыруға келісіміңізді беріңіз.
ru: Пожалуйста, подтвердите свое согласие на продолжение оплаты.

source: Please read the following instructions carefully before starting the quiz
kk: Викторинаны бастамас бұрын келесі нұсқауларды мұқият оқып шығыңыз
ru: Внимательно прочитайте указания перед началом теста

source: Please run the code to execute the test cases.
kk: Сынақ жағдайларын орындау үшін кодты іске қосыңыз.
ru: Пожалуйста, запустите код, чтобы выполнить тестовые примеры.

source: Please select a Google Meet account for this batch.
kk: Осы топтама үшін Google Meet есептік жазбасын таңдаңыз.
ru: Выберите учётную запись Google Meet для этой группы.

source: Please select a Zoom account for this batch.
kk: Осы топтама үшін Zoom тіркелгісін таңдаңыз.
ru: Выберите учётную запись Zoom для этой группы.

source: Please select a category.
kk: Санат таңдаңыз.
ru: Пожалуйста, выберите категорию.

source: Please select a conferencing provider and add an account to the batch to create live classes.
kk: Тікелей сабақтарды жасау үшін конференция провайдерін таңдап, бумаға тіркелгіні қосыңыз.
ru: Выберите сервис видеосвязи и добавьте учётную запись в группу, чтобы создавать занятия.

source: Please select a course
kk: Курсты таңдаңыз
ru: Пожалуйста, выберите курс

source: Please select a course to view available slots.
kk: Қол жетімді слоттарды көру үшін курсты таңдаңыз.
ru: Выберите курс, чтобы увидеть свободные слоты.

source: Please select a date.
kk: Күнді таңдаңыз.
ru: Пожалуйста, выберите дату.

source: Please select a duration.
kk: Ұзақтығын таңдаңыз.
ru: Пожалуйста, выберите длительность.

source: Please select a future date and time.
kk: Болашақ күн мен уақытты таңдаңыз.
ru: Пожалуйста, выберите будущую дату и время.

source: Please select a member
kk: Мүше таңдаңыз
ru: Пожалуйста, выберите участника

source: Please select a payment for the purchased certificate.
kk: Сатып алынған сертификат үшін төлемді таңдаңыз.
ru: Выберите платёж за приобретённый сертификат.

source: Please select a quiz
kk: Викторина таңдаңыз
ru: Пожалуйста, выберите тест

source: Please select a slot for your evaluation.
kk: Бағалау үшін ұяшықты таңдаңыз.
ru: Пожалуйста, выберите время для прохождения оценки.

source: Please select a student to enroll.
kk: Тіркелу үшін студентті таңдаңыз.
ru: Выберите ученика для записи.

source: Please select a time.
kk: Уақытты таңдаңыз.
ru: Пожалуйста, выберите время.

source: Please select a timezone.
kk: Уақыт белдеуін таңдаңыз.
ru: Пожалуйста, выберите часовой пояс.

source: Please select an option
kk: Опцияны таңдаңыз
ru: Пожалуйста, выберите вариант

source: Please select your state from the list.
kk: Тізімнен мемлекетіңізді таңдаңыз.
ru: Пожалуйста, выберите свой штат из списка.

source: Please select your state.
kk: Мемлекетіңізді таңдаңыз.
ru: Пожалуйста, выберите свой штат.

source: Please take appropriate action at {0}
kk: {0} мекенжайында тиісті әрекетті орындаңыз
ru: Пожалуйста, примите соответствующие меры в {0}

source: Please upload a SCORM package
kk: SCORM бумасын жүктеп салыңыз
ru: Пожалуйста, загрузите пакет SCORM

source: Please upload an MP4, WebM, or OGG video. Formats like .MOV can't be played in the browser.
kk: MP4, WebM немесе OGG бейнесін жүктеп салыңыз. .MOV сияқты пішімдерді браузерде ойнату мүмкін емес.
ru: Загрузите видео в формате MP4, WebM или OGG. Такие форматы, как .MOV, невозможно воспроизвести в браузере.

source: Please upload your resume
kk: Түйіндемеңізді жүктеп салыңыз
ru: Пожалуйста, загрузите свое резюме

source: Point of Score (e.g. 70)
kk: Ұпай ұпайы (мысалы, 70)
ru: Балл (например, 70)

source: Poke around a sample course.
kk: Үлгі курсты айналдырыңыз.
ru: Покопайтесь в образце курса.

source: Possibilities
kk: Мүмкіндіктер
ru: Возможности

source: Possibility
kk: Мүмкіндік
ru: Возможность

source: Possible Answer 1
kk: Мүмкін жауап 1
ru: Возможный ответ 1

source: Possible Answer 10
kk: Мүмкін жауап 10
ru: Возможный ответ 10

source: Possible Answer 2
kk: Мүмкін жауап 2
ru: Возможный ответ 2

source: Possible Answer 3
kk: Мүмкін жауап 3
ru: Возможный ответ 3

source: Possible Answer 4
kk: Мүмкін жауап 4
ru: Возможный ответ 4

source: Possible Answer 5
kk: Мүмкін жауап 5
ru: Возможный ответ 5

source: Possible Answer 6
kk: Мүмкін жауап 6
ru: Возможный ответ 6

source: Possible Answer 7
kk: Мүмкін жауап 7
ru: Возможный ответ 7

source: Possible Answer 8
kk: Мүмкін жауап 8
ru: Возможный ответ 8

source: Possible Answer 9
kk: Мүмкін жауап 9
ru: Возможный ответ 9

source: Post
kk: Пост
ru: Пост

source: Postal Code
kk: Пошта индексі
ru: Почтовый индекс

source: Powered by Frappe Learning
kk: Frappe Learning арқылы қуатталған
ru: Работает на Frappe Learning

source: Preferred Function
kk: Таңдаулы функция
ru: Предпочтительная функция

source: Preferred Functions
kk: Таңдаулы функциялар
ru: Предпочтительные функции

source: Preferred Industries
kk: Артықшылықты салалар
ru: Предпочтительные отрасли

source: Preferred Industry
kk: Таңдаулы сала
ru: Предпочтительная отрасль

source: Preferred Location
kk: Таңдаулы орын
ru: Предпочитаемое местоположение

source: Prevent Skipping Videos
kk: Бейнелерді өткізіп жіберуге жол бермеңіз
ru: Запретить пропуск видео

source: Preview Image
kk: Кескінді алдын ала қарау
ru: Просмотр изображения

source: Preview Video
kk: Бейнені алдын ала қарау
ru: Предварительный просмотр видео

source: Preview video
kk: Бейнені алдын ала қарау
ru: Видео для предпросмотра

source: Previous
kk: Алдыңғы
ru: Предыдущие

source: Previous lesson
kk: Алдыңғы сабақ
ru: Предыдущий урок

source: Previous question
kk: Алдыңғы сұрақ
ru: Предыдущий вопрос

source: Pricing
kk: Баға белгілеу
ru: Цены

source: Pricing and Certification
kk: Баға және сертификаттау
ru: Цены и сертификация

source: Pricing and certification
kk: Баға және сертификаттау
ru: Стоимость и сертификация

source: Primary
kk: Негізгі
ru: Первичный

source: Primary Countries
kk: Бастапқы елдер
ru: Основные страны

source: Private Information includes your Grade and Work Environment Preferences
kk: Жеке ақпарат баға мен жұмыс ортасының теңшелімдерін қамтиды
ru: Частная информация включает вашу оценку и настройки рабочей среды

source: Problem Statement
kk: Мәселе туралы мәлімдеме
ru: Постановка задачи

source: Proceed to Payment
kk: Төлемге өтіңіз
ru: Перейти к оплате

source: Profession
kk: Мамандық
ru: Профессия

source: Profile Image
kk: Профиль суреті
ru: Изображение профиля

source: Profile updated successfully
kk: Профиль сәтті жаңартылды
ru: Профиль успешно обновлен

source: Program Courses
kk: Бағдарлама курстары
ru: Курсы по программе

source: Program Member
kk: Бағдарлама мүшесі
ru: Участник программы

source: Program Members
kk: Бағдарлама мүшелері
ru: Участники программы

source: Program created successfully
kk: Бағдарлама сәтті жасалды
ru: Программа успешно создана

source: Program deleted successfully
kk: Бағдарлама сәтті жойылды
ru: Программа успешно удалена

source: Program updated successfully
kk: Бағдарлама сәтті жаңартылды
ru: Программа успешно обновлена

source: Programming Exercise
kk: Бағдарламалау жаттығуы
ru: Упражнение по программированию

source: Programming Exercise Progress
kk: Бағдарламалау жаттығуының орындалу барысы
ru: Ход выполнения упражнения

source: Programming Exercise Submission
kk: Бағдарламалау жаттығуын жіберу
ru: Отправка упражнения по программированию

source: Programming Exercise Submissions
kk: Бағдарламалау жаттығулары
ru: Отправка упражнения по программированию

source: Programming Exercise created successfully
kk: Бағдарламалау жаттығуы сәтті жасалды
ru: Упражнение по программированию успешно создано

source: Programming Exercise deleted successfully
kk: Бағдарламалау жаттығуы сәтті жойылды
ru: Упражнение по программированию успешно удалено

source: Programming Exercise updated successfully
kk: Бағдарламалау жаттығуы сәтті жаңартылды
ru: Упражнение по программированию успешно обновлено

source: Programming Exercises
kk: Бағдарламалау жаттығулары
ru: Упражнение по программированию

source: Programs
kk: Бағдарламалар
ru: Программы

source: Progress
kk: Прогресс
ru: Прогресс

source: Progress (%)
kk: Барысы (%)
ru: Прогресс (%)

source: Progress Distribution
kk: Прогресстің таралуы
ru: Целевое распределение

source: Progress Summary
kk: Барысы туралы қорытынды
ru: Резюме проекта

source: Progress Summary for {0}
kk: {0} үшін орындалу барысы
ru: Сводка прогресса для {0}

source: Progress is already recorded for this lesson.
kk: Бұл сабақта үлгерім жазылып қойған.
ru: Прохождение этого урока уже записано.

source: Progress of students in courses and assessments
kk: Студенттердің курстар мен бағалаудағы үлгерімі
ru: Успеваемость студентов на курсах и оценки

source: Publish
kk: Жариялау
ru: Опубликовать

source: Publish batch
kk: Топтаманы жариялау
ru: Опубликовать пакет

source: Publish course
kk: Курсты жариялау
ru: Опубликовать курс

source: Publish my first course
kk: Менің бірінші курсымды жариялау
ru: Опубликовать первый курс

source: Publish on Participant Page
kk: Қатысушы бетінде жариялау
ru: Опубликовать на странице участника

source: Published
kk: Жарияланды
ru: Опубликовано

source: Published Courses
kk: Жарияланған курстар
ru: Опубликованные курсы

source: Published On
kk: Жарияланған күні
ru: Опубликована

source: Purchased Certificate
kk: Сатып алынған сертификат
ru: Приобретенный сертификат

source: Purple
kk: Күлгін
ru: Фиолетовый

source: Question
kk: Сұрақ
ru: Вопрос

source: Question Detail
kk: Сұрақтың егжей-тегжейі
ru: Детали вопроса

source: Question Name
kk: Сұрақтың аты
ru: Название вопроса

source: Question added successfully
kk: Сұрақ сәтті қосылды
ru: Вопрос успешно добавлен

source: Question not found in this quiz.
kk: Бұл викторинада сұрақ табылмады.
ru: Вопрос в этом тесте не найден.

source: Question updated successfully
kk: Сұрақ сәтті жаңартылды
ru: Вопрос успешно обновлен

source: Question {0}
kk: Сұрақ {0}
ru: Вопрос {0}:

source: Questions
kk: Сұрақтар
ru: Вопросы

source: Questions deleted successfully
kk: Сұрақтар сәтті жойылды
ru: Вопросы успешно удалены

source: Questions marked for review
kk: Тексеру үшін белгіленген сұрақтар
ru: Вопросы, отмеченные для проверки

source: Quiz
kk: Викторина
ru: Тест

source: Quiz ID
kk: Викторина идентификаторы
ru: ID теста

source: Quiz Progress
kk: Викторинаның барысы
ru: Ход прохождения теста

source: Quiz Submission
kk: Викторинаны жіберу
ru: Подача теста

source: Quiz Submissions
kk: Викторинаға жіберулер
ru: Опросы

source: Quiz Summary
kk: Викторинаның қорытындысы
ru: Краткое содержание теста

source: Quiz Title
kk: Викторина тақырыбы
ru: Название теста

source: Quiz deleted successfully
kk: Викторина сәтті жойылды
ru: Тест удалён

source: Quiz is not available to Guest users. Please login to continue.
kk: Викторина Қонақ пайдаланушылар үшін қолжетімді емес. Жалғастыру үшін жүйеге кіріңіз.
ru: Тест недоступен для гостевых пользователей. Пожалуйста, войдите, чтобы продолжить.

source: Quiz must be a string.
kk: Викторина жол болуы керек.
ru: Викторина должна быть строкой.

source: Quiz topic
kk: Викторина тақырыбы
ru: Тема теста

source: Quiz topics
kk: Викторина тақырыптары
ru: Темы тестов

source: Quiz updated successfully
kk: Викторина сәтті жаңартылды
ru: Тест успешно обновлен

source: Quiz will appear at the bottom of the lesson.
kk: Викторина сабақтың төменгі жағында пайда болады.
ru: Тест появится в конце урока.

source: Quizzes
kk: Тесттер
ru: Тесты

source: Quizzes in this video
kk: Бұл видеодағы викториналар
ru: Тесты в этом видео

source: Randomize the order of questions for each attempt.
kk: Әрбір әрекет үшін сұрақтардың ретін кездейсоқ анықтаңыз.
ru: Перемешивать порядок вопросов при каждой попытке.

source: Rating
kk: Рейтинг
ru: Рейтинг

source: Rating cannot be 0
kk: Рейтинг 0 болуы мүмкін емес
ru: Рейтинг не может быть 0

source: Raven Integration is not installed
kk: Raven Integration орнатылмаған
ru: Интеграция Raven не установлена.

source: Raven is not installed
kk: Raven орнатылмаған
ru: Ворон не установлен

source: Red
kk: Қызыл
ru: Красный

source: Redeemed
kk: Өтелді
ru: искуплен

source: Redemption Count
kk: Өтеу саны
ru: Количество погашений

source: Redemptions Count
kk: Өтеу саны
ru: Количество погашений

source: Reference DocName
kk: Анықтама құжат атауы
ru: Ссылка DocName

source: Reference DocType
kk: Анықтамалық құжат түрі
ru: Ссылка DocType

source: Reference Document Type
kk: Анықтамалық құжат түрі
ru: Тип справочного документа

source: Reference Name
kk: Анықтама атауы
ru: Имя ссылки

source: Refresh session
kk: Сеансты жаңарту
ru: Обновить сеанс

source: Regards
kk: Құрметпен
ru: С уважением

source: Register Now
kk: Қазір тіркеліңіз
ru: Зарегистрироваться

source: Registered but disabled
kk: Тіркелген, бірақ өшірілген
ru: Зарегистрирован, но отключен

source: Related Courses
kk: Қатысты курстар
ru: Похожие курсы

source: Remote
kk: Қашықтан
ru: Удаленный

source: Remove
kk: Жою
ru: Удалить

source: Remove Highlight
kk: Бөлектеуді жою
ru: Удалить выделение

source: Remove coupon
kk: Купонды жою
ru: Удалить купон

source: Remove file
kk: Файлды жою
ru: Удалить файл

source: Remove image
kk: Кескінді жою
ru: Удалить изображение

source: Remove members?
kk: Мүшелерді жою керек пе?
ru: Удалить участников?

source: Remove option
kk: Опцияны жою
ru: Удалить опцию

source: Remove possibility
kk: Мүмкіндікті жою
ru: Удалить возможность

source: Remove quiz
kk: Викторинаны жою
ru: Удалить тест

source: Remove row
kk: Жолды жою
ru: Удалить строку

source: Remove submission
kk: Жіберуді жою
ru: Удалить отправку

source: Remove tag
kk: Тегті жою
ru: Удалить тег

source: Remove the image to pick a color instead.
kk: Оның орнына түс таңдау үшін суретті алып тастаңыз.
ru: Удалите изображение, чтобы выбрать цвет.

source: Remove video
kk: Бейнені жою
ru: Удалить видео

source: Remove {0} members
kk: {0} мүшелерін жойыңыз
ru: Удалить участников {0}

source: Rename
kk: Атын өзгерту
ru: Переименовать

source: Replace
kk: Ауыстыру
ru: Заменять

source: Reply To
kk: Жауап беру
ru: Ответить

source: Reply To is required
kk: Жауап беру қажет
ru: Ответ обязателен

source: Reply actions
kk: Жауап беру әрекеттері
ru: Ответные действия

source: Reply cannot be empty.
kk: Жауап бос болмауы керек.
ru: Ответ не может быть пустым.

source: Request Invite
kk: Шақыруды сұрау
ru: Запросить приглашение

source: Request for Mentorship
kk: Менторлыққа сұраныс
ru: Запрос на наставничество

source: Result
kk: Нәтиже
ru: Результат

source: Resume
kk: Резюме
ru: Возобновить

source: Resume Video
kk: Бейнені жалғастыру
ru: Возобновить видео

source: Resume where you left off
kk: Тоқтаған жерден жалғастырыңыз
ru: Продолжить с того места, где вы остановились

source: Review
kk: Қарау
ru: Обзор

source: Role
kk: Рөл
ru: Роль

source: Role Preference
kk: Рөл таңдауы
ru: Настройки роли

source: Role updated successfully
kk: Рөл сәтті жаңартылды
ru: Роль успешно обновлена

source: Roles
kk: Рөлдер
ru: Роли

source: Route
kk: Маршрут
ru: Маршрут

source: Row #{0} Date cannot be outside the batch duration.
kk: Жол #{0} Күн топтама ұзақтығынан тыс болуы мүмкін емес.
ru: Строка #{0} Дата не может выходить за пределы длительности партии.

source: Row #{0} End time cannot be outside the batch duration.
kk: Жол #{0} Аяқталу уақыты топтама ұзақтығынан тыс болуы мүмкін емес.
ru: Строка #{0} Время окончания не может выходить за рамки длительности партии.

source: Row #{0} Start time cannot be greater than or equal to end time.
kk: #{0} жолының басталу уақыты аяқталу уақытынан үлкен немесе оған тең болмауы керек.
ru: Строка #{0} Время начала не может быть больше или равно времени окончания.

source: Row #{0} Start time cannot be outside the batch duration.
kk: #{0} жолының басталу уақыты топтама ұзақтығынан тыс болуы мүмкін емес.
ru: Строка #{0} Время начала не может выходить за рамки длительности партии.

source: Row actions
kk: Қатар әрекеттері
ru: Действия со строками

source: Rows {0} have the duplicate questions.
kk: {0} жолдарында қайталанатын сұрақтар бар.
ru: В строках {0} есть повторяющиеся вопросы.

source: Rule actions
kk: Ереже әрекеттері
ru: Действия правил

source: Rule type
kk: Ереже түрі
ru: Тип правила

source: Rule types could not be loaded, so rule changes are not being saved. Reload the page to try again.
kk: Ереже түрлерін жүктеу мүмкін болмады, сондықтан ереже өзгерістері сақталмайды. Әрекетті қайталау үшін бетті қайта жүктеңіз.
ru: Не удалось загрузить типы правил, поэтому изменения правил не сохраняются. Перезагрузите страницу, чтобы повторить попытку.

source: Run
kk: Жүгіру
ru: Запуск

source: Running
kk: Жүгіру
ru: Запуск

source: Rust
kk: Тот

source: SCORM Content
kk: SCORM мазмұны
ru: Контент SCORM

source: SCORM Package
kk: SCORM пакеті
ru: Пакет SCORM

source: SCORM Package Path
kk: SCORM пакетінің жолы
ru: Путь к пакету SCORM

source: SVG contains potentially unsafe content.
kk: SVG ықтимал қауіпті мазмұнды қамтиды.
ru: SVG содержит потенциально опасный контент.

source: Saturday
kk: сенбі
ru: Суббота

source: Save
kk: Сақтау
ru: Сохранить

source: Save label
kk: Белгіні сақтау
ru: Сохранить ярлык

source: Saved. This format can't be previewed here.
kk: Сақталды. Бұл пішімді мұнда алдын ала қарау мүмкін емес.
ru: Сохранено. Этот формат нельзя просмотреть здесь.

source: Schedule
kk: Кесте
ru: Расписание

source: Schedule an evaluation to get certified.
kk: Сертификат алу үшін бағалауды жоспарлаңыз.
ru: Запланируйте оценку, чтобы получить сертификат.

source: Schedule your evaluation
kk: Бағалауды жоспарлаңыз
ru: Запланируйте свою оценку

source: Scheduled Flow
kk: Жоспарланған ағын
ru: Запланированный поток

source: School
kk: Мектеп
ru: Школа

source: Score
kk: Балл
ru: Счет

source: Score Out Of
kk: Ұпай
ru: Оценка из

source: Search
kk: Іздеу
ru: Искать

source: Search Template
kk: Үлгіні іздеу
ru: Шаблон поиска

source: Search accounts
kk: Есептік жазбаларды іздеу
ru: Поиск аккаунтов

source: Search applications
kk: Қолданбаларды іздеу
ru: Поиск приложений

source: Search badges
kk: Танымбелгілерді іздеу
ru: Поиск значков

source: Search by keyword
kk: Кілт сөз бойынша іздеу
ru: Поиск по ключевому слову

source: Search categories
kk: Санаттарды іздеу
ru: Категории поиска

source: Search coupons
kk: Купондарды іздеу
ru: Поиск купонов

source: Search engine (Google, etc.)
kk: Іздеу жүйесі (Google, т.б.)
ru: Поисковая система (Google и т. д.)

source: Search for an icon
kk: Белгішені іздеңіз
ru: Поиск значка

source: Search gateways
kk: Іздеу шлюздері
ru: Поисковые шлюзы

source: Search images by keyword
kk: Суреттерді кілт сөз бойынша іздеу
ru: Поиск изображений по ключевому слову

source: Search jobs
kk: Жұмыс іздеу
ru: Поиск вакансий

source: Search members
kk: Мүшелерді іздеу
ru: Поиск участников

source: Search students
kk: Оқушыларды іздеу
ru: Поиск студентов

source: Search...
kk: Іздеу...
ru: Поиск...

source: Seat Count
kk: Орын саны
ru: Количество мест

source: Seat Left
kk: Сол жақ орындық
ru: Сиденье слева

source: Seat count cannot be negative.
kk: Орындар саны теріс болуы мүмкін емес.
ru: Число мест не может быть отрицательным.

source: Seats Left
kk: Орындар солға
ru: Осталось мест

source: See all
kk: Барлығын көру
ru: Смотреть все

source: See less
kk: Аз көру
ru: Свернуть

source: See more
kk: Толығырақ
ru: Показать ещё

source: Seek
kk: Іздеу
ru: Искать

source: Select Date
kk: Күнді таңдаңыз
ru: Выбрать дату

source: Select Payment Gateway
kk: Төлем шлюзін таңдаңыз
ru: Выберите платежный шлюз

source: Select a Programming Exercise
kk: Бағдарламалау жаттығуын таңдаңыз
ru: Выбрать упражнение по программированию

source: Select a channel to view its rules.
kk: Ережелерін көру үшін арнаны таңдаңыз.
ru: Выберите канал, чтобы просмотреть его правила.

source: Select a lesson on the right to start editing.
kk: Өңдеуді бастау үшін оң жақтағы сабақты таңдаңыз.
ru: Выберите урок справа, чтобы начать правку.

source: Select a question
kk: Сұрақты таңдаңыз
ru: Выберите вопрос

source: Select a question to view the thread
kk: Жіпті көру үшін сұрақты таңдаңыз
ru: Выберите вопрос, чтобы увидеть обсуждение

source: Select a quiz
kk: Викторинаны таңдаңыз
ru: Выберите тест

source: Select a state
kk: Күйді таңдаңыз
ru: Выберите штат

source: Select a workspace to view its rules.
kk: Ережелерін көру үшін жұмыс кеңістігін таңдаңыз.
ru: Выберите рабочую область, чтобы просмотреть ее правила.

source: Select an Assignment
kk: Тапсырманы таңдаңыз
ru: Выберите задание

source: Select category
kk: Санатты таңдаңыз
ru: Выберите категорию

source: Select currency
kk: Валютаны таңдаңыз
ru: Выберите валюту

source: Select evaluator
kk: Бағалаушыны таңдаңыз
ru: Выберите проверяющего

source: Select from questions you have already created
kk: Жасаған сұрақтардың ішінен таңдаңыз
ru: Выберите из уже созданных вопросов

source: Select instructors
kk: Оқытушыларды таңдаңыз
ru: Выберите преподавателей

source: Select related courses
kk: Сәйкес курстарды таңдаңыз
ru: Выберите связанные курсы

source: Select timezone
kk: Уақыт белдеуін таңдаңыз
ru: Выберите часовой пояс

source: Select video
kk: Бейнені таңдаңыз
ru: Выбрать видео

source: Select {0}
kk: {0} таңдаңыз
ru: Выберите {0}.

source: Selected rows
kk: Таңдалған жолдар
ru: Выбранные строки

source: Self enrollment
kk: Өзін-өзі тіркеу
ru: Самостоятельная запись

source: Sell an evaluator-graded certificate alongside this free course.
kk: Осы тегін курспен қатар бағалаушы бағалаған сертификатты сатыңыз.
ru: Продавать сертификат с проверкой наставником вместе с бесплатным курсом.

source: Selling a paid course or certificate needs the Payments app. Install it from the Frappe Marketplace, then turn on pricing here.
kk: Ақылы курсты немесе сертификатты сату үшін Төлемдер қолданбасы қажет. Оны Frappe Marketplace-тен орнатыңыз, содан кейін бағаны осы жерден қосыңыз.
ru: Для платных курсов и сертификатов нужно приложение Payments. Установите его из Frappe Marketplace и включите стоимость здесь.

source: Send
kk: Жіберу
ru: Отправить

source: Send Confirmation Email
kk: Растау электрондық поштасын жіберу
ru: Отправить подтверждение по электронной почте

source: Send Email
kk: Электрондық поштаны жіберу
ru: Отправить электронное письмо

source: Send Email to {0}
kk: {0} мекенжайына электрондық поштаны жіберу
ru: Отправить электронное письмо на адрес {0}

source: Send Notification for Published Batches
kk: Жарияланған топтамалар үшін хабарландыру жіберу
ru: Уведомлять об опубликованных группах

source: Send Notification for Published Courses
kk: Жарияланған курстар туралы хабарландыру жіберу
ru: Уведомлять об опубликованных курсах

source: Send Payment Reminders for Batch
kk: Пакет үшін төлем туралы еске салғыштарды жіберу
ru: Напоминать об оплате группы

source: Send Payment Reminders for Course
kk: Курс үшін төлем туралы ескертулерді жіберіңіз
ru: Напоминать об оплате курса

source: Send calendar invite for evaluations
kk: Бағалау үшін күнтізбе шақыруын жіберіңіз
ru: Отправить приглашение в календарь для оценки

source: Session End Time
kk: Сеанстың аяқталу уақыты
ru: Время окончания сеанса

source: Session Start Time
kk: Сеанстың басталу уақыты
ru: Время начала сеанса

source: Session refreshed successfully
kk: Сеанс сәтті жаңартылды
ru: Сеанс продлён

source: Set Color
kk: Түс орнату
ru: Выбрать цвет

source: Set the name of your brand. Appears in the left sidebar.
kk: Брендіңіздің атын орнатыңыз. Сол жақ бүйірлік тақтада пайда болады.
ru: Название бренда. Показывается в левой колонке.

source: Set up your first course and lessons.
kk: Бірінші курс пен сабақтарды орнатыңыз.
ru: Создайте свой первый курс и уроки.

source: Set your Password
kk: Құпия сөзіңізді орнатыңыз
ru: Введите свой пароль
