Repository: Shakon53/lms
Catalog: lms/locale/*.po
Languages: kk, ru

source: Build and manage courses, chapters, and lessons
kk: Курстарды, тарауларды және сабақтарды құрастырыңыз және басқарыңыз
ru: Создавать и вести курсы, главы и уроки

source: Business Owner
kk: Бизнес иесі
ru: Владелец бизнеса

source: Buy this course
kk: Бұл курсты сатып алыңыз
ru: Купить этот курс

source: By
kk: Авторы
ru: От

source: Cancel
kk: Болдырмау
ru: Отмена

source: Cancelled
kk: Бас тартылды
ru: Отменено

source: Cannot search for roles: {0}
kk: Рөлдерді іздеу мүмкін емес: {0}
ru: Не удалось найти роли: {0}

source: Canvas
kk: Кенеп

source: Career Preference Details
kk: Мансап таңдауы туралы мәліметтер
ru: Подробности о предпочтениях в карьере

source: Casual Wear
kk: Күнделікті киім
ru: Повседневный

source: Category
kk: Санат
ru: Категория

source: Category Name
kk: Санат атауы
ru: Название категории

source: Category added successfully
kk: Санат сәтті қосылды
ru: Категория успешно добавлена

source: Category created successfully
kk: Санат сәтті жасалды
ru: Категория успешно создана

source: Category deleted successfully
kk: Санат сәтті жойылды
ru: Категория успешно удалена

source: Category is required.
kk: Санат қажет.
ru: Категория обязательна.

source: Category updated successfully
kk: Санат сәтті жаңартылды
ru: Категория успешно обновлена

source: Category {0} does not exist.
kk: {0} санаты жоқ.
ru: Категории {0} не существует.

source: Certificate
kk: Сертификат
ru: Сертификат

source: Certificate Email Template
kk: Сертификат электрондық пошта үлгісі
ru: Шаблон письма с сертификатом

source: Certificate Link
kk: Сертификат сілтемесі
ru: Ссылка на сертификат

source: Certificate of completion
kk: Аяқтау сертификаты
ru: Сертификат о прохождении

source: Certificate price
kk: Сертификат бағасы
ru: Стоимость сертификата

source: Certificate saved successfully
kk: Куәлік сәтті сақталды
ru: Сертификат успешно сохранен

source: Certificates
kk: Сертификаттар
ru: Сертификаты

source: Certificates are not enabled for this batch.
kk: Бұл топтама үшін сертификаттар қосылмаған.
ru: Сертификаты не включены для этого пакета.

source: Certificates generated successfully
kk: Сертификаттар сәтті жасалды
ru: Сертификаты успешно созданы

source: Certificates render from a Print Format. Build or customize templates from the desk.
kk: Сертификаттар басып шығару пішімінен көрсетіледі. Үстелден үлгілерді құрастырыңыз немесе теңшеңіз.
ru: Сертификаты строятся из формата печати. Шаблоны создаются и меняются в админке.

source: Certification
kk: Сертификаттау
ru: Сертификация

source: Certification Details
kk: Сертификаттау мәліметтері
ru: Детали сертификации

source: Certification Name
kk: Сертификаттау атауы
ru: Название сертификации

source: Certification available
kk: Сертификаттау қол жетімді
ru: Доступна сертификация

source: Certification cannot be issued as the member has not completed the course.
kk: Сертификаттау мүмкін емес, өйткені мүше курсты аяқтамаған.
ru: Сертификат не выдан: участник не прошёл курс.

source: Certification cannot be issued as the member is not enrolled in this batch.
kk: Мүше бұл топтамаға тіркелмегендіктен, сертификаттау мүмкін емес.
ru: Сертификат не выдан: участник не записан в эту группу.

source: Certification cannot be issued as the member is not enrolled in this course.
kk: Мүше бұл курсқа тіркелмегендіктен, сертификаттау мүмкін емес.
ru: Сертификат не выдан: участник не записан на этот курс.

source: Certification is not enabled for this course.
kk: Бұл курс үшін сертификаттау қосылмаған.
ru: Сертификация для этого курса не предусмотрена.

source: Certifications
kk: Сертификаттар
ru: Сертификаты

source: Certified
kk: Сертификатталған
ru: Сертифицирован

source: Certified Members
kk: Сертификатталған мүшелер
ru: Сертифицированные члены

source: Certified Participants
kk: Сертификатталған қатысушылар
ru: Сертифицированные участники

source: Change
kk: Өзгерту
ru: Изменить

source: Change who is a member?
kk: Кімнің мүше екенін өзгерту керек пе?
ru: Изменить список участников?

source: Changes are not being saved while a saved rule needs fixing. Resolve the rule below to resume saving.
kk: Сақталған ережені түзету қажет болған кезде өзгертулер сақталмайды. Сақтауды жалғастыру үшін төмендегі ережені шешіңіз.
ru: Изменения не сохраняются, хотя сохраненное правило требует исправления. Исполните приведенное ниже правило, чтобы возобновить сохранение.

source: Changes saved successfully
kk: Өзгерістер сәтті сақталды
ru: Изменения успешно сохранены

source: Channel members are the workspace members who also match these rules.
kk: Арна мүшелері осы ережелерге сәйкес келетін жұмыс кеңістігінің мүшелері болып табылады.
ru: Участники канала — это участники рабочей области, которые также соответствуют этим правилам.

source: Channel rules
kk: Арна ережелері
ru: Правила канала

source: Channel rules · #{0}
kk: Арна ережелері · #{0}
ru: Правила канала · #{0}

source: Channels
kk: Арналар
ru: Каналы

source: Chapter
kk: тарау
ru: Глава

source: Chapter Reference
kk: тарау сілтемесі
ru: Ссылка на главу

source: Chapter added successfully
kk: Бөлім сәтті қосылды
ru: Глава успешно добавлена

source: Chapter deleted successfully
kk: Бөлім сәтті жойылды
ru: Глава успешно удалена

source: Chapter moved successfully
kk: Бөлім сәтті жылжытылды
ru: Глава успешно добавлена

source: Chapter renamed successfully
kk: Бөлім атауы сәтті өзгертілді
ru: Глава переименована

source: Chapter updated successfully
kk: Бөлім сәтті жаңартылды
ru: Глава успешно обновлена

source: Chapters
kk: тараулар
ru: Главы

source: Charge a fee for batch enrollment.
kk: Пакеттік тіркеу үшін ақы алыңыз.
ru: Брать плату за запись в группу.

source: Charge learners to enroll in this course.
kk: Оқушыларды осы курсқа жазылу үшін зарядтаңыз.
ru: Брать плату за запись на курс.

source: Check
kk: Тексеру
ru: Проверка

source: Check All Submissions
kk: Барлық жіберілімдерді тексеріңіз
ru: Проверить все отправки

source: Check Discussion
kk: Талқылауды тексеру
ru: Проверить дискуссию

source: Check Submission
kk: Жіберуді тексеру
ru: Проверить отправку

source: Check Submissions
kk: Жіберулерді тексеру
ru: Проверить сообщения

source: Check out the {0} to know more about certification.
kk: Сертификаттау туралы көбірек білу үшін {0} қараңыз.
ru: Посмотрите {0} чтобы узнать больше о сертификации.

source: Checkout Courses
kk: Тексеру курстары
ru: Оформить заказ на Курсы

source: Checkout the batch
kk: Топтаманы тексеріңіз
ru: Посмотреть группу

source: Checkout the course
kk: Курсты тексеріңіз
ru: Посмотреть курс

source: Choices
kk: Таңдаулар
ru: Варианты ответов

source: Choose a payment provider to configure its credentials.
kk: Тіркелгі деректерін конфигурациялау үшін төлем провайдерін таңдаңыз.
ru: Выберите платёжный сервис, чтобы задать его реквизиты.

source: Choose all answers that apply
kk: Қолданылатын барлық жауаптарды таңдаңыз
ru: Выберите все подходящие ответы

source: Choose an existing question
kk: Бар сұрақты таңдаңыз
ru: Выберите существующий вопрос

source: Choose an icon
kk: Белгішені таңдаңыз
ru: Выберите иконку

source: Choose one answer
kk: Бір жауапты таңдаңыз
ru: Выберите один ответ

source: City
kk: Қала
ru: Город

source: Class:
kk: Сынып:
ru: Класс:

source: Classes
kk: Сабақтар
ru: Классы

source: Clear
kk: Таза
ru: Очистить

source: Clear color
kk: Ашық түс
ru: Чистый цвет

source: Clearly Defined Role
kk: Нақты анықталған рөл
ru: Четко определенная роль

source: Click here
kk: Мұнда басыңыз
ru: Нажмите здесь

source: Client ID
kk: Клиент идентификаторы
ru: ID клиента

source: Client Secret
kk: Клиент құпиясы
ru: Секретный ключ клиента

source: Close
kk: Жабу
ru: Закрыть

source: Closed
kk: Жабық
ru: Закрыто

source: Cloud
kk: Бұлт
ru: Облако

source: Coaching or Training Institute
kk: Коучинг немесе оқыту институты
ru: Учебный центр

source: Code
kk: Код
ru: Код

source: Collaboration Preference
kk: Ынтымақтастық артықшылығы
ru: Предпочтение в сотрудничестве

source: Collapse
kk: Жыйрату
ru: Свернуть

source: College Name
kk: Колледж атауы
ru: Название академии

source: College or University
kk: Колледж немесе университет
ru: Колледж или университет

source: Color
kk: Түс
ru: Цвет

source: Colour mode
kk: Түс режимі
ru: Цветовая тема

source: Comma separated keywords
kk: Үтірмен бөлінген кілт сөздер
ru: Ключевые слова через запятую

source: Comma separated keywords for SEO
kk: SEO үшін үтірмен бөлінген кілт сөздер
ru: Ключевые слова для SEO, разделённые запятыми

source: Command palette
kk: Пәрмендер палитрасы
ru: Палитра команд

source: Comments
kk: Пікірлер
ru: Комментарии

source: Comments by Evaluator
kk: Бағалаушының пікірлері
ru: Комментарии оценщика

source: Common keywords that will be used for all pages
kk: Барлық беттер үшін пайдаланылатын жалпы кілт сөздер
ru: Общие ключевые слова, которые будут использоваться для всех страниц

source: Community
kk: Қауымдастық
ru: Сообщество

source: Company
kk: Компания
ru: Компания

source: Company Details
kk: Компания мәліметтері
ru: Информация о компании

source: Company Email Address
kk: Компанияның электрондық пошта мекенжайы
ru: Email Компании

source: Company Logo
kk: Компания логотипі
ru: Логотип Компании

source: Company Name
kk: Компания атауы
ru: Название компании

source: Company Type
kk: Компания түрі
ru: Тип компании

source: Company Website
kk: Компанияның веб-сайты
ru: Вебсайт Компании

source: Company or Workplace
kk: Компания немесе жұмыс орны
ru: Компания или место работы

source: Compiler Message
kk: Компилятор хабарламасы
ru: Сообщение компилятора

source: Complete
kk: Аяқталды
ru: Завершено

source: Complete Sign Up
kk: Тіркелуді аяқтаңыз
ru: Завершить регистрацию

source: Complete Your Enrollment
kk: Тіркелуіңізді аяқтаңыз
ru: Завершите регистрацию

source: Complete Your Enrollment - Don't miss out!
kk: Тіркеуді аяқтаңыз - жіберіп алмаңыз!
ru: Завершите регистрацию - Не пропустите!

source: Complete the upcoming quiz to continue watching the video. The quiz will open in {0} {1}.
kk: Бейнені көруді жалғастыру үшін алдағы викторинаны аяқтаңыз. Викторина {0} {1} ішінде ашылады.
ru: Пройдите предстоящий тест, чтобы продолжить просмотр видео. Тест откроется через {0} {1}.

source: Complete your profile
kk: Профильді толтырыңыз
ru: Заполните профиль

source: Completed
kk: Аяқталды
ru: Завершено

source: Completion Certificate
kk: Аяқтау сертификаты
ru: Сертификат об окончании

source: Completion Rate
kk: Аяқтау жылдамдығы
ru: Доля прохождения

source: Completion certificate
kk: Аяқтау сертификаты
ru: Сертификат о прохождении

source: Condition
kk: Шарт
ru: Условия

source: Condition must be in valid JSON format.
kk: Шарт жарамды JSON пішімінде болуы керек.
ru: Условие должно быть в допустимом формате JSON.

source: Condition must be valid python code.
kk: Шарт жарамды питон коды болуы керек.
ru: Условие должно быть допустимым кодом Python.

source: Conduct Evaluation
kk: Бағалауды жүргізу
ru: Проведение оценки

source: Conferencing
kk: Конференция
ru: Видеосвязь

source: Conferencing Provider
kk: Конференция провайдері
ru: Сервис видеосвязи

source: Configuration
kk: Конфигурация
ru: Конфигурация

source: Configure certification for a course.
kk: Курс үшін сертификаттауды конфигурациялаңыз.
ru: Настройте сертификацию для курса.

source: Configure your Brand Name, Logo, and Favicon
kk: Бренд атын, логотипті және фавиконды конфигурациялаңыз
ru: Настройте название бренда, логотип и значок сайта

source: Confirm
kk: Растау
ru: Подтвердить

source: Confirm Cancellation?
kk: Бас тартуды растау керек пе?
ru: Подтвердить отмену?

source: Confirm Your Action
kk: Әрекетіңізді растаңыз
ru: Подтвердите действие

source: Confirm clearing demo data?
kk: Демо деректерін тазалауды растау керек пе?
ru: Очистить демонстрационные данные?

source: Confirm your action to delete
kk: Жою әрекетін растаңыз
ru: Подтвердите свое действие по удалению

source: Confirmation Email Sent
kk: Растау электрондық поштасы жіберілді
ru: Отправлено письмо подтверждения

source: Confirmation Email Template
kk: Растау электрондық пошта үлгісі
ru: Подтверждение шаблона E-mail

source: Congratulations on getting certified!
kk: Сертификат алуыңызбен құттықтаймыз!
ru: Поздравляем с получением сертификата!

source: Connect Raven to Frappe Learning
kk: Raven-ді Frappe Learning-ке қосыңыз
ru: Подключите Raven к обучению Frappe

source: Contact Us
kk: Бізбен байланысыңыз
ru: Свяжитесь с нами

source: Contact Us Email
kk: Бізге хабарласыңыз Электрондық пошта
ru: Свяжитесь с нами по электронной почте

source: Contact Us URL
kk: Бізбен байланысыңыз URL
ru: Свяжитесь с нами URL

source: Contact the Administrator to enroll for this course
kk: Бұл курсқа жазылу үшін Әкімшіге хабарласыңыз
ru: Свяжитесь с администратором, чтобы записаться на этот курс

source: Contact the Administrator to enroll for this course.
kk: Бұл курсқа жазылу үшін Әкімшіге хабарласыңыз.
ru: Свяжитесь с администратором, чтобы записаться на этот курс.

source: Content
kk: Мазмұны
ru: Содержание

source: Content is required
kk: Мазмұн қажет
ru: Содержимое обязательно

source: Continue Learning
kk: Оқуды жалғастыру
ru: Продолжить обучение

source: Contract
kk: Шарт
ru: Контракт

source: Corporate Organization
kk: Корпоративтік ұйым
ru: Корпоративная организация

source: Correct
kk: Дұрыс
ru: Правильный

source: Correct Answer
kk: Дұрыс жауап
ru: Правильный ответ

source: Could not check who this change affects
kk: Бұл өзгерістің кімге әсер ететінін тексеру мүмкін болмады
ru: Не удалось проверить, на кого влияет это изменение.

source: Could not create the course ZIP file. Please try again later. Error: {0}
kk: Курстың ZIP файлын жасау мүмкін болмады. Тағы жасауды сәл кейінірек көріңізді өтінеміз. Қате: {0}
ru: Не удалось собрать ZIP курса. Попробуйте позже. Ошибка: {0}

source: Could not delete the quiz
kk: Викторинаны жою мүмкін болмады
ru: Не удалось удалить тест

source: Could not enable the integration
kk: Біріктіруді қосу мүмкін болмады
ru: Не удалось включить интеграцию

source: Could not start the payment. Please contact the administrator.
kk: Төлемді бастау мүмкін болмады. Әкімшіге хабарласыңыз.
ru: Не удалось начать платеж. Пожалуйста, свяжитесь с администратором.

source: Could not update enrollments: {0}
kk: Тіркеулерді жаңарту мүмкін болмады: {0}
ru: Не удалось обновить регистрации: {0}.

source: Could not update publish status
kk: Жариялау күйін жаңарту мүмкін болмады
ru: Не удалось изменить состояние публикации

source: Country
kk: Ел
ru: Страна

source: Coupon
kk: Купон
ru: Купон

source: Coupon Code
kk: Купон коды
ru: Код купона

source: Coupon Details
kk: Купон мәліметтері
ru: Сведения о купоне

source: Coupon created successfully
kk: Купон сәтті жасалды
ru: Купон успешно создан

source: Coupon deleted successfully
kk: Купон сәтті жойылды
ru: Купон успешно удален

source: Coupon updated successfully
kk: Купон сәтті жаңартылды
ru: Купон обновлён

source: Course
kk: Курс
ru: Курс

source: Course Chapter
kk: Курс тарауы
ru: Глава курса

source: Course Completed
kk: Курс аяқталды
ru: Курс завершен

source: Course Completions
kk: Курсты аяқтау
ru: Завершение курса

source: Course Content coming soon!
kk: Курс мазмұны жақында жарияланады!
ru: Материалы курса скоро появятся

source: Course Count
kk: Курс саны
ru: Количество курсов

source: Course Creator
kk: Курс жасаушы
ru: Создание курса

source: Course Data
kk: Курс деректері
ru: Данные курса

source: Course Description
kk: Курс сипаттамасы
ru: Описание курса

source: Course Enrollment
kk: Курсқа жазылу
ru: Регистрация на курс

source: Course Enrollments
kk: Курсқа жазылу
ru: Регистрация на курс

source: Course Evaluator
kk: Курсты бағалаушы
ru: Оценщик курса

source: Course Instructor
kk: Курс нұсқаушысы
ru: Преподаватель курса

source: Course Lesson
kk: Курс сабағы
ru: Урок курса

source: Course List
kk: Курс тізімі
ru: Список курсов

source: Course Name
kk: Курс атауы
ru: Название курса

source: Course Progress
kk: Курстың барысы
ru: Ход прохождения курса

source: Course Progress Summary
kk: Курстың барысы туралы қорытынды
ru: Сводка успеваемости по курсу

source: Course Reviews
kk: Курсқа шолулар
ru: Отзывы о курсе

source: Course Settings
kk: Курс параметрлері
ru: Настройки курса

source: Course Stats
kk: Курс статистикасы
ru: Статистика курса

source: Course Title
kk: Курстың тақырыбы
ru: Заголовок курса

source: Course added to batch successfully
kk: Курс топтамаға сәтті қосылды
ru: Курс добавлен в группу

source: Course added to program successfully
kk: Курс бағдарламаға сәтті қосылды
ru: Курс успешно добавлен в программу

source: Course already added to program
kk: Курс бағдарламаға қосылып қойған
ru: Курс уже добавлен в программу

source: Course content
kk: Курс мазмұны
ru: Содержание курса

source: Course created successfully
kk: Курс сәтті құрылды
ru: Курс успешно создан

source: Course creator
kk: Курсты жасаушы
ru: Автор курса

source: Course deleted successfully
kk: Курс сәтті жойылды
ru: Курс успешно удален

source: Course description
kk: Курстың сипаттамасы
ru: Описание курса

source: Course details
kk: Курс мәліметтері
ru: О курсе

source: Course editor
kk: Курс редакторы
ru: Редактор курса

source: Course options
kk: Курс нұсқалары
ru: Варианты курса

source: Course or Batch is required to issue a certificate.
kk: Сертификат беру үшін курс немесе пакет қажет.
ru: Чтобы выдать сертификат, нужен курс или группа.

source: Course overview
kk: Курсқа шолу
ru: О курсе

source: Course price
kk: Курс бағасы
ru: Стоимость курса

source: Course published
kk: Курс жарияланды
ru: Курс опубликован

source: Course thumbnail
kk: Курстың нобайы
ru: Обложка курса

source: Course unpublished
kk: Курс жарияланбаған
ru: Курс снят с публикации

source: Course updated successfully
kk: Курс сәтті жаңартылды
ru: Курс обновлен успешно

source: Course {0} has already been added to this batch.
kk: {0} курсы осы топтамаға қосылған.
ru: Курс {0} уже добавлен в группу.

source: Course {0} has already been added to this program.
kk: {0} курсы осы бағдарламаға қосылған.
ru: Курс {0} уже добавлен в эту программу.

source: Courses
kk: Курстар
ru: Курсы

source: Courses Completed
kk: Аяқталған курстар
ru: Курсов завершено

source: Courses Created
kk: Құрылған курстар
ru: Созданные курсы

source: Courses deleted successfully
kk: Курстар сәтті жойылды
ru: Курсы успешно удалены

source: Courses in this Program
kk: Осы Бағдарламадағы курстар
ru: Курсы в этой программе

source: Courses must be completed in order. You can only start the next course after completing the previous one.
kk: Курстарды ретімен аяқтау керек. Келесі курсты алдыңғы курсты аяқтағаннан кейін ғана бастауға болады.
ru: Курсы необходимо проходить по порядку. Приступить к следующему курсу можно только после завершения предыдущего.

source: Cover Image
kk: Мұқаба суреті
ru: Изображение обложки

source: Cover image option
kk: Мұқаба кескіні опциясы
ru: Вариант изображения обложки

source: Create
kk: Жасау
ru: Создать

source: Create Certificate
kk: Сертификат жасау
ru: Создать сертификат

source: Create Course
kk: Курс құру
ru: Создать курс

source: Create New
kk: Жаңа жасау
ru: Создать новый

source: Create Program
kk: Бағдарлама құру
ru: Создать программу

source: Create Programming Exercise
kk: Бағдарламалау жаттығуын құру
ru: Создать упражнение по программированию

source: Create a Course
kk: Курс құру
ru: Создать курс

source: Create a Live Class
kk: Live Class жасаңыз
ru: Создайте живой класс

source: Create a batch
kk: Пакет жасаңыз
ru: Создать группу

source: Create a course
kk: Курс құру
ru: Создать курс

source: Create a live class
kk: Тікелей класс жасаңыз
ru: Создать онлайн урок

source: Create an Assignment
kk: Тапсырма жасау
ru: Создать задание

source: Create and manage reusable email templates for your notifications.
kk: Хабарландыруларыңыз үшін қайта пайдалануға болатын электрондық пошта үлгілерін жасаңыз және басқарыңыз.
ru: Создавайте и ведите многоразовые шаблоны писем для уведомлений.

source: Create channel
kk: Арна жасау
ru: Создать канал

source: Create chapter
kk: Тарау құру
ru: Создать главу

source: Create workspace
kk: Жұмыс кеңістігін жасау
ru: Создать рабочую область

source: Create your first batch
kk: Бірінші топтамаңызды жасаңыз
ru: Создайте свою первую партию

source: Create your first course
kk: Бірінші курсыңызды жасаңыз
ru: Создайте свой первый курс

source: Create your first quiz
kk: Бірінші викторинаңызды жасаңыз
ru: Создать свой первый тест

source: Created
kk: Құрылды
ru: Создано

source: Creating a batch
kk: Пакет құру
ru: Создание пакета

source: Creating a course
kk: Курс құру
ru: Создание курса

source: Currency
kk: Валюта
ru: Валюта

source: Current Lesson
kk: Ағымдағы сабақ
ru: Текущий урок

source: Current Streak
kk: Ағымдағы жолақ
ru: Текущая полоса

source: Curriculum
kk: Оқу бағдарламасы
ru: Программа

source: Custom Certificate Templates
kk: Теңшелетін сертификат үлгілері
ru: Пользовательские шаблоны сертификатов

source: Custom HTML
kk: Арнаулы HTML
ru: Пользовательский HTML-код

source: Custom Script (JavaScript)
kk: Арнаулы сценарий (JavaScript)
ru: Пользовательский скрипт (JavaScript)

source: Custom Signup Content
kk: Теңшелетін тіркелу мазмұны
ru: Пользовательский контент регистрации

source: Customer Academy
kk: Тұтынушылар академиясы
ru: Академия для клиентов

source: Customisations
kk: Баптаулар
ru: Персонализация

source: Cyan
kk: Көгілдір
ru: Бирюзовый

source: Dashboard
kk: Бақылау тақтасы
ru: Панель

source: Data Import
kk: Деректерді импорттау
ru: Импорт данных

source: Date
kk: Күн
ru: Дата

source: Date:
kk: Күні:
ru: Дата:

source: Day
kk: Күн
ru: День

source: Dear
kk: Құрметті
ru: Уважаемый

source: Dear
kk: Құрметті
ru: Уважаемый

source: Dear {{ member_name }},\n\nYou have been enrolled in our upcoming batch {{ batch_name }}.\n\nThanks,\nFrappe Learning
kk: Құрметті {{ member_name }},\n\nСіз {{ batch_name }} алдағы топтамасына тіркелдіңіз.\n\nРахмет,\nFrappe Learning
ru: Уважаемый {{ member_name }},\n\nВы были записаны в нашу предстоящую партию {{ batch_name }}.\n\n Спасибо,\nОбучение Frappe

source: Deduct marks for incorrect answers.
kk: Дұрыс емес жауаптар үшін бағаларды шегеріңіз.
ru: Снимать баллы за неверные ответы.

source: Default Currency
kk: Әдепкі валюта
ru: Валюта по умолчания

source: Degree Type
kk: Диплом түрі
ru: Тип степени

source: Delete
kk: Жою
ru: Удалить

source: Delete Chapter
kk: тарауды жою
ru: Удалить главу

source: Delete Course
kk: Курсты жою
ru: Удалить курс

source: Delete Program
kk: Бағдарламаны жою
ru: Удалить программу

source: Delete batch
kk: Топтаманы жою
ru: Удалить пакет

source: Delete exercise
kk: Жаттығуды жою
ru: Удалить упражнение

source: Delete program
kk: Бағдарламаны жою
ru: Удалить программу

source: Delete quiz
kk: Викторинаны жою
ru: Удалить тест

source: Delete selected courses
kk: Таңдалған курстарды жою
ru: Удалить выбранные курсы

source: Delete slot
kk: Слотты жою
ru: Удалить слот

source: Delete this category?
kk: Осы санатты жою қажет пе?
ru: Удалить эту категорию?

source: Delete this chapter?
kk: Осы тарауды жою керек пе?
ru: Удалить эту главу?

source: Delete this coupon?
kk: Осы купонды жою қажет пе?
ru: Удалить этот купон?

source: Delete this lesson?
kk: Бұл сабақты жою керек пе?
ru: Удалить этот урок?

source: Delete this quiz?
kk: Бұл сұрақты жою керек пе?
ru: Удалить этот тест?

source: Delete user
kk: Пайдаланушыны жою
ru: Удалить пользователя

source: Delete {0}?
kk: {0} жою керек пе?
ru: Удалить {0}?

source: Deleting quizzes…
kk: Викториналар жойылуда…
ru: Удаление тестов…

source: Deleting the course will also delete all its chapters and lessons. Are you sure you want to delete this course?
kk: Курсты жою оның барлық тараулары мен сабақтарын да жояды. Бұл курсты шынымен жойғыңыз келе ме?
ru: Удаление курса также приведет к удалению всех его глав и уроков. Вы уверены, что хотите удалить этот курс?
