Repository: Shakon53/lms
Catalog: lms/locale/*.po
Languages: kk, ru

source: Dear {{ member_name }},\n\nYou have been enrolled in our upcoming batch {{ batch_name }}.\n\nThanks,\nYU-LMS
kk: Құрметті {{ member_name }},\n\nСіз {{ batch_name }} алдағы топтамасына тіркелдіңіз.\n\nРахмет,\nYU-LMS
ru: Дорогой {{ member_name }},\n\nВы зачислены в наш предстоящий пакет {{ batch_name }}.\n\nСпасибо,\nYU-LMS

source: Default Inbox
kk: Әдепкі кіріс жәшігі
ru: Почта по умолчанию

source: Default Incoming
kk: Әдепкі кіріс
ru: Входящие по умолчанию

source: Default Outgoing
kk: Әдепкі шығыс
ru: Исходящие по умолчанию

source: Default Sending
kk: Әдепкі жіберу
ru: Отправка по умолчанию

source: Default Sending & Inbox
kk: Әдепкі Жіберу және Кіріс жәшігі
ru: Отправка и входящие по умолчанию

source: Delete mapping
kk: Карталауды жою
ru: Удалить сопоставление

source: Document metadata changed
kk: Құжат метадеректері өзгертілді
ru: Метаданные документа изменены

source: Document type
kk: Құжат түрі
ru: Тип документа

source: Due Date
kk: Тапсыру мерзімі
ru: Срок сдачи

source: Earned Score
kk: Алынған балл
ru: Полученный балл

source: Earnings and payouts
kk: Табыстар мен төлемдер
ru: Заработок и выплаты

source: Email ID is required
kk: Электрондық пошта идентификаторы қажет
ru: Требуется идентификатор электронной почты.

source: Enable Incoming
kk: Кірістерді қосыңыз
ru: Включить входящие

source: Enable Outgoing
kk: Шығысты қосу
ru: Включить исходящую

source: Enrollments per day
kk: Күнделікті тіркелімдер
ru: Зачислений в день

source: Error deleting channel mapping
kk: Арна картасын жою қатесі
ru: Ошибка удаления сопоставления каналов.

source: Error deleting workspace mapping
kk: Жұмыс кеңістігін салыстыруды жою қатесі
ru: Ошибка удаления сопоставления рабочей области.

source: Export failed
kk: Экспорттау сәтсіз аяқталды
ru: Экспорт не удался

source: Filter by user email
kk: Пайдаланушының поштасы бойынша сүзу
ru: Фильтр по электронной почте пользователя

source: Frappe Mail site
kk: Frappe Mail сайты
ru: Сайт почты Фраппе

source: Georgia
kk: Грузия
ru: Грузия

source: Grading Rubric
kk: Бағалау критерийлері
ru: Критерии оценивания

source: Gross
kk: Жалпы
ru: Валовой

source: Halyk ePay is unavailable. Please try again.
kk: Halyk ePay қолжетімсіз. Қайталап көріңіз.
ru: Halyk ePay недоступен. Пожалуйста, попробуйте еще раз.

source: How did you hear about YU-LMS?
kk: YU-LMS туралы қалай естідіңіз?
ru: Как вы узнали о YU-LMS?

source: IIN / BIN
kk: ЖСН / БСН
ru: ИИН/БИН

source: If enabled, all outgoing emails will be sent from this account. Note: Only one account can be default outgoing.
kk: Қосылған болса, барлық шығыс электрондық хаттар осы есептік жазбадан жіберіледі. Ескертпе: тек бір есептік жазба әдепкі шығыс болуы мүмкін.
ru: Если этот параметр включен, все исходящие электронные письма будут отправляться с этой учетной записи. Примечание. Только одна учетная запись может быть исходящей по умолчанию.

source: If enabled, all replies to your company (eg: replies@yourcompany.com) will come to this account. Note: Only one account can be default incoming.
kk: Қосылған болса, компанияңызға барлық жауаптар (мысалы: replies@yourcompany.com) осы тіркелгіге келеді. Ескертпе: тек бір тіркелгі әдепкі кіріс болуы мүмкін.
ru: Если эта опция включена, все ответы вашей компании (например, Answer@yourcompany.com) будут поступать на этот аккаунт. Примечание. Только одна учетная запись может быть входящей по умолчанию.

source: If enabled, emails will be pulled from this account.
kk: Қосылған болса, электрондық пошталар осы есептік жазбадан алынады.
ru: Если этот параметр включен, электронные письма будут получаться из этой учетной записи.

source: If enabled, outgoing emails can be sent from this account.
kk: Қосылған болса, шығыс электрондық хаттарды осы есептік жазбадан жіберуге болады.
ru: Если этот параметр включен, исходящие электронные письма можно отправлять с этой учетной записи.

source: Inbox
kk: Кіріс жәшігі
ru: Входящие

source: Install YU-LMS
kk: YU-LMS орнату
ru: Установить YU-LMS

source: Install the raven_integration app to manage Raven membership from YU-LMS.
kk: YU-LMS жүйесінен Raven мүшелігін басқару үшін raven_integration қолданбасын орнатыңыз.
ru: Установите приложение raven_integration, чтобы управлять членством в Raven из YU-LMS.

source: Invalid email ID
kk: Жарамсыз электрондық пошта идентификаторы
ru: Неверный идентификатор электронной почты

source: Invalid response from Halyk ePay.
kk: Halyk ePay берген жауап жарамсыз.
ru: Неверный ответ от Halyk ePay.

source: Kazakhstan
kk: Қазақстан
ru: Казахстан

source: Kyrgyzstan
kk: Қырғызстан
ru: Кыргызстан

source: Learners needing attention
kk: Назар аударуды қажет ететін студенттер
ru: Студенты группы риска

source: Learning platform
kk: Оқу платформасы
ru: Учебная платформа

source: Leave empty when the assessment has no deadline.
kk: Бағалаудың мерзімі болмаса бос қалдырыңыз.
ru: Оставьте поле пустым

source: Legal
kk: Заңды
ru: Юридический

source: Log out
kk: Шығу
ru: Выйти

source: Login to Frappe Cloud
kk: Frappe Cloud жүйесіне кіріңіз
ru: Войти в облако Frappe

source: Mark paid
kk: Белгі төледі
ru: Марк заплатил

source: Maximum Score
kk: Ең жоғары балл
ru: Максимальный балл

source: Moldova
kk: Молдова
ru: Молдова

source: No deadline
kk: Мерзімсіз
ru: Без срока

source: No paid course sales yet.
kk: Ақылы курс сатылымы әлі жоқ.
ru: Платных курсов пока нет.

source: No payout requests yet.
kk: Төлем туралы сұраулар әлі жоқ.
ru: Запросов на выплаты пока нет.

source: No.
kk: Жоқ.
ru: Нет.

source: Online payment is temporarily unavailable.
kk: Онлайн төлем уақытша қолжетімсіз.
ru: Онлайн оплата временно недоступна.

source: Password is required
kk: Құпия сөз қажет
ru: Требуется пароль

source: Paste
kk: Қою
ru: Вставить

source: Pay in the Halyk app
kk: Halyk қолданбасында төлеңіз
ru: Оплатите в приложении Halyk

source: Pay with Halyk ePay
kk: Halyk ePay арқылы төлеңіз
ru: Оплатите с помощью Halyk ePay

source: Payment details
kk: Төлем мәліметтері
ru: Детали оплаты

source: Payment details saved
kk: Төлем мәліметтері сақталды
ru: Платежные реквизиты сохранены.

source: Payment method
kk: Төлем әдісі
ru: Способ оплаты

source: Payout marked as paid
kk: Төлем төленген деп белгіленді
ru: Выплата отмечена как оплаченная

source: Payout requested
kk: Төлем сұралды
ru: Запрошена выплата

source: Payout requests
kk: Төлем сұраулары
ru: Запросы на выплату

source: Payout rules
kk: Төлем ережелері
ru: Правила выплат

source: Platform
kk: Платформа
ru: Платформа

source: Platform commission
kk: Платформа комиссиясы
ru: Комиссия платформы

source: Powered by YU-LMS
kk: YU-LMS платформасында
ru: На платформе YU-LMS

source: Price must be a positive number for {0}.
kk: {0} үшін баға оң сан болуы керек.
ru: Цена должна быть положительным числом для {0}.

source: Privacy
kk: Құпиялылық
ru: Конфиденциальность

source: Production only
kk: Тек өндіріс
ru: Только производство

source: Public navigation
kk: Қоғамдық навигация
ru: Публичная навигация

source: Raven channel recreated
kk: Raven арнасы қайта жасалды
ru: Канал Ворона воссоздан

source: Raven workspace recreated
kk: Raven жұмыс кеңістігі қайта жасалды
ru: Воссоздано рабочее пространство Raven

source: Read
kk: Оқылған
ru: Прочитанные

source: Reason
kk: Себеп
ru: Причина

source: Recreate channel
kk: Арнаны қайта жасау
ru: Воссоздать канал

source: Recreate workspace
kk: Жұмыс кеңістігін қайта жасау
ru: Воссоздать рабочее пространство

source: Requested
kk: Сұралған
ru: Запрошено

source: Russia
kk: Ресей
ru: Россия

source: Sales
kk: Сатылымдар
ru: Продажи

source: Save and add first lesson
kk: Сақтау және бірінші сабақты қосу
ru: Сохранить и добавить первый урок

source: Save and add lesson
kk: Сақтау және сабақ қосу
ru: Сохранить и добавить урок

source: Save payment details
kk: Төлем мәліметтерін сақтаңыз
ru: Сохранить данные платежа

source: Score out of
kk: Ұпай
ru: Оценка из

source: Section 1
kk: 1-бөлім
ru: Раздел 1

source: Select a country
kk: Елді таңдаңыз
ru: Выберите страну

source: Sending
kk: Жіберу
ru: Отправка

source: Sending & Inbox
kk: Жіберу және кіріс жәшігі
ru: Отправка и входящие

source: Signups per day
kk: Күнделікті тіркелулер
ru: Регистраций в день

source: Something went wrong. Please try again.
kk: Бірдеңе дұрыс болмады. Қайталап көріңіз.
ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз.

source: Strikethrough
kk: Сызық
ru: Зачеркивание

source: Submitted
kk: Жіберілді
ru: Отправлено

source: Support / Sales
kk: Қолдау / сату
ru: Поддержка/Продажи

source: Tajikistan
kk: Тәжікстан
ru: Таджикистан

source: Tasks
kk: Тапсырмалар
ru: Задачи

source: Terms
kk: Шарттар
ru: Условия

source: Test mode — no real money will be charged.
kk: Сынақ режимі — нақты ақша алынбайды.
ru: Тестовый режим — реальные деньги взиматься не будут.

source: Text color
kk: Мәтін түсі
ru: Цвет текста

source: Toggle Theme
kk: Тақырыпты ауыстыру
ru: Переключить тему

source: Turkmenistan
kk: Түрікменстан
ru: Туркменистан

source: Ukraine
kk: Украина
ru: Украина

source: Underline
kk: Астын сызу
ru: Подчеркнуть

source: Unread
kk: Оқылмаған
ru: Непрочитано

source: Use a saved card
kk: Сақталған картаны пайдаланыңыз
ru: Использовать сохраненную карту

source: User email
kk: Пайдаланушының электрондық поштасы
ru: Электронная почта пользователя

source: Uzbekistan
kk: Өзбекстан
ru: Узбекистан

source: Visa or Mastercard
kk: Visa немесе Mastercard
ru: Виза или Мастеркард

source: Where will you be using YU-LMS?
kk: YU-LMS-ті қайда пайдаланасыз?
ru: Где вы будете использовать YU-LMS?

source: Workspace mapping deleted
kk: Жұмыс кеңістігін салыстыру жойылды
ru: Сопоставление рабочей области удалено.

source: Your details are reviewed again whenever they change.
kk: Мәліметтеріңіз өзгерген сайын қайта қаралады.
ru: Ваши данные проверяются снова каждый раз, когда они изменяются.

source: paid batches
kk: төленген партиялар
ru: оплаченные пакеты

source: paid certificates
kk: ақылы сертификаттар
ru: платные сертификаты

source: paid courses
kk: ақылы курстар
ru: платные курсы

source: {0} rows added
kk: {0} жолдары қосылды
ru: Добавлены строки {0}.

source: {0} rows removed
kk: {0} жолдары жойылды
ru: Строки {0} удалены.

source: Fit width
kk: Ені сәйкес келеді
ru: Подходит по ширине

source: Loading PDF…
kk: PDF жүктелуде…
ru: Загрузка PDF…

source: Next page
kk: Келесі бет
ru: Следующая страница

source: Open in new tab
kk: Жаңа қойындыда ашыңыз
ru: Открыть в новой вкладке

source: Open the PDF in a new tab
kk: PDF файлын жаңа қойындыда ашыңыз
ru: Откройте PDF в новой вкладке

source: Persona
kk: Тұлға
ru: Персона

source: Previous page
kk: Алдыңғы бет
ru: Предыдущая страница

source: Student Progress
kk: Студенттердің үлгерімі
ru: Успеваемость студентов

source: Type your reply here...
kk: Жауабыңызды осы жерге теріңіз...
ru: Введите свой ответ здесь...

source: Zoom in
kk: Үлкейту
ru: Увеличить масштаб

source: Zoom out
kk: Кішірейту
ru: Уменьшить масштаб

source: <a href="https://docs.frappe.io/learning">Documentation</a>
ru: <a href="https://docs.frappe.io/learning">Документация</a>

source: Classplus
ru: Классплюс

source: Frappe Cloud Marketplace
ru: Облачный рынок фраппе

source: Google Calendar
ru: Google Календарь

source: Google Drive
ru: Google Диск

source: LMS Job Application
ru: Заявление о приеме на работу в LMS

source: LMS Live Class
ru: LMS Живой Класс

source: LearnDash
ru: УзнатьDash

source: State/Province
ru: Штат/провинция

source: jane@example.com
ru: ivan@example.com

source: Halyk QR
ru: Халык QR

source: {0} of {1}
ru: {0} из {1}
