Repository: Shakon53/lms
Catalog: lms/locale/*.po
Languages: kk, ru

source: Member already enrolled in this batch
kk: Мүше осы топтамаға әлдеқашан тіркелген
ru: Участник уже зарегистрирован в этой партии

source: Member does not meet the criteria for the badge {0}.
kk: Мүше {0} танымбелгісінің критерийлеріне сәйкес келмейді.
ru: Участник не соответствует критериям для значка {0}.

source: Member updated
kk: Мүше жаңартылды
ru: Участник обновлён

source: Member {0} does not exist.
kk: {0} мүшесі жоқ.
ru: Член {0} не существует.

source: Member {0} has already been added to this program.
kk: {0} мүшесі осы бағдарламаға әлдеқашан қосылған.
ru: Участник {0} уже добавлен в эту программу.

source: Members
kk: Мүшелер
ru: Участники

source: Mentor
kk: Тәлімгер
ru: Наставник

source: Mentor Name
kk: Тәлімгердің аты-жөні
ru: Имя наставника

source: Mentor Request
kk: Тәлімгер сұрауы
ru: Запрос наставника

source: Mentor Request Creation Template
kk: Тәлімгер сұрауын жасау үлгісі
ru: Шаблон создания запроса на наставничество

source: Mentor Request Status Update Template
kk: Тәлімгер сұрауы күйін жаңарту үлгісі
ru: Шаблон обновления статуса запроса наставника

source: Message
kk: Хабарлама
ru: РЎРѕРѕР±С‰РµРЅРёРµ

source: Message is required
kk: Хабарлама қажет
ru: Сообщение обязательно

source: Meta Description
kk: Мета сипаттамасы
ru: Мета-описание

source: Meta Image
kk: Мета кескін
ru: Мета изображение

source: Meta Keywords
kk: Мета кілт сөздер
ru: Мета-ключевые слова

source: Meta Tags
kk: Мета тегтер
ru: Мета-теги

source: Meta description
kk: Мета сипаттамасы
ru: Мета-описание

source: Meta keywords
kk: Мета кілт сөздер
ru: Ключевые слова

source: Meta tags should be a list.
kk: Мета тегтер тізім болуы керек.
ru: Мета теги должны быть списком.

source: Milestone
kk: Маңызды кезең
ru: Этап

source: Minimum two options are required for multiple choice questions.
kk: Бірнеше таңдау сұрақтары үшін кемінде екі опция қажет.
ru: Для вопросов с несколькими вариантами ответа требуется минимум два варианта.

source: Moderator
kk: Модератор
ru: Модератор

source: Modified
kk: Өзгертілген
ru: Изменено

source: Modified By
kk: Өзгерткен
ru: Изменено

source: Module Name is incorrect or does not exist.
kk: Модуль атауы дұрыс емес немесе жоқ.
ru: Имя модуля неверно или не существует.

source: Module is incorrect.
kk: Модуль дұрыс емес.
ru: Модуль неверный.

source: Monday
kk: дүйсенбі
ru: Понедельник

source: Monetization
kk: Монетизация
ru: Монетизация

source: More
kk: Көбірек
ru: Ещё

source: More actions
kk: Қосымша әрекеттер
ru: Дополнительные действия

source: More options
kk: Қосымша опциялар
ru: Больше возможностей

source: Multiple Correct Answers
kk: Бірнеше дұрыс жауаптар
ru: Несколько правильных ответов

source: Mute
kk: Дыбысты өшіру
ru: Отключить звук

source: My Batches
kk: Менің топтамаларым
ru: Мои пакеты

source: My Courses
kk: Менің курстарым
ru: Мои курсы

source: My Notes
kk: Менің жазбаларым
ru: Мои Заметки

source: My Profile
kk: Менің профилім
ru: Мой профиль

source: My availability
kk: Менің қолжетімділігім
ru: Моя доступность

source: My calendar
kk: Менің күнтізбем
ru: Мой календарь

source: Name
kk: Аты
ru: Наименование

source: Name is required
kk: Аты қажет
ru: Имя обязательно

source: Name this rule. It is not saved until it has one.
kk: Бұл ережені атаңыз. Біреуі болғанша ол сақталмайды.
ru: Назовите это правило. Он не сохраняется, пока он не появится.

source: New
kk: Жаңа
ru: Новый

source: New Address
kk: Жаңа мекенжай
ru: Новый адрес

source: New Badge
kk: Жаңа белгі
ru: Новый значок

source: New Batch
kk: Жаңа топтама
ru: Новая группа

source: New Coupon
kk: Жаңа купон
ru: Новый купон

source: New Course
kk: Жаңа курс
ru: Новый курс

source: New Email Template
kk: Жаңа электрондық пошта үлгісі
ru: Новый шаблон письма

source: New Google Meet Account
kk: Жаңа Google Meet есептік жазбасы
ru: Новая учётная запись Google Meet

source: New Job
kk: Жаңа жұмыс
ru: Новая Вакансия

source: New Job Applicant
kk: Жаңа жұмысқа үміткер
ru: Новый соискатель работы

source: New Payment Gateway
kk: Жаңа төлем шлюзі
ru: Новый платежный шлюз

source: New Question
kk: Жаңа сұрақ
ru: Новый вопрос

source: New Sign Up
kk: Жаңа тіркелу
ru: Новая регистрация

source: New Zoom Account
kk: Жаңа Zoom тіркелгісі
ru: Новая учетная запись Zoom

source: New comment in batch {0}
kk: {0} бумасындағы жаңа түсініктеме
ru: Новый комментарий в группе {0}

source: New reply on the topic {0} in course {1}
kk: {0} курсындағы {1} тақырыбына жаңа жауап
ru: Новый ответ по теме {0} в курсе {1}

source: New {0}
kk: Жаңа {0}
ru: Новый {0}

source: Next
kk: Келесі
ru: Следующий

source: Next lesson
kk: Келесі сабақ
ru: Следующий урок

source: Next question
kk: Келесі сұрақ
ru: Следующий вопрос

source: No Assessments
kk: Бағалар жоқ
ru: Нет оценок

source: No LMS yet
kk: Әлі LMS жоқ
ru: Пока без платформы обучения

source: No Notifications
kk: Хабарландырулар жоқ
ru: Нет Уведомлений

source: No Quiz submissions found
kk: Ешқандай сауалнамалар табылмады
ru: Не найдено викторин

source: No Recording
kk: Жазба жоқ
ru: Нет записей

source: No Upcoming Evaluations
kk: Алдағы бағалаулар жоқ
ru: Нет предстоящих оценок

source: No active rules. Membership is not being synced, so this workspace stays as it is.
kk: Белсенді ережелер жоқ. Мүшелік синхрондалмайды, сондықтан бұл жұмыс кеңістігі сол күйінде қалады.
ru: Нет активных правил. Членство не синхронизируется, поэтому это рабочее пространство останется прежним.

source: No active rules. This channel is not being synced. Add a rule to scope its membership.
kk: Белсенді ережелер жоқ. Бұл арна синхрондалмайды. Мүшелігін қамту үшін ереже қосыңыз.
ru: Нет активных правил. Этот канал не синхронизируется. Добавьте правило, чтобы определить его членство.

source: No announcements have been made yet for this batch
kk: Бұл топтамаға әлі ешқандай хабарландырулар жасалған жоқ
ru: Объявлений в этой группе пока не было

source: No assessments added to this batch
kk: Бұл топтамаға ешқандай бағалау қосылмаған
ru: В группу не добавлено ни одной проверки

source: No calendar is configured for the conferencing provider. Please set up a calendar to create events.
kk: Конференция провайдері үшін күнтізбе конфигурацияланбаған. Оқиғалар жасау үшін күнтізбені орнатыңыз.
ru: У сервиса видеосвязи не настроен календарь. Настройте его, чтобы создавать события.

source: No certificates
kk: Сертификаттар жоқ
ru: Нет сертификатов

source: No changes made
kk: Ешқандай өзгерістер енгізілген жоқ
ru: Никаких изменений не было сделано

source: No changes to save
kk: Сақталатын өзгерістер жоқ
ru: Изменений для сохранения нет

source: No chapters yet
kk: Әлі тараулар жоқ
ru: Глав пока нет

source: No courses added to this batch
kk: Бұл топтамаға ешқандай курс қосылмаған
ru: В группу не добавлено ни одного курса

source: No courses added yet.
kk: Әлі курстар қосылмаған.
ru: Курсы пока не добавлены.

source: No courses created
kk: Құрылған курстар
ru: Курсы не созданы

source: No courses under review
kk: Қаралып жатқан курстар жоқ
ru: Нет рассматриваемых курсов

source: No feedback received yet.
kk: Пікір әлі алынған жоқ.
ru: Отзывов пока нет.

source: No images found for "{0}".
kk: "{0}" үшін суреттер табылмады.
ru: Изображения для "{0}" не найдены.

source: No introduction
kk: Кіріспе жоқ
ru: Без введения

source: No live classes scheduled
kk: Тікелей сабақ жоспарланбаған
ru: Не запланированы онлайн-курсы

source: No members added yet.
kk: Мүшелер әлі қосылмаған.
ru: Участники пока не добавлены.

source: No members found.
kk: Ешбір мүше табылмады.
ru: Участники не найдены.

source: No other published courses available
kk: Басқа жарияланған курстар жоқ
ru: Других опубликованных курсов нет

source: No payment gateway is configured. Please contact the administrator.
kk: Ешбір төлем шлюзі конфигурацияланбаған. Әкімшіге хабарласыңыз.
ru: Платежный шлюз не настроен. Пожалуйста, свяжитесь с администратором.

source: No questions added yet
kk: Сұрақтар әлі қосылмаған
ru: Еще не добавлено ни одного теста

source: No quizzes added yet.
kk: Ешбір сұрақ әлі қосылмаған.
ru: Еще не добавлено ни одного теста.

source: No read notifications
kk: Оқылған хабарландырулар жоқ
ru: Прочитанных уведомлений нет

source: No results
kk: Нәтиже жоқ
ru: Нет результатов

source: No results found
kk: Нәтиже табылмады
ru: Результаты не найдены

source: No slots available for the selected course.
kk: Таңдалған курс үшін бос орындар жоқ.
ru: На выбранный курс нет свободных мест.

source: No statistics available for this video.
kk: Бұл бейнеге қатысты статистика жоқ.
ru: На эту дату свободных мест нет.

source: No students enrolled yet
kk: Әлі бірде-бір студент тіркелген жоқ
ru: Учеников пока нет

source: No students in this batch
kk: Бұл топта студенттер жоқ
ru: Нет учеников в этой партии

source: No students match your search
kk: Сіздің іздеуіңізге сәйкес келетін студенттер жоқ
ru: Учеников по запросу не нашлось

source: No thumbnail
kk: Нобай жоқ
ru: Без обложки

source: No unread notifications
kk: Оқылмаған хабарландырулар жоқ
ru: Непрочитанных уведомлений нет

source: No {0}
kk: {0} жоқ
ru: Нет {0}

source: No {0} Found
kk: {0} табылмады
ru: Не найдено {0}

source: No {0} match {1}
kk: {0} {1} сәйкес келмейді
ru: Нет совпадения {0} с {1}

source: Non-profit or Government
kk: Коммерциялық емес немесе үкімет
ru: Некоммерческая или государственная организация

source: Not Allowed
kk: Рұқсат етілмеген
ru: Не разрешено

source: Not Applicable
kk: Қолданылуы мүмкін емес
ru: Не применимо

source: Not Attempted
kk: Әрекет жасалмады
ru: Не предпринято

source: Not Available for Preview
kk: Алдын ала қарау үшін қолжетімді емес
ru: Недоступно для предварительного просмотра

source: Not Graded
kk: Бағаланбаған
ru: Нет оценки

source: Not Permitted
kk: Рұқсат етілмеген
ru: Не разрешено

source: Not Saved
kk: Сақталмаған
ru: Не сохранено

source: Not saved
kk: Сақталмаған
ru: Не сохранено

source: Not yet open for enrollment.
kk: Тіркелу үшін әлі ашық емес.
ru: Запись пока закрыта.

source: Note
kk: Ескерту
ru: Заметка

source: Notes
kk: Ескертпелер
ru: Заметки

source: Notification Sent
kk: Хабарландыру жіберілді
ru: Уведомление отправлено

source: Notifications
kk: Хабарландырулар
ru: Уведомления

source: Notifications you have read will appear here.
kk: Сіз оқыған хабарландырулар осы жерде пайда болады.
ru: Здесь появятся прочитанные уведомления.

source: Notify me when available
kk: Қол жетімді болғанда маған хабарлаңыз
ru: Сообщите мне, когда появится

source: Notion
kk: Ұғым

source: Number of Students
kk: Оқушылар саны
ru: Количество студентов

source: Number of seats available
kk: Қол жетімді орындар саны
ru: Количество имеющихся мест

source: OAuth Client ID
kk: OAuth клиент идентификаторы
ru: Идентификатор клиента OAuth

source: Office close to Home
kk: Үйге жақын кеңсе
ru: Офис рядом с Домом

source: Offline
kk: Офлайн

source: On demand course video
kk: Сұраныс бойынша курстық бейне
ru: Видео курса по запросу

source: On site
kk: Сайтта
ru: Очно

source: On-site
kk: Сайтта
ru: На сайте

source: Onboard my existing learners
kk: Менің бұрыннан бар оқушыларымды қосыңыз
ru: Пригласить своих учеников

source: Once
kk: Бір рет
ru: Однажды

source: Once again, congratulations on this significant accomplishment.
kk: Осы маңызды жетістікпен тағы да құттықтаймын.
ru: Еще раз поздравляю с этим значительным достижением.

source: Once the moderator grades your submission, you'll find the details here.
kk: Модератор сіздің жіберуіңізге баға бергеннен кейін, мәліметтерді осы жерден табасыз.
ru: Как только модератор оценит вашу заявку, вы найдете подробную информацию здесь.

source: Online
kk: Онлайн

source: Only PDF files are allowed.
kk: Тек PDF файлдарына рұқсат етіледі.
ru: Допустимы только файлы PDF.

source: Only ZIP files are allowed.
kk: Тек ZIP файлдарына рұқсат етіледі.
ru: Допустимы только файлы ZIP.

source: Only document file of type .doc or .docx are allowed.
kk: Тек .doc немесе .docx түріндегі құжат файлына рұқсат етіледі.
ru: Допустимы только документы .doc и .docx.

source: Only files of type {0} will be accepted.
kk: {0} түріндегі файлдар ғана қабылданады.
ru: Принимаются только файлы типа {0} .

source: Only image data is allowed in quiz answers.
kk: Викторина жауаптарында тек сурет деректеріне рұқсат етіледі.
ru: В ответах на тест допустимы только изображения.

source: Only show assignments from the current course
kk: Тек ағымдағы курстағы тапсырмаларды көрсетіңіз
ru: Показывать задания только текущего курса

source: Only show batches that offer a certificate
kk: Тек сертификат ұсынатын топтамаларды көрсетіңіз
ru: Показывать только группы с сертификатом

source: Only show courses that offer a certificate
kk: Тек сертификат ұсынатын курстарды көрсетіңіз
ru: Показывать только курсы с сертификатом

source: Only zip files are allowed
kk: Тек zip файлдарына рұқсат етіледі
ru: Разрешены только zip-файлы

source: Only {0} file is allowed.
kk: Тек {0} файлына рұқсат етіледі.
ru: Допустим только файл {0}.

source: Open
kk: Ашық
ru: Открыть

source: Open Assignment
kk: Тапсырманы ашу
ru: Открытое задание

source: Open Course
kk: Ашық курс
ru: Открытый курс

source: Open Ended
kk: Ашық аяқталды
ru: Открытие завершено

source: Open PDF in a new tab
kk: PDF файлын жаңа қойындыда ашыңыз
ru: Открыть PDF в новой вкладке

source: Open edX
kk: edX ашыңыз
ru: Открыть edX

source: Open the
kk: ашыңыз
ru: Откройте

source: Open to
kk: үшін ашық
ru: Открыто для

source: Open to Work
kk: Жұмысқа ашық
ru: Открыт к предложениям

source: Option
kk: Опция
ru: Вариант

source: Option 1
kk: 1-нұсқа
ru: Вариант 1

source: Option 10
kk: 10-нұсқа
ru: Вариант 10

source: Option 2
kk: 2-нұсқа
ru: Вариант 2

source: Option 3
kk: 3-нұсқа
ru: Вариант 3

source: Option 4
kk: 4-нұсқа
ru: Вариант 4

source: Option 5
kk: 5-нұсқа
ru: Вариант 5

source: Option 6
kk: 6-нұсқа
ru: Вариант 6

source: Option 7
kk: 7-нұсқа
ru: Вариант 7

source: Option 8
kk: 8-нұсқа
ru: Вариант 8

source: Option 9
kk: 9-нұсқа
ru: Вариант 9

source: Options
kk: Параметрлер
ru: Параметры

source: Orange
kk: Апельсин
ru: Оранжевый

source: Order ID
kk: Тапсырыс идентификаторы
ru: ID Заказа

source: Organization
kk: Ұйымдастыру
ru: Организация

source: Original Amount
kk: Бастапқы сома
ru: Оригинальная сумма

source: Other
kk: Басқа
ru: Другие

source: Others
kk: Басқалар
ru: Другие

source: Our Popular Courses
kk: Біздің танымал курстар
ru: Наши популярные курсы

source: Our Upcoming Batches
kk: Біздің алдағы топтамаларымыз
ru: Наши предстоящие пакеты

source: Output
kk: Шығару
ru: Выход

source: Oversee all users, content, and system settings
kk: Барлық пайдаланушыларды, мазмұнды және жүйе параметрлерін бақылаңыз
ru: Управлять пользователями, содержимым и настройками

source: Overview
kk: Шолу
ru: Обзор

source: Owner
kk: Меншік иесі
ru: Владелец

source: PAN Number
kk: PAN нөмірі
ru: ИНН, ПИНФЛ и т.п.

source: PDF document
kk: PDF құжаты
ru: PDF-документ

source: Page deleted successfully
kk: Бет сәтті жойылды
ru: Страница успешно удалена

source: Page not found
kk: Бет табылмады
ru: Страница не найдена

source: Paid
kk: Ақылы
ru: Платный

source: Paid Batch
kk: Ақылы топтама
ru: Платная группа

source: Paid Certificate
kk: Ақылы сертификат
ru: Платный сертификат

source: Paid Course
kk: Ақылы курс
ru: Платный курс

source: Paid certificate
kk: Ақылы сертификат
ru: Платный сертификат

source: Paid course
kk: Ақылы курс
ru: Платный курс

source: Part Time
kk: Жартылай уақыт
ru: Неполная занятость

source: Partially Complete
kk: Ішінара толық
ru: Частично завершено

source: Pass
kk: Өту
ru: Пропустить

source: Passed
kk: Өтті
ru: Прошедший

source: Passing Percentage
kk: Өту пайызы
ru: Процент сдачи экзамена

source: Password
kk: Құпия сөз
ru: Пароль

source: Paste a YouTube link
kk: YouTube сілтемесін қойыңыз
ru: Вставьте ссылку на YouTube

source: Paste a YouTube link, or upload a video file (MP4, WebM, or OGG) to show a preview on the course page.
kk: Курс бетінде алдын ала қарауды көрсету үшін YouTube сілтемесін қойыңыз немесе бейне файлды жүктеп салыңыз (MP4, WebM немесе OGG).
ru: Вставьте ссылку на YouTube или загрузите видео (MP4, WebM или OGG) для предпросмотра на странице курса.

source: Pause
kk: Кідірту
ru: Пауза

source: Payment
kk: Төлем
ru: Оплата

source: Payment Country
kk: Төлем елі
ru: Страна платежа

source: Payment Details
kk: Төлем мәліметтері
ru: Платежные данные

source: Payment For Certificate
kk: Сертификат үшін төлем
ru: Оплата сертификата

source: Payment For Document
kk: Құжат үшін төлем
ru: Оплата документа

source: Payment For Document Type
kk: Құжат түрі үшін төлем
ru: Оплата за тип документа

source: Payment Gateway
kk: Төлем шлюзі
ru: Платёжный шлюз

source: Payment ID
kk: Төлем идентификаторы
ru: ID Платежа

source: Payment Received
kk: Төлем алынды
ru: Платёж получен

source: Payment Reminder Template
kk: Төлем туралы еске салу үлгісі
ru: Шаблон напоминания об оплате

source: Payment Settings
kk: Төлем параметрлері
ru: Настройки Платежей

source: Payment for
kk: үшін төлем
ru: Оплата за

source: Payment for Certificate
kk: Сертификат үшін төлем
ru: Оплата сертификата

source: Payment for Document
kk: Құжат үшін төлем
ru: Платежный документ

source: Payment for Document Type
kk: Құжат түрі үшін төлем
ru: Тип платежного документа

source: Payment gateway deleted successfully
kk: Төлем шлюзі сәтті жойылды
ru: Платежный шлюз успешно удален

source: Payment is required to enroll in this batch.
kk: Бұл топтамаға тіркелу үшін төлем қажет.
ru: Для зачисления в эту группу требуется оплата.

source: Payments app is not installed
kk: Төлемдер қолданбасы орнатылмаған
ru: Приложение платежей не установлено

source: Payments app required
kk: Төлемдер қолданбасы қажет
ru: Требуется приложение Payments

source: Pending
kk: Күтуде
ru: В ожидании

source: People
kk: Адамдар
ru: Люди

source: Percentage
kk: Пайыз
ru: Проценты

source: Percentage (e.g. 70%)
kk: Пайыз (мысалы, 70%)
ru: Процент (например, 70%)

source: Percentage Discount
kk: Пайыздық жеңілдік
ru: Процентная скидка

source: Percentage/Status
kk: Пайыз /Status
ru: Процент/Status

source: Persona Captured
kk: Тұтқынға алынған адам
ru: Персона захвачена

source: Personal Business
kk: Жеке бизнес
ru: Своё дело

source: Phone Number
kk: Телефон нөмірі
ru: Номер телефона

source: Pink
kk: Қызғылт
ru: Розовый

source: Play
kk: Ойнау
ru: Играть

source: Play video
kk: Бейнені ойнату
ru: Воспроизвести видео

source: Please accept the terms to continue.
kk: Жалғастыру үшін шарттарды қабылдаңыз.
ru: Пожалуйста, примите условия, чтобы продолжить.

source: Please add <a href='{0}'>{1}</a> for <a href='{2}'>{3}</a> to send calendar invites for evaluations.
kk: Evalu үшін күнтізбе шақыруларын жіберу үшін <a href='{0}'>{1}</a> <a href='{2}'>{3}</a> қосыңыз.
ru: Пожалуйста, добавьте <a href='{0}'>{1}</a> для <a href='{2}'>{3}</a> , чтобы отправить приглашения в календарь для оценки.

source: Please attach a SCORM package before saving this chapter.
kk: Осы тарауды сақтамас бұрын SCORM бумасын тіркеңіз.
ru: Прикрепите пакет SCORM перед сохранением главы.

source: Please click on the following button to set your new password
kk: Жаңа құпия сөзді орнату үшін келесі түймені басыңыз
ru: Нажмите на следующую кнопку, чтобы установить новый пароль.

source: Please complete the previous course to unlock this one.
kk: Осы курсты ашу үшін алдыңғы курсты аяқтаңыз.
ru: Пожалуйста, завершите предыдущие курсы в программе для регистрации на этот курс.

source: Please enable the Google Meet account to use this feature.
kk: Бұл мүмкіндікті пайдалану үшін Google Meet есептік жазбасын қосыңыз.
ru: Включите учётную запись Google Meet, чтобы пользоваться этим.

source: Please enable the zoom account to use this feature.
kk: Бұл мүмкіндікті пайдалану үшін масштабтау есептік жазбасын қосыңыз.
ru: Пожалуйста, включите учетную запись Zoom, чтобы использовать эту функцию.

source: Please enroll for this course to view this lesson
kk: Осы сабақты көру үшін осы курсқа жазылыңыз
ru: Запишитесь на этот курс, чтобы просмотреть этот урок

source: Please ensure that the billing name you enter is correct, as it will be used on your invoice.
kk: Сіз енгізген шот атауының дұрыс екеніне көз жеткізіңіз, себебі ол шот-фактурада пайдаланылады.
ru: Пожалуйста, убедитесь, что указанное вами имя плательщика верное, так как оно будет использовано в вашем счете.

source: Please ensure that you complete all the questions in {0} minutes.
kk: Барлық сұрақтарды {0} минуттарында толтырғаныңызға көз жеткізіңіз.
ru: Пожалуйста, убедитесь, что вы ответите на все вопросы за {0} минут.

source: Please enter a coupon code
kk: Купон кодын енгізіңіз
ru: Введите код купона

source: Please enter a title.
kk: Тақырып енгізіңіз.
ru: Пожалуйста, введите название.

source: Please enter a valid Contact Us Email.
kk: Жарамды Бізбен байланысу электрондық поштасын енгізіңіз.
ru: Пожалуйста, введите действительный адрес электронной почты для связи с нами.

source: Please enter a valid Contact Us URL.
kk: Жарамды Бізбен байланысу URL мекенжайын енгізіңіз.
ru: Введите действительный URL-адрес для связи с нами.

source: Please enter a valid URL.
kk: Жарамды URL мекенжайын енгізіңіз.
ru: Введите действительный URL-адрес.

source: Please enter a valid email.
kk: Жарамды электрондық поштаны енгізіңіз.
ru: Пожалуйста, введите действительный адрес электронной почты.

source: Please enter a valid time in the format HH:mm.
kk: ЖС:мм пішімінде жарамды уақытты енгізіңіз.
ru: Пожалуйста, введите корректное время в формате HH:mm.

source: Please enter a valid timestamp
kk: Жарамды уақыт белгісін енгізіңіз
ru: Пожалуйста, введите действительную отметку времени

source: Please fill the mandatory fields: {0}
kk: Міндетті өрістерді толтырыңыз: {0}
ru: Заполните обязательные поля: {0}

source: Please install the Payments App to create a paid batch. Refer to the documentation for more details. {0}
kk: Ақылы топтаманы жасау үшін Төлемдер қолданбасын орнатыңыз. Қосымша мәліметтер алу үшін құжаттаманы қараңыз. {0}
ru: Пожалуйста, установите платные приложения для создания платной партии. Обратитесь к документации для получения более подробной информации. {0}

source: Please install the Payments App to create a paid course. Refer to the documentation for more details. {0}
kk: Ақылы курс жасау үшін Төлемдер қолданбасын орнатыңыз. Қосымша мәліметтер алу үшін құжаттаманы қараңыз. {0}
ru: Пожалуйста, установите Платежное приложение, чтобы создать платный курс. Обратитесь к документации для получения более подробной информации. {0}

source: Please let us know where you heard about us from.
kk: Біз туралы қайдан естігеніңізді хабарлаңыз.
ru: Пожалуйста, дайте нам знать, откуда вы слышали о нас.

source: Please log in to enroll in this program.
kk: Осы бағдарламаға тіркелу үшін жүйеге кіріңіз.
ru: Пожалуйста, войдите, чтобы зарегистрироваться в этой программе.

source: Please login to access the quiz.
kk: Викторинаға кіру үшін жүйеге кіріңіз.
ru: Пожалуйста, войдите в систему, чтобы получить доступ к тесту.

source: Please login to continue with payment.
kk: Төлемді жалғастыру үшін жүйеге кіріңіз.
ru: Пожалуйста, войдите в систему, чтобы продолжить оплату.

source: Please login to view program details.
kk: Бағдарлама мәліметтерін көру үшін жүйеге кіріңіз.
ru: Войдите, чтобы посмотреть программу.

source: Please login to view programs.
kk: Бағдарламаларды көру үшін жүйеге кіріңіз.
ru: Войдите, чтобы посмотреть программы.

source: Please make sure to schedule your evaluation before this date.
kk: Осы күнге дейін бағалауды жоспарлауды ұмытпаңыз.
ru: Пожалуйста, запишитесь на обследование до указанной даты.

source: Please prepare well and be on time for the evaluations.
kk: Жақсы дайындалып, бағалауға уақытында келіңіз.
ru: Пожалуйста, хорошо подготовьтесь и приходите на оценку вовремя.

source: Please provide an answer or upload a file before submitting.
kk: Жібермес бұрын жауап беріңіз немесе файлды жүктеп салыңыз.
ru: Перед отправкой введите ответ или загрузите файл.
