Repository: Shakon53/lms
Catalog: lms/locale/*.po
Languages: kk, ru

source: Deleting these exercises will permanently remove them from the system, along with all associated submissions. This action is irreversible. Are you sure you want to proceed?
kk: Бұл жаттығуларды жою оларды барлық байланысты жіберулермен бірге жүйеден біржола жояды. Бұл әрекет қайтымсыз. Жалғастырғыңыз келетініне сенімдісіз бе?
ru: Упражнения и все связанные с ними работы будут удалены навсегда. Отменить нельзя. Продолжить?

source: Deleting this batch will also delete all its data including enrolled students, linked courses, assessments, feedback and discussions. Are you sure you want to continue?
kk: Бұл топтаманы жою оның барлық деректерін, соның ішінде тіркелген студенттерді, байланысты курстарды, бағалауларды, пікірлер мен талқылауларды да жояды. Жалғастырғыңыз келетініне сенімдісіз бе?
ru: Удаление этой группы также приведет к удалению всех ее данных, включая зачисленных студентов, связанные курсы, оценки, отзывы и обсуждения. Вы уверены, что хотите продолжить?

source: Deleting this chapter will also delete all its lessons and permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
kk: Бұл тарауды жою оның барлық сабақтарын да жояды және оны курстан біржола жояды. Бұл әрекетті қайтару мүмкін емес. Жалғастырғыңыз келетініне сенімдісіз бе?
ru: Удаление этой главы также удалит все свои уроки и навсегда удалит их из курса. Это действие нельзя отменить. Вы уверены, что хотите продолжить?

source: Deleting this lesson will permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
kk: Бұл сабақты жою оны курстан біржола жояды. Бұл әрекетті қайтару мүмкін емес. Жалғастырғыңыз келетініне сенімдісіз бе?
ru: Удаление этого урока навсегда удалит его из курса. Это действие нельзя отменить. Вы уверены, что хотите продолжить?

source: Deleting this quiz permanently removes it and its submissions. This action cannot be undone. Are you sure you want to continue?
kk: Бұл сұрақты жою оны және оның жіберілімдерін біржола жояды. Бұл әрекетті қайтару мүмкін емес. Жалғастырғыңыз келетініне сенімдісіз бе?
ru: Тест и все ответы по нему будут удалены навсегда. Отменить нельзя. Продолжить?

source: Deleting…
kk: Жоюда…
ru: Удаление…

source: Deletion not allowed for {0}
kk: {0} үшін жоюға рұқсат етілмейді
ru: Удаление недоступно для {0}

source: Demo Data Present
kk: Көрсетілім деректері
ru: Есть демонстрационные данные

source: Demo data cleared successfully
kk: Демо деректері сәтті тазартылды
ru: Демонстрационные данные очищены

source: Description
kk: Сипаттама
ru: Описание

source: Desk
kk: Жұмыс үстелі
ru: Стол

source: Details
kk: Мәліметтер
ru: Детали

source: Details cannot be empty.
kk: Мәліметтер бос болмауы керек.
ru: Описание не может быть пустым.

source: Device
kk: Құрылғы
ru: Устройство

source: Disable
kk: Өшіру
ru: Отключить

source: Disable PWA
kk: PWA өшіру
ru: Отключить PWA

source: Disable Self Learning
kk: Өздігінен оқытуды өшіру
ru: Отключить самообучение

source: Disable Signup
kk: Тіркелуді өшіру
ru: Отключить регистрацию

source: Disabled
kk: Өшірілген
ru: Отключено

source: Disabled rules are left out of All (AND), so this matches more people than the rules below suggest. Enable or remove them to narrow it.
kk: Өшірілген ережелер Барлығы (ЖӘНЕ) ішінен қалдырылған, сондықтан бұл төменде ұсынылған ережелерден көбірек адамға сәйкес келеді. Оны тарылту үшін оларды қосыңыз немесе жойыңыз.
ru: Отключенные правила исключены из списка «Все» (И), поэтому это соответствует большему количеству людей, чем предполагают правила, приведенные ниже. Включите или удалите их, чтобы сузить область поиска.

source: Discard
kk: Жою
ru: Отменить

source: Discount
kk: Жеңілдік
ru: Скидка

source: Discount Amount
kk: Жеңілдік сомасы
ru: Сумма скидки

source: Discount Percentage
kk: Жеңілдік пайызы
ru: Процент скидки

source: Discount Type
kk: Жеңілдік түрі
ru: Тип скидки

source: Discussions
kk: Талқылаулар
ru: Обсуждения

source: Display correct answers after each question is attempted.
kk: Әрбір сұрақ қойылғаннан кейін дұрыс жауаптарды көрсетіңіз.
ru: Показывать верный ответ после каждого вопроса.

source: Do not refresh the page or close this window. If you do, the quiz will be submitted automatically.
kk: Бетті жаңартпаңыз немесе бұл терезені жаппаңыз. Егер солай етсеңіз, викторина автоматты түрде жіберіледі.
ru: Не обновляйте страницу и не закрывайте окно — иначе тест отправится сам.

source: Document
kk: Құжат
ru: Документ

source: Document Name
kk: Құжат атауы
ru: Название документа

source: Document Type
kk: Құжат түрі
ru: Тип документа

source: Don’t miss this opportunity to enhance your skills. Click below to complete your enrollment
kk: Біліктілікті арттыру үшін бұл мүмкіндікті жіберіп алмаңыз. Тіркеуді аяқтау үшін төменде басыңыз
ru: Не упустите возможность улучшить свои навыки. Нажмите ниже, чтобы пройти регистрацию

source: Drag and drop a ZIP file, or upload from your
kk: ZIP файлын сүйреп апарыңыз немесе файлдан жүктеп салыңыз
ru: Перетащите файл ZIP или загрузите со своего

source: Dream Companies
kk: Армандаған компаниялар
ru: Компании Dream

source: Duplicate
kk: Көшірме
ru: Дублировать

source: Duplicate Template
kk: Көшірме үлгі
ru: Сделать копию шаблона

source: Duplicate options found for this question.
kk: Бұл сұраққа арналған көшірме опциялар табылды.
ru: Для этого вопроса найдены дубликаты вариантов.

source: Duration
kk: Ұзақтығы
ru: Продолжительность

source: Duration (in minutes)
kk: Ұзақтығы (минутпен)
ru: Продолжительность (в минутах)

source: Each user can only receive this badge one time.
kk: Әрбір пайдаланушы бұл белгіні тек бір рет ала алады.
ru: Один пользователь получает этот значок только раз.

source: Edit
kk: Өзгерту
ru: Редактирование

source: Edit Assignment
kk: Тапсырманы өңдеу
ru: Изменить задание

source: Edit Badge Assignment
kk: Белгі тағайындауды өңдеу
ru: Назначение бейджа LMS

source: Edit Chapter
kk: Тарауды өңдеу
ru: Редактировать главу

source: Edit Email Template
kk: Электрондық пошта үлгісін өңдеу
ru: Редактировать шаблон письма

source: Edit Member
kk: Мүшені өңдеу
ru: Изменить участника

source: Edit Profile
kk: Профильді өңдеу
ru: Редактировать профиль

source: Edit Program
kk: Бағдарламаны өңдеу
ru: Редактировать программу

source: Edit Programming Exercise
kk: Бағдарламалау жаттығуын өңдеу
ru: Редактировать упражнение по программированию

source: Edit Question
kk: Сұрақты өңдеу
ru: Изменить вопрос

source: Edit category
kk: Санатты өңдеу
ru: Изменить категорию

source: Edit member
kk: Мүшені өңдеу
ru: Изменить участника

source: Editor
kk: Редактор
ru: Редактор

source: Editor View
kk: Редактор көрінісі
ru: Просмотр редактора

source: Education
kk: Білім
ru: Образование

source: Education Detail
kk: Білім туралы мәліметтер
ru: Детали обучения

source: Education Details
kk: Білім туралы мәліметтер
ru: Детали образования

source: Email
kk: Электрондық пошта
ru: Почта

source: Email Account
kk: Электрондық пошта тіркелгісі
ru: Учетная запись электронной почты

source: Email Account deleted successfully
kk: Электрондық пошта тіркелгісі сәтті жойылды
ru: Почтовая учётная запись удалена

source: Email Accounts
kk: Электрондық пошта тіркелгілері
ru: Учетные записи Email

source: Email Address
kk: Электрондық пошта мекенжайы
ru: Адрес электронной почты

source: Email ID
kk: Электрондық пошта идентификаторы

source: Email Sent
kk: Электрондық пошта жіберілді
ru: Email отправлен

source: Email Template created successfully
kk: Электрондық пошта үлгісі сәтті жасалды
ru: Шаблон письма успешно создан

source: Email Template deleted successfully
kk: Электрондық пошта үлгісі сәтті жойылды
ru: Шаблон письма удалён

source: Email Template updated successfully
kk: Электрондық пошта үлгісі сәтті жаңартылды
ru: Шаблон письма успешно обновлен

source: Email Templates
kk: Электрондық пошта үлгілері
ru: Шаблоны Email

source: Email account created
kk: Электрондық пошта тіркелгісі жасалды
ru: Учетная запись электронной почты создана

source: Email account updated successfully
kk: Электрондық пошта тіркелгісі сәтті жаңартылды
ru: Учетная запись Email успешно обновлена

source: Email is required
kk: Электрондық пошта қажет
ru: Укажите почту

source: Email provider
kk: Электрондық пошта провайдері
ru: Поставщик электронной почты

source: Email sent successfully
kk: Электрондық пошта сәтті жіберілді
ru: РџРёСЃСЊРјРѕ СѓСЃРїРµС€РЅРѕ РѕС‚РїСЂР°РІР»РµРЅРѕ

source: Email service {0} is not supported
kk: {0} электрондық пошта қызметіне қолдау көрсетілмейді
ru: Почтовая служба {0} не поддерживается

source: Emails
kk: Электрондық пошталар
ru: Письма

source: Embedded content
kk: Енгізілген мазмұн
ru: Встроенный контент

source: Employee
kk: Қызметкер
ru: Сотрудник

source: Enable
kk: Қосу
ru: Включить

source: Enable Google API in Google Settings to send calendar invites for evaluations.
kk: Бағалау үшін күнтізбе шақыруларын жіберу үшін Google параметрлерінде Google API қосыңыз.
ru: Включите Google API в настройках Google, чтобы отправлять приглашения в календарь для оценки.

source: Enable Negative Marking
kk: Теріс таңбалауды қосыңыз
ru: Включить отрицательную маркировку

source: Enable evaluations for batch participants.
kk: Пакет қатысушылары үшін бағалауды қосыңыз.
ru: Включить оценивание для участников группы.

source: Enable it to edit
kk: Оны өңдеу үшін қосыңыз
ru: Включите его для редактирования

source: Enable the integration to sync workspace and channel membership from your students and staff.
kk: Студенттер мен қызметкерлердің жұмыс кеңістігін және арна мүшелігін синхрондау үшін біріктіруді қосыңыз.
ru: Включите интеграцию, чтобы синхронизировать рабочее пространство и членство в каналах ваших студентов и сотрудников.

source: Enable this only if you want to upload a SCORM package as a chapter.
kk: Мұны SCORM бумасын тарау ретінде жүктеп салғыңыз келсе ғана қосыңыз.
ru: Включите это только если вы хотите загрузить пакет SCORM в качестве главы.

source: Enable {0}
kk: {0} қосыңыз
ru: Включить {0}

source: Enabled
kk: Қосылған
ru: Включено

source: Enabling this will publish the certificate on the certified participants page.
kk: Оны қосу сертификатты сертификатталған қатысушылар бетінде жариялайды.
ru: Включение этого параметра будет опубликовать сертификат на странице сертифицированных участников.

source: End Date
kk: Аяқталу күні
ru: Дата окончания

source: End Date (or expected)
kk: Аяқталу күні (немесе күтілетін)
ru: Дата окончания (или ожидаемая)

source: End Time
kk: Аяқталу уақыты
ru: Время окончания

source: Ended
kk: Аяқталды
ru: Завершено

source: Enforce Assignment Completion
kk: Тапсырманы орындауды қамтамасыз ету
ru: Требовать выполнения заданий

source: Enforce Course Order
kk: Курс тәртібін орындау
ru: Обеспечить соблюдение порядка курса

source: Enforce Quiz Completion
kk: Викторинаны аяқтауды орындау
ru: Требовать прохождения тестов

source: Enforce Video Completion
kk: Бейнені аяқтауды қамтамасыз ету
ru: Требовать просмотра видео

source: Enroll
kk: Тіркелу
ru: Записаться

source: Enroll Member to Program
kk: Бағдарламаға мүшені тіркеу
ru: Зарегистрировать участника в программе

source: Enroll Now
kk: Қазір тіркеліңіз
ru: Записаться сейчас

source: Enroll a Student
kk: Оқушыны тіркеу
ru: Записать ученика

source: Enroll for Free
kk: Тегін тіркелу
ru: Записаться бесплатно

source: Enroll students to track their progress here
kk: Мұнда үлгерімін бақылау үшін студенттерді тіркеңіз
ru: Зарегистрируйте студентов, чтобы отслеживать их прогресс здесь

source: Enrolled
kk: Тіркелді
ru: Записан

source: Enrolled On
kk: Тіркелген
ru: Дата записи

source: Enrolled Students
kk: Тіркелген студенттер
ru: Зачисленные студенты

source: Enrollment & Certification
kk: Тіркеу және сертификаттау
ru: Запись и сертификация

source: Enrollment Confirmation Email Template
kk: Тіркеуді растау электрондық пошта үлгісі
ru: Шаблон письма о подтверждении записи

source: Enrollment Confirmation for {0}
kk: {0} үшін тіркеуді растау
ru: Подтверждение записи на курс для {0}

source: Enrollment Count
kk: Тіркелу саны
ru: Количество регистраций

source: Enrollment for Program {0}
kk: {0} бағдарламасына тіркелу
ru: Регистрация на программу {0}

source: Enrollment from Batch
kk: Пакеттен тіркеу
ru: Зачисление из группы

source: Enrollment in this batch is restricted. Please contact the Administrator.
kk: Бұл топтамаға тіркелу шектелген. Әкімшіге хабарласыңыз.
ru: Набор в эту группу ограничен. Пожалуйста, свяжитесь с администратором.

source: Enrollments
kk: Тіркелулер
ru: Зачисления

source: Enter Brand Name
kk: Бренд атауын енгізіңіз
ru: Введите название бренда

source: Enter Client Id and Client Secret in Google Settings to send calendar invites for evaluations.
kk: Бағалау үшін күнтізбе шақыруларын жіберу үшін Google параметрлерінде Клиент идентификаторы мен Клиент құпиясын енгізіңіз.
ru: Введите идентификатор клиента и секретный код клиента в настройках Google, чтобы отправлять приглашения в календарь для оценки.

source: Enter a Coupon Code
kk: Купон кодын енгізіңіз
ru: Введите код купона

source: Enter a URL
kk: URL мекенжайын енгізіңіз
ru: Введите ссылку

source: Enter email subject
kk: Электрондық пошта тақырыбын енгізіңіз
ru: Введите тему письма

source: Enter reply to email
kk: Электрондық поштаға жауапты енгізіңіз
ru: Введите ответ на электронное письмо

source: Error
kk: Қате
ru: Ошибка

source: Error Uploading File
kk: Файлды жүктеп салу қатесі
ru: Не удалось загрузить файл

source: Error creating Address
kk: Мекенжай жасау қатесі
ru: Ошибка создания адреса

source: Error creating Google Meet Account
kk: Google Meet есептік жазбасын жасау қатесі
ru: Не удалось создать учётную запись Google Meet

source: Error creating Zoom Account
kk: Zoom тіркелгісін жасау қатесі
ru: Ошибка при создании учетной записи Zoom

source: Error creating badge
kk: Танымбелгіні жасау қатесі
ru: Ошибка при создании бейджа

source: Error creating batch
kk: Буманы жасау қатесі
ru: Не удалось создать группу

source: Error creating email template
kk: Электрондық пошта үлгісін жасау қатесі
ru: Ошибка при создании шаблона письма

source: Error creating live class. Please try again. {0}
kk: Тікелей класс жасау қатесі. Қайталап көріңіз. {0}
ru: Ошибка создания живого класса. Пожалуйста, попробуйте еще раз. {0}

source: Error creating quiz: {0}
kk: Викторина жасау қатесі: {0}
ru: Ошибка создания {0}

source: Error deleting badge
kk: Танымбелгіні жою қатесі
ru: Ошибка при удалении бейджа

source: Error deleting email account
kk: Электрондық пошта тіркелгісін жою қатесі
ru: Не удалось удалить почтовую учётную запись

source: Error deleting email template
kk: Электрондық пошта үлгісін жою қатесі
ru: Не удалось удалить шаблон письма

source: Error deleting quiz: {0}
kk: Викторинаны жою қатесі: {0}
ru: Ошибка удаления теста: {0}.

source: Error deleting quizzes: {0}
kk: Сынақтарды жою қатесі: {0}
ru: Ошибка удаления тестов: {0}.

source: Error downloading file
kk: Файлды жүктеп алу қатесі
ru: Не удалось скачать файл

source: Error saving rules
kk: Ережелерді сақтау қатесі
ru: Ошибка сохранения правил.

source: Error updating Google Meet Account
kk: Google Meet есептік жазбасын жаңарту қатесі
ru: Не удалось обновить учётную запись Google Meet

source: Error updating Zoom Account
kk: Zoom есептік жазбасын жаңарту қатесі
ru: Ошибка при обновлении учетной записи Zoom

source: Error updating email template
kk: Электрондық пошта үлгісін жаңарту қатесі
ru: Ошибка при обновлении шаблона письма

source: Error updating rule status
kk: Ереже күйін жаңарту қатесі
ru: Ошибка обновления статуса правила.

source: Error uploading file
kk: Файлды жүктеп салу қатесі
ru: Не удалось загрузить файл

source: Evaluation
kk: Бағалау
ru: Оценка

source: Evaluation Details
kk: Бағалау мәліметтері
ru: Подробности оценки

source: Evaluation End Date
kk: Бағалаудың аяқталу күні
ru: Дата окончания оценки

source: Evaluation Request
kk: Бағалау сұрауы
ru: Запрос на оценку

source: Evaluation Requests
kk: Бағалау сұраулары
ru: Заявки на оценивание

source: Evaluation cancelled successfully
kk: Бағалау сәтті тоқтатылды
ru: Оценивание отменено

source: Evaluation end date cannot be less than the batch end date.
kk: Бағалаудың аяқталу күні топтаманың аяқталу күнінен кем болмауы керек.
ru: Дата окончания оценки не может быть меньше даты окончания группы.

source: Evaluation saved successfully
kk: Бағалау сәтті сақталды
ru: Вычисление успешно сохранено

source: Evaluations
kk: Бағалар
ru: Оценивания

source: Evaluator
kk: Бағалаушы
ru: Оценщик

source: Evaluator Name
kk: Бағалаушының аты
ru: Имя оценщика

source: Evaluator Schedule
kk: Бағалаушының кестесі
ru: График оценки

source: Evaluator is required for paid certificates.
kk: Ақылы сертификаттар үшін бағалаушы қажет.
ru: Для оплаты сертификатов необходим оценщик.

source: Evaluator is required.
kk: Бағалаушы қажет.
ru: Требуется оценщик.

source: Evaluator {0} not found
kk: {0} бағалаушысы табылмады
ru: Оценщик {0} не найден

source: Event
kk: Оқиға
ru: Событие

source: Every time
kk: Әр жолы
ru: Каждый раз

source: Exercise
kk: Жаттығу
ru: Упражнения

source: Exercise Title
kk: Жаттығу тақырыбы
ru: Название упражнения

source: Exercise deleted successfully
kk: Жаттығу сәтті жойылды
ru: Упражнение удалено

source: Expand
kk: Кеңейту
ru: Развернуть

source: Expected Output
kk: Күтілетін нәтиже
ru: Ожидаемый результат

source: Expiration Date
kk: Жарамдылық мерзімі
ru: Дата окончания срока

source: Expires On
kk: Мерзімі аяқталады
ru: Актуален до

source: Expiry Date
kk: Жарамдылық мерзімі
ru: Истекает

source: Expiry date cannot be in the past
kk: Жарамдылық мерзімі өткен болуы мүмкін емес
ru: Дата истечения срока действия не может быть в прошлом

source: Explanation
kk: Түсіндіру
ru: Объяснение

source: Explanation
kk: Түсіндіру
ru: Объяснение

source: Explore More
kk: Толығырақ
ru: Узнать больше

source: Export
kk: Экспорттау
ru: Экспорт

source: Fail
kk: Сәтсіз
ru: Ошибка

source: Failed
kk: Сәтсіз
ru: Не выполнено

source: Failed to assign badge
kk: Танымбелгіні тағайындау мүмкін болмады
ru: Не удалось назначить значок

source: Failed to create badge assignment:
kk: Танымбелгі тағайындау жасалмады:
ru: Не удалось создать назначение значка:

source: Failed to create email account, Invalid credentials
kk: Электрондық пошта тіркелгісін жасау сәтсіз аяқталды, тіркелгі деректері жарамсыз
ru: Не удалось создать учетную запись email, неверные учетные данные

source: Failed to enroll in program: {0}
kk: Бағдарламаға тіркелу мүмкін болмады: {0}
ru: Не удалось зарегистрироваться в программе: {0}

source: Failed to fetch attendance data from Zoom for class {0}: {1}
kk: {0}: {1} сыныбы үшін Zoom жүйесінен сабаққа қатысу деректерін алу мүмкін болмады
ru: Не удалось получить данные посещаемости из Zoom для занятия {0}: {1}

source: Failed to refresh session
kk: Сеанс жаңартылмады
ru: Не удалось продлить сеанс

source: Failed to send email
kk: Электрондық поштаны жіберу мүмкін болмады
ru: Не удалось отправить электронное письмо

source: Failed to submit. Please try again. {0}
kk: Жіберілмеді. Қайталап көріңіз. {0}
ru: Не удалось отправить. Пожалуйста, попробуйте еще раз. {0}

source: Failed to update badge assignment:
kk: Танымбелгі тағайындау жаңартылмады:
ru: Не удалось обновить назначение значка:

source: Failed to update email account, Invalid credentials
kk: Электрондық пошта тіркелгісін жаңарту мүмкін болмады, тіркелгі деректері жарамсыз
ru: Не удалось обновить учетную запись email, неверные учетные данные

source: Failed to update meta tags {0}
kk: {0} мета тегтерін жаңарту сәтсіз аяқталды
ru: Не удалось обновить мета теги {0}

source: Favicon
kk: Фавикон

source: Featured
kk: Таңдаулы
ru: Популярные

source: Feedback
kk: Кері байланыс
ru: Отзыв

source: Feel free to make edits to your submission if needed.
kk: Қажет болса, жіберуіңізге өзгертулер енгізуге болады.
ru: При необходимости вы можете вносить изменения в свою заявку.

source: Field To Check
kk: Тексерілетін өріс
ru: Поле для проверки

source: Field of Major/Study
kk: Major/Study өрісі
ru: Область специальности/исследования

source: File Type
kk: Файл түрі
ru: Тип файла

source: File not found
kk: Файл табылмады
ru: Файл не найден

source: File type of {0} is not allowed in quiz answers.
kk: Викторина жауаптарында {0} файл түріне рұқсат етілмейді.
ru: Файлы типа {0} в ответах на тест недопустимы.

source: File upload failed. Please try again.
kk: Файлды жүктеп салу сәтсіз аяқталды. Қайталап көріңіз.
ru: Не удалось загрузить файл. Попробуйте ещё раз.

source: Filter assignments by course
kk: Тапсырмаларды курс бойынша сүзгілеу
ru: Фильтруйте задания по курсу

source: Filter by Exercise
kk: Жаттығу бойынша сүзгілеу
ru: Фильтровать по упражнению

source: Filter by Member
kk: Мүше бойынша сүзу
ru: Фильтровать по участнику

source: Filter by Status
kk: Күй бойынша сүзгілеу
ru: Фильтровать по статусу

source: Filter by payment type
kk: Төлем түрі бойынша сүзгілеу
ru: Фильтровать по типу платежа

source: Filter by role
kk: Рөл бойынша сүзгілеу
ru: Фильтровать по роли

source: Filters
kk: Сүзгілер
ru: Фильтры

source: Finish the rule above first
kk: Алдымен жоғарыдағы ережені аяқтаңыз
ru: Сначала завершите правило выше

source: Finish this rule. Pick what it should match to save it.
kk: Осы ережені аяқтаңыз. Оны сақтау үшін не сәйкес келетінін таңдаңыз.
ru: Закончите это правило. Выберите то, чему оно должно соответствовать, чтобы сохранить его.

source: First Name
kk: Аты
ru: Имя

source: Fixed 9-5
kk: 9-5 түзетілді
ru: Фиксированный 9-5

source: Fixed Amount
kk: Тұрақты сома
ru: Фиксированная сумма

source: Fixed Amount Discount
kk: Тұрақты сомадағы жеңілдік
ru: Скидка с фиксированной суммой

source: Flexible Time
kk: Икемді уақыт
ru: Гибкое время

source: For Certificate
kk: Сертификат үшін
ru: Для сертификата

source: For Course
kk: Әрине
ru: Для курса

source: Formal Wear
kk: Ресми киім
ru: Формальный Нос

source: Frappe Learning
kk: Frappe оқыту

source: Free
kk: Тегін
ru: Бесплатно

source: Freelance
kk: Фриланс
ru: Фриланс

source: Freelancer/Just looking
kk: Фрилансер /Just іздейді
ru: Фрилансер/Просто ищу

source: French (e.g. Distinction)
kk: Француз (мысалы, Айырмашылық)
ru: Французский (например, с отличием)

source: Friday
kk: жұма
ru: Пятница

source: Friend or colleague
kk: Дос немесе әріптес
ru: Друг или коллега

source: From
kk: бастап
ru: От

source: From
kk: бастап
ru: От

source: From Date
kk: Күннен бастап
ru: С даты

source: Full Name
kk: Толық аты-жөні
ru: Полное имя

source: Full Time
kk: Толық уақыт
ru: Полная занятость

source: Full name is required.
kk: Толық аты-жөні қажет.
ru: Требуется полное имя.

source: Function
kk: Функция
ru: Функция

source: GST Amount
kk: GST сомасы
ru: Сумма GST

source: GST Number
kk: GST нөмірі
ru: Номер GST

source: Gateway
kk: Шлюз
ru: Шлюз

source: General
kk: Жалпы
ru: Основные

source: Generate Certificates
kk: Сертификаттар жасау
ru: Сгенерировать сертификаты

source: Generate Google Meet Link
kk: Google Meet сілтемесін жасаңыз
ru: Сгенерировать ссылку Google Meet

source: Get Certificate
kk: Сертификат алу
ru: Получить сертификат

source: Get Certified
kk: Сертификат алыңыз
ru: Сертифицировать

source: Get Raven
kk: Raven алыңыз
ru: Получить Ворона

source: Get Started
kk: Жұмысты бастау
ru: Приступить к работе

source: Get the Payments app
kk: Төлемдер қолданбасын алыңыз
ru: Установить приложение Payments

source: Get the app on your device for easy access & a better experience!
kk: Оңай қол жеткізу және жақсырақ тәжірибе алу үшін қолданбаны құрылғыңызға жүктеп алыңыз!
ru: Установите приложение на ваше устройство для удобного доступа и улучшенного использования!

source: Get the app on your iPhone for easy access & a better experience
kk: Оңай қол жеткізу және жақсырақ тәжірибе алу үшін қолданбаны iPhone-ға жүктеп алыңыз
ru: Установите приложение на ваш iPhone для удобного доступа и улучшенного использования

source: GitHub ID
kk: GitHub идентификаторы
